<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CX Suite Help &amp; Training Guide"
    Link="/Content/cxSuite/cover.htm"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="TOC - Print"
    Link="/Content/cxSuite/printTOC.htm"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="CX Help &amp; Training Guide Home"
    Link="/Content/cxSuite/home.htm"
    conditions="Default.ScreenOnly" />
  <TocEntry
    Title="What's New"
    Link="/Content/cxSuite/whatsNew.htm">
    <TocEntry
      Title="Release Notes"
      Link="/Content/cxSuite/releaseNotes.htm" />
    <TocEntry
      Title="Preferred ForeSee Maintenance Schedule"
      Link="/Content/cxSuite/ReleaseCalendar.htm" />
  </TocEntry>
  <TocEntry
    Title="Getting Started"
    Link="/Content/cxSuite/gettingStarted.htm">
    <TocEntry
      Title="Using CX Suite"
      Link="/Content/cxSuite/using.htm" />
    <TocEntry
      Title="Collecting Voice of Customer Data"
      Link="/Content/cxSuite/collectingVOCdata.htm" />
    <TocEntry
      Title="CX 360 Dashboard"
      Link="/Content/cxSuite/cx360.htm" />
    <TocEntry
      Title="Leaderboard"
      Link="/Content/cxSuite/leaderboard.htm" />
    <TocEntry
      Title="FAQ's"
      Link="/Content/cxSuite/faq.htm" />
  </TocEntry>
  <TocEntry
    Title="Surveys"
    Link="/Content/cxSuite/surveyTOC.htm">
    <TocEntry
      Title="About Surveys"
      Link="/Content/cxSuite/aboutSurveys.htm" />
    <TocEntry
      Title="CX Measurement"
      Link="/Content/cxSuite/cxMeasurementTOC.htm">
      <TocEntry
        Title="Measures Dashboard"
        Link="/Content/cxSuite/MeasuresDashboard.htm" />
      <TocEntry
        Title="Deployment Options"
        Link="/Content/cxMeasurement/deploymentOptions.htm">
        <TocEntry
          Title="Email Deployment"
          Link="/Content/cxMeasurement/email.htm" />
        <TocEntry
          Title="IVR/IVA"
          Link="/Content/cxMeasurement/ivr.htm" />
        <TocEntry
          Title="Panel Deployment"
          Link="/Content/cxMeasurement/panel.htm" />
        <TocEntry
          Title="Point Of Sale"
          Link="/Content/cxMeasurement/pos.htm" />
        <TocEntry
          Title="SDK Deployment"
          Link="/Content/cxMeasurement/sdk.htm" />
        <TocEntry
          Title="Trigger Code Package"
          Link="/Content/cxMeasurement/triggerCode.htm"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="CX Measurement Touchpoints"
        Link="/Content/cxSuite/touchpointsTOC.htm">
        <TocEntry
          Title="Available Touchpoint Models"
          Link="/Content/cxMeasurement/MasterList.htm" />
        <TocEntry
          Title="Cart/Checkout Abandon"
          Link="/Content/cxMeasurement/cartCheckoutAbandon.htm" />
        <TocEntry
          Title="Contact Center"
          Link="/Content/cxMeasurement/contactCenter.htm" />
        <TocEntry
          Title="Customer Relationship Measurement"
          Link="/Content/cxMeasurement/crm.htm" />
        <TocEntry
          Title="Competitor w/wo Panel"
          Link="/Content/cxMeasurement/competitor.htm" />
        <TocEntry
          Title="Promotional Email"
          Link="/Content/cxMeasurement/emailMeasure.htm" />
        <TocEntry
          Title="Purchase"
          Link="/Content/cxMeasurement/purchase.htm" />
        <TocEntry
          Title="Employee Experience"
          Link="/Content/cxMeasurement/employee.htm" />
        <TocEntry
          Title="Feedback"
          Link="/Content/cxMeasurement/feedback.htm" />
        <TocEntry
          Title="Functional Measure"
          Link="/Content/cxMeasurement/functional.htm" />
        <TocEntry
          Title="Loyalty Program"
          Link="/Content/cxMeasurement/loyalty.htm" />
        <TocEntry
          Title="Digital Contribution"
          Link="/Content/cxMeasurement/digitalContribution.htm" />
        <TocEntry
          Title="Social Media"
          Link="/Content/cxMeasurement/socialMedia.htm" />
        <TocEntry
          Title="In-Location Purchase/Browse - Store"
          Link="/Content/cxMeasurement/store.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Feedback"
      Link="/Content/cxSuite/FeedbackTOC.htm">
      <TocEntry
        Title="About Feedback Surveys"
        Link="/Content/Feedback/aboutSurveys.htm" />
      <TocEntry
        Title="Create a Survey"
        Link="/Content/Feedback/newSurvey.htm"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Edit a Feedback Survey"
        Link="/Content/Feedback/editSurvey.htm" />
      <TocEntry
        Title="Skip Logic"
        Link="/Content/Feedback/skipLogic.htm" />
      <TocEntry
        Title="Topics"
        Link="/Content/Feedback/topics.htm" />
      <TocEntry
        Title="Deploying a Feedback Survey"
        Link="/Content/cxSuite/deployFeedbackTOC.htm">
        <TocEntry
          Title="Collection Methods"
          Link="/Content/Feedback/configureSurvey.htm" />
        <TocEntry
          Title="Publishing a Survey"
          Link="/Content/Feedback/publishing.htm" />
      </TocEntry>
      <TocEntry
        Title="Viewing Feedback Data"
        Link="/Content/Feedback/viewingData.htm" />
      <TocEntry
        Title="In-Page Reporting"
        Link="/Content/Feedback/inPg.htm" />
    </TocEntry>
    <TocEntry
      Title="Respondent Details"
      Link="/Content/cxSuite/respondentDetails.htm" />
    <TocEntry
      Title="Mobile App"
      Link="/Content/cxSuite/MobileApp.htm" />
  </TocEntry>
  <TocEntry
    Title="Case Management"
    Link="/Content/cxSuite/CaseMgmtTOC.htm">
    <TocEntry
      Title="About Case Management"
      Link="/Content/CaseMgmt/about.htm"></TocEntry>
    <TocEntry
      Title="Getting Started"
      Link="/Content/CaseMgmt/gettingStarted.htm">
      <TocEntry
        Title="Create an Automated Case"
        Link="/Content/CaseMgmt/createAuto.htm" />
      <TocEntry
        Title="Create a Manual Case"
        Link="/Content/CaseMgmt/createManual.htm" />
    </TocEntry>
    <TocEntry
      Title="Managing Cases"
      Link="/Content/CaseMgmt/ManageSection.htm">
      <TocEntry
        Title="Monitor Cases"
        Link="/Content/CaseMgmt/monitorCase.htm" />
      <TocEntry
        Title="Using the Date Picker"
        Link="/Content/CaseMgmt/datePicker.htm" />
      <TocEntry
        Title="Using the Hierarchy Filter"
        Link="/Content/CaseMgmt/hierarchyFilter.htm" />
    </TocEntry>
    <TocEntry
      Title="Work on a Case"
      Link="/Content/CaseMgmt/workCase.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Text Analytics"
    Link="/Content/cxSuite/TextAnalyticsTOC.htm">
    <TocEntry
      Title="About Text Analytics"
      Link="/Content/TextAnalytics/about.htm" />
    <TocEntry
      Title="Analyzing Data"
      Link="/Content/TextAnalytics/analyzing.htm" />
    <TocEntry
      Title="Custom Data Feeds"
      Link="/Content/TextAnalytics/customFeed.htm" />
  </TocEntry>
  <TocEntry
    Title="Notifications"
    Link="/Content/cxSuite/notifications.htm" />
  <TocEntry
    Title="Integration"
    Link="/Content/cxSuite/integrationTOC.htm">
    <TocEntry
      Title="Integration - API"
      Link="/Content/cxMeasurement/integrationAPI.htm" />
    <TocEntry
      Title="Integration - Respondent Level"
      Link="/Content/cxMeasurement/integration.htm">
      <TocEntry
        Title="About Respondent Level Integration"
        Link="/Content/cxMeasurement/AboutRespondentLevelIntegration.htm" />
      <TocEntry
        Title="Passing Data"
        Link="/Content/cxMeasurement/passingData.htm" />
      <TocEntry
        Title="Google Universal Analytics Integration Information"
        Link="/Content/cxMeasurement/googleUniversalAnalyticsIntegration.htm" />
      <TocEntry
        Title="Adobe Marketing Cloud Integration Information"
        Link="/Content/cxMeasurement/adobeMarketingCloudIntegration.htm" />
      <TocEntry
        Title="CPPs/EPPs"
        Link="/Content/cxMeasurement/cppEpp.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Global Settings"
    Link="/Content/cxSuite/globalSettings.htm">
    <TocEntry
      Title="About Global Settings"
      Link="/Content/cxSuite/aboutGlobalSettings.htm" />
    <TocEntry
      Title="Setup"
      Link="/Content/cxSuite/setupTOC.htm">
      <TocEntry
        Title="Hierarchy"
        Link="/Content/cxSuite/hierarchy.htm">
        <TocEntry
          Title="About Hierarchy"
          Link="/Content/cxSuite/hierarchyAbout.htm" />
        <TocEntry
          Title="Create a Hierarchy"
          Link="/Content/cxSuite/createHierarchy.htm" />
        <TocEntry
          Title="Associate a Hierarchy"
          Link="/Content/cxSuite/hierarchyAssociate.htm" />
        <TocEntry
          Title="Hierarchy Attributes"
          Link="/Content/cxSuite/hierarchyAttributes.htm" />
        <TocEntry
          Title="About Hierarchy Versions"
          Link="/Content/cxSuite/hierarchyAboutVersions.htm" />
        <TocEntry
          Title="Hierarchy Error Messages"
          Link="/Content/cxSuite/hierarchyErrors.htm" />
      </TocEntry>
      <TocEntry
        Title="Master Data"
        Link="/Content/cxSuite/masterData.htm" />
    </TocEntry>
    <TocEntry
      Title="Apps"
      Link="/Content/cxSuite/appsTOC.htm">
      <TocEntry
        Title="Replay"
        Link="/Content/cxSuite/ReplayTOC.htm">
        <TocEntry
          Title="About ForeSee Replay"
          Link="/Content/Replay/cxReplay.htm" />
        <TocEntry
          Title="Replay Settings"
          Link="/Content/Replay/settings.htm" />
        <TocEntry
          Title="Web Based Player"
          Link="/Content/Replay/player.htm" />
        <TocEntry
          Title="Heatmaps"
          Link="/Content/Replay/heatMaps.htm" />
        <TocEntry
          Title="ForeSee Replay Security"
          Link="/Content/Replay/cxReplaySecurity.htm" />
      </TocEntry>
      <TocEntry
        Title="Case Management"
        Link="/Content/cxSuite/caseMgmtSettings.htm" />
      <TocEntry
        Title="Text Analytics"
        Link="/Content/cxSuite/taSettings.htm" />
    </TocEntry>
    <TocEntry
      Title="Integrate"
      Link="/Content/cxSuite/integrateTOC.htm">
      <TocEntry
        Title="Cloud Deployment"
        Link="/Content/cxSuite/hostedcode.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Client Resources"
    FrameName="_blank"
    Link="http://learn.foresee.com/clientresources"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Glossary"
    Link="/Content/cxSuite/glossary.htm"></TocEntry>
</CatapultToc>