<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="home"
  FileTitle="About Case Management"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/CaseMgmt/workCase.htm" />
    <Link
      Url="Content/CaseMgmt/ManageSection.htm" />
    <Link
      Url="Content/Resources/Snippets/AutoCases.flsnp" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/CaseMgmt/workCase.htm" />
    <Link
      Url="Content/CaseMgmt/ManageSection.htm" />
    <Link
      Url="Content/Resources/Snippets/AutoCases.flsnp" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Supporte" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Topic" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>