<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="Configuring a Survey"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxSuite/createProject.htm" />
    <Link
      Url="Content/Feedback/newSurvey.htm" />
    <Link
      Url="Content/Feedback/publishing.htm" />
    <Link
      Url="Content/Resources/Images/fbBadge.png" />
    <Link
      Url="Content/Feedback/manualLaunch.htm" />
    <Link
      Url="Content/Feedback/topics.htm" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxSuite/createProject.htm" />
    <Link
      Url="Content/Feedback/newSurvey.htm" />
    <Link
      Url="Content/Feedback/publishing.htm" />
    <Link
      Url="Content/Resources/Images/fbBadge.png" />
    <Link
      Url="Content/Feedback/manualLaunch.htm" />
    <Link
      Url="Content/Feedback/topics.htm" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Choose Survey Type"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Badge"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Configure Survey"
      Conditions=""
      LocalConditions=""
      Position="47" />
    <IndexCacheEntry
      Term="White List"
      Conditions=""
      LocalConditions=""
      Position="53" />
    <IndexCacheEntry
      Term="Privacy Policy setup"
      Conditions=""
      LocalConditions=""
      Position="65" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Topic" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>