<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/contactCenter.htm" />
    <Link
      Url="Content/Resources/Images/ContactCenterServiceModel.png" />
    <Link
      Url="Content/Resources/Images/ContactCenterSalesModel.png" />
    <Link
      Url="Content/Resources/Images/ContactCenterHybridModel.png" />
    <Link
      Url="https://myfsr.foreseeresults.com/clients/Research Library/Model Templates/Contact Center Models.xlsx" />
    <Link
      Url="Content/Resources/Snippets/CPPsMoreInfo.flsnp" />
    <Link
      Url="Content/Resources/Snippets/LanguageOptions.flsnp" />
    <Link
      Url="Content/Resources/Images/ContactCenterEmailDiagram.png" />
    <Link
      Url="Content/Resources/Images/ContactCenterIVRDiagram.png" />
    <Link
      Url="Content/sentimentAnalytics.htm" />
    <Link
      Url="Content/employee.htm" />
    <Link
      Url="Content/purchase.htm" />
    <Link
      Url="Content/ivr.htm" />
    <Link
      Url="Content/Resources/Snippets/SurveyStats.flsnp" />
    <Link
      Url="Content/Resources/Snippets/WhoUsesItDisclaimer.flsnp" />
    <Link
      Url="https://drive.google.com/a/answers.com/folderview" />
    <Link
      Url="https://myfsr.foreseeresults.com/clients/Client Services Process1/Contact Center FAQs.docx" />
    <Link
      Url="https://myfsr.foreseeresults.com/clients/ContactCenterSIRSamples.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/ContactCenterCaseStudies.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/ContactCenterSuccessStories.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/cxMeasure for Contact Center Leave-Behind.pdf" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/Contact Center - Prospecting Piece.pdf" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/Contact Center IPM Deck.pptx" />
    <Link
      Url="http://www.foresee.com/category/contact-center/" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/ContactCenterPressReleases.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/PastEventPresentations.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/clients/ClientServicesContactCenter.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/clients/Client Services Process1/IVR Deployment Training.pdf" />
    <Link
      Url="Content/email.htm" />
    <Link
      Url="Content/Resources/Images/InternalContectCenterMeasureWorkFlow750.jpg" />
    <Link
      Url="https://www.confirmit.com/what-we-do/initiative/contact-center-solutions.aspx" />
    <Link
      Url="http://cfigroup.com/resources/industry-studies/call-centers" />
    <Link
      Url="http://www.verint.com/solutions/customer-engagement-optimization/enterprise-workforce-optimization/workforce-optimization-solutions/contact-center-solutions/" />
    <Link
      Url="http://www.medallia.com/resource/contact-center-solutions-brochure/" />
    <Link
      Url="http://www.incontact.com/" />
    <Link
      Url="http://www.nice.com/engage/workforce-optimization/quality-management" />
    <Link
      Url="http://www.genesys.com/" />
    <Link
      Url="Content/Resources/Snippets/CompetitiveLanscapeParagraph.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/contactCenter.htm#WHAT" />
    <Link
      Url="Content/contactCenter.htm#WHY" />
    <Link
      Url="Content/contactCenter.htm#TARGET" />
    <Link
      Url="Content/contactCenter.htm#ACTIONAB" />
    <Link
      Url="Content/contactCenter.htm#COMMON" />
    <Link
      Url="Content/contactCenter.htm#COMMON2" />
    <Link
      Url="Content/contactCenter.htm#DEPLOYME" />
    <Link
      Url="Content/contactCenter.htm#LANGUAGE" />
    <Link
      Url="Content/contactCenter.htm#HOW" />
    <Link
      Url="Content/contactCenter.htm#HOW2" />
    <Link
      Url="Content/contactCenter.htm#INCLUDED" />
    <Link
      Url="Content/contactCenter.htm#GENERAL" />
    <Link
      Url="Content/contactCenter.htm#IVR/IVA" />
    <Link
      Url="Content/contactCenter.htm#SURVEY2" />
    <Link
      Url="Content/contactCenter.htm#WHO" />
    <Link
      Url="Content/contactCenter.htm#AVAILABL" />
    <Link
      Url="Content/contactCenter.htm#IMPORTAN" />
    <Link
      Url="Content/contactCenter.htm#SURVEY" />
    <Link
      Url="Content/contactCenter.htm#INTERNAL" />
    <Link
      Url="Content/contactCenter.htm#COMPETIT" />
    <Link
      Url="Content/Resources/Images/ContactCenterServiceModel.png" />
    <Link
      Url="Content/Resources/Images/ContactCenterSalesModel.png" />
    <Link
      Url="Content/Resources/Images/ContactCenterHybridModel.png" />
    <Link
      Url="https://myfsr.foreseeresults.com/clients/Research Library/Model Templates/Contact Center Models.xlsx" />
    <Link
      Url="Content/Resources/Snippets/CPPsMoreInfo.flsnp" />
    <Link
      Url="Content/Resources/Snippets/LanguageOptions.flsnp" />
    <Link
      Url="Content/Resources/Images/ContactCenterEmailDiagram.png" />
    <Link
      Url="Content/Resources/Images/ContactCenterIVRDiagram.png" />
    <Link
      Url="Content/sentimentAnalytics.htm" />
    <Link
      Url="Content/employee.htm" />
    <Link
      Url="Content/purchase.htm" />
    <Link
      Url="Content/ivr.htm" />
    <Link
      Url="Content/Resources/Snippets/SurveyStats.flsnp" />
    <Link
      Url="Content/Resources/Snippets/WhoUsesItDisclaimer.flsnp" />
    <Link
      Url="https://drive.google.com/a/answers.com/folderview?id=0B3nQm4pPlf2GQU4yUkU0d29xbWc&amp;usp=sharing_eid&amp;ts=56abd8bf" />
    <Link
      Url="https://myfsr.foreseeresults.com/clients/Client Services Process1/Contact Center FAQs.docx" />
    <Link
      Url="https://myfsr.foreseeresults.com/clients/ContactCenterSIRSamples.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/ContactCenterCaseStudies.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/ContactCenterSuccessStories.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/cxMeasure for Contact Center Leave-Behind.pdf" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/Contact Center - Prospecting Piece.pdf" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/Contact Center IPM Deck.pptx" />
    <Link
      Url="http://www.foresee.com/category/contact-center/" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/ContactCenterPressReleases.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/PastEventPresentations.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/clients/ClientServicesContactCenter.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/clients/Client Services Process1/IVR Deployment Training.pdf" />
    <Link
      Url="Content/email.htm" />
    <Link
      Url="Content/Resources/Images/InternalContectCenterMeasureWorkFlow750.jpg" />
    <Link
      Url="https://www.confirmit.com/what-we-do/initiative/contact-center-solutions.aspx" />
    <Link
      Url="http://cfigroup.com/resources/industry-studies/call-centers" />
    <Link
      Url="http://www.verint.com/solutions/customer-engagement-optimization/enterprise-workforce-optimization/workforce-optimization-solutions/contact-center-solutions/" />
    <Link
      Url="http://www.medallia.com/resource/contact-center-solutions-brochure/" />
    <Link
      Url="http://www.incontact.com/" />
    <Link
      Url="http://www.nice.com/engage/workforce-optimization/quality-management" />
    <Link
      Url="http://www.genesys.com/" />
    <Link
      Url="Content/Resources/Snippets/CompetitiveLanscapeParagraph.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="WHAT" />
    <Anchor
      Name="WHY" />
    <Anchor
      Name="TARGET" />
    <Anchor
      Name="ACTIONAB" />
    <Anchor
      Name="COMMON" />
    <Anchor
      Name="COMMON2" />
    <Anchor
      Name="DEPLOYME" />
    <Anchor
      Name="LANGUAGE" />
    <Anchor
      Name="HOW" />
    <Anchor
      Name="HOW2" />
    <Anchor
      Name="INCLUDED" />
    <Anchor
      Name="GENERAL" />
    <Anchor
      Name="IVR/IVA" />
    <Anchor
      Name="SURVEY2" />
    <Anchor
      Name="WHO" />
    <Anchor
      Name="AVAILABL" />
    <Anchor
      Name="IMPORTAN" />
    <Anchor
      Name="SURVEY" />
    <Anchor
      Name="INTERNAL" />
    <Anchor
      Name="COMPETIT" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>