<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="Create a Replay Project"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/unPubIcon.png" />
    <Link
      Url="Content/Resources/Images/replayIcon.png" />
    <Link
      Url="Content/Replay/cxReplaySecurity.htm" />
    <Link
      Url="Content/Resources/Images/Pencil.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/unPubIcon.png" />
    <Link
      Url="Content/Resources/Images/replayIcon.png" />
    <Link
      Url="Content/Replay/cxReplaySecurity.htm" />
    <Link
      Url="Content/Resources/Images/Pencil.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>