<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm" />
    <Link
      Url="Content/cxMeasurement/contactCenter.htm" />
    <Link
      Url="Content/cxMeasurement/store.htm" />
    <Link
      Url="Content/cxMeasurement/crm.htm" />
    <Link
      Url="Content/Resources/Snippets/CPPsMoreInfo.flsnp" />
    <Link
      Url="Content/Resources/Images/cxCompareModel.png" />
    <Link
      Url="Content/Resources/Snippets/LanguageOptions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/WhoUsesItDisclaimer.flsnp" />
    <Link
      Url="Content/cxMeasurement/sentimentAnalytics.htm" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/CompetitiveStudy.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/Competitor Customer Satisfaction - Product Solution.pdf" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/Competitive Study.pptx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/CompetitiveStudySuccessStories.aspx" />
    <Link
      Url="Content/cxMeasurement/panel.htm" />
    <Link
      Url="http://www.jdpower.com/content/jd-power-voice-of-experience-vox" />
    <Link
      Url="http://www.marketstrategies.com/en/services/customer-experience-research.aspx" />
    <Link
      Url="http://www.maritz.com/customer-experience-technology-solutions" />
    <Link
      Url="http://www.qualtrics.com/research-suite/customer-satisfaction-surveys/" />
    <Link
      Url="https://www.surveymonkey.com/mp/salesforce-integration" />
    <Link
      Url="Content/Resources/Snippets/CompetitiveLanscapeParagraph.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#WHAT" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#WHY" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#TARGET" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#ACTIONAB" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#COMMON" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#COMPETIT" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#MODEL:" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#DEPLOYME" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#LANGUAGE" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#WHO" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#INCLUDED" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#GENERAL" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#SCOPING" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#IMPORTAN" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm#COMPETIT2" />
    <Link
      Url="Content/cxMeasurement/contactCenter.htm" />
    <Link
      Url="Content/cxMeasurement/store.htm" />
    <Link
      Url="Content/cxMeasurement/crm.htm" />
    <Link
      Url="Content/Resources/Snippets/CPPsMoreInfo.flsnp" />
    <Link
      Url="Content/Resources/Images/cxCompareModel.png" />
    <Link
      Url="Content/Resources/Snippets/LanguageOptions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/WhoUsesItDisclaimer.flsnp" />
    <Link
      Url="Content/cxMeasurement/sentimentAnalytics.htm" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/CompetitiveStudy.aspx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/Competitor Customer Satisfaction - Product Solution.pdf" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/Competitive Study.pptx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/CompetitiveStudySuccessStories.aspx" />
    <Link
      Url="Content/cxMeasurement/panel.htm" />
    <Link
      Url="http://www.jdpower.com/content/jd-power-voice-of-experience-vox" />
    <Link
      Url="http://www.marketstrategies.com/en/services/customer-experience-research.aspx" />
    <Link
      Url="http://www.maritz.com/customer-experience-technology-solutions" />
    <Link
      Url="http://www.qualtrics.com/research-suite/customer-satisfaction-surveys/" />
    <Link
      Url="https://www.surveymonkey.com/mp/salesforce-integration?ut_source=header" />
    <Link
      Url="Content/Resources/Snippets/CompetitiveLanscapeParagraph.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="WHAT" />
    <Anchor
      Name="WHY" />
    <Anchor
      Name="TARGET" />
    <Anchor
      Name="ACTIONAB" />
    <Anchor
      Name="COMMON" />
    <Anchor
      Name="COMPETIT" />
    <Anchor
      Name="MODEL:" />
    <Anchor
      Name="DEPLOYME" />
    <Anchor
      Name="LANGUAGE" />
    <Anchor
      Name="WHO" />
    <Anchor
      Name="INCLUDED" />
    <Anchor
      Name="GENERAL" />
    <Anchor
      Name="SCOPING" />
    <Anchor
      Name="IMPORTAN" />
    <Anchor
      Name="COMPETIT2" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>