<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/cxSuite/gettingStarted.htm" />
    <Link
      Url="Content/cxSuite/createProject.htm" />
    <Link
      Url="Content/cxSuite/using.htm" />
    <Link
      Url="Content/cxSuite/reports.htm" />
    <Link
      Url="Content/cxSuite/Alerts.htm" />
    <Link
      Url="Content/cxSuite/releaseNotes.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>