<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="cxIntegration - API"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/integrationAPI.htm" />
    <Link
      Url="http://developer.foresee.com/docs-articles/public-api/" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/integrationAPI.htm#WHAT" />
    <Link
      Url="Content/integrationAPI.htm#WHY" />
    <Link
      Url="Content/integrationAPI.htm#GENERAL" />
    <Link
      Url="Content/integrationAPI.htm#SETUP" />
    <Link
      Url="http://developer.foresee.com/docs-articles/public-api/" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="WHAT" />
    <Anchor
      Name="WHY" />
    <Anchor
      Name="GENERAL" />
    <Anchor
      Name="SETUP" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>