<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/languageOptions.htm" />
    <Link
      Url="http://www.junctioninternational.com/languages.html" />
    <Link
      Url="http://www.walshmedia.com/green_room/" />
    <Link
      Url="Content/cxMeasurement/feedback.htm" />
    <Link
      Url="Content/sentimentAnalytics.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/languageOptions.htm#Web-base" />
    <Link
      Url="Content/languageOptions.htm#EMAIL" />
    <Link
      Url="Content/languageOptions.htm#IVR/IVA" />
    <Link
      Url="Content/languageOptions.htm#SMS/TEXT" />
    <Link
      Url="Content/languageOptions.htm#SWEEPSTA" />
    <Link
      Url="Content/languageOptions.htm#FORESEE" />
    <Link
      Url="Content/languageOptions.htm#PORTAL" />
    <Link
      Url="Content/languageOptions.htm#COMMENT" />
    <Link
      Url="Content/languageOptions.htm#SENTIMEN" />
    <Link
      Url="Content/languageOptions.htm#AUTOMATE" />
    <Link
      Url="Content/languageOptions.htm#SIR" />
    <Link
      Url="http://www.junctioninternational.com/languages.html" />
    <Link
      Url="http://www.walshmedia.com/green_room/" />
    <Link
      Url="Content/cxMeasurement/feedback.htm" />
    <Link
      Url="Content/sentimentAnalytics.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Web-base" />
    <Anchor
      Name="EMAIL" />
    <Anchor
      Name="IVR/IVA" />
    <Anchor
      Name="SMS/TEXT" />
    <Anchor
      Name="SWEEPSTA" />
    <Anchor
      Name="FORESEE" />
    <Anchor
      Name="PORTAL" />
    <Anchor
      Name="COMMENT" />
    <Anchor
      Name="SENTIMEN" />
    <Anchor
      Name="AUTOMATE" />
    <Anchor
      Name="SIR" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>