<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="Panel Deployment"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/panel.htm" />
    <Link
      Url="http://www.researchnow.com/en-US/Panels.aspx" />
    <Link
      Url="https://luc.id/federatedsample/" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm" />
    <Link
      Url="Content/cxMeasurement/loyalty.htm" />
    <Link
      Url="Content/cxMeasurement/crm.htm" />
    <Link
      Url="http://www.lightspeedgmi.com/services/sample-only/" />
    <Link
      Url="https://docs.google.com/document/d/1i2tr2HXBIfKnfwLRAjB8f_mN05eKWQlIiqSuAZyPXT8/edit" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/CompetitiveStudy.aspx" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/panel.htm#WHAT" />
    <Link
      Url="Content/panel.htm#HOW" />
    <Link
      Url="Content/panel.htm#WHAT2" />
    <Link
      Url="Content/panel.htm#GENERAL" />
    <Link
      Url="Content/panel.htm#PANEL" />
    <Link
      Url="Content/panel.htm#PANEL2" />
    <Link
      Url="Content/panel.htm#SURVEY" />
    <Link
      Url="Content/panel.htm#IMPORTAN" />
    <Link
      Url="http://www.researchnow.com/en-US/Panels.aspx" />
    <Link
      Url="https://luc.id/federatedsample/" />
    <Link
      Url="Content/cxMeasurement/cxCompare.htm" />
    <Link
      Url="Content/cxMeasurement/loyalty.htm" />
    <Link
      Url="Content/cxMeasurement/crm.htm" />
    <Link
      Url="http://www.lightspeedgmi.com/services/sample-only/" />
    <Link
      Url="https://docs.google.com/document/d/1i2tr2HXBIfKnfwLRAjB8f_mN05eKWQlIiqSuAZyPXT8/edit" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/CompetitiveStudy.aspx" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="WHAT" />
    <Anchor
      Name="HOW" />
    <Anchor
      Name="WHAT2" />
    <Anchor
      Name="GENERAL" />
    <Anchor
      Name="PANEL" />
    <Anchor
      Name="PANEL2" />
    <Anchor
      Name="SURVEY" />
    <Anchor
      Name="IMPORTAN" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>