<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxSuite/createProject.htm" />
    <Link
      Url="Content/Feedback/newSurvey.htm" />
    <Link
      Url="Content/Feedback/configureSurvey.htm" />
    <Link
      Url="Content/Feedback/Alerts.htm" />
    <Link
      Url="Content/Resources/Snippets/CodeSnippetNote.flsnp" />
    <Link
      Url="Content/Resources/Images/Pencil.png" />
    <Link
      Url="Content/Resources/Images/unPubIcon.png" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxSuite/createProject.htm" />
    <Link
      Url="Content/Feedback/newSurvey.htm" />
    <Link
      Url="Content/Feedback/configureSurvey.htm" />
    <Link
      Url="Content/Feedback/Alerts.htm" />
    <Link
      Url="Content/Resources/Snippets/CodeSnippetNote.flsnp" />
    <Link
      Url="Content/Resources/Images/Pencil.png" />
    <Link
      Url="Content/Resources/Images/unPubIcon.png" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Publishing"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Topic" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>