<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxMeasurement/security.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxMeasurement/security.htm#DATA" />
    <Link
      Url="Content/cxMeasurement/security.htm#PASSWORD" />
    <Link
      Url="Content/cxMeasurement/security.htm#ACCOUNT" />
    <Link
      Url="Content/cxMeasurement/security.htm#CLIENT" />
    <Link
      Url="Content/cxMeasurement/security.htm#EMPLOYEE" />
    <Link
      Url="Content/cxMeasurement/security.htm#PERSONAL" />
    <Link
      Url="Content/cxMeasurement/security.htm#USER" />
    <Link
      Url="Content/cxMeasurement/security.htm#DATA2" />
    <Link
      Url="Content/cxMeasurement/security.htm#cxREPLAY" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="DATA" />
    <Anchor
      Name="PASSWORD" />
    <Anchor
      Name="ACCOUNT" />
    <Anchor
      Name="CLIENT" />
    <Anchor
      Name="EMPLOYEE" />
    <Anchor
      Name="PERSONAL" />
    <Anchor
      Name="USER" />
    <Anchor
      Name="DATA2" />
    <Anchor
      Name="cxREPLAY" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>