<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="Store"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/store.htm" />
    <Link
      Url="Content/Resources/Snippets/CPPsMoreInfo.flsnp" />
    <Link
      Url="https://myfsr.foreseeresults.com/clients/Research Library/Model Templates/InStore Model and CQ Templates.xlsx" />
    <Link
      Url="Content/Resources/Snippets/LanguageOptions.flsnp" />
    <Link
      Url="Content/cxMeasurement/email.htm" />
    <Link
      Url="Content/cxMeasurement/ivr.htm" />
    <Link
      Url="Content/cxMeasurement/sentimentAnalytics.htm" />
    <Link
      Url="Content/cxMeasurement/purchase.htm" />
    <Link
      Url="Content/cxMeasurement/contactCenter.htm" />
    <Link
      Url="Content/cxMeasurement/employee.htm" />
    <Link
      Url="Content/Resources/Snippets/SurveyStats.flsnp" />
    <Link
      Url="Content/Resources/Snippets/WhoUsesItDisclaimer.flsnp" />
    <Link
      Url="http://www.opinionlab.com/" />
    <Link
      Url="http://www.inmoment.com/products/voice-of-the-customer/" />
    <Link
      Url="http://www.medallia.com/use-cases" />
    <Link
      Url="http://www.smg.com/solutions/customer-experience-measurement" />
    <Link
      Url="Content/Resources/Snippets/CompetitiveLanscapeParagraph.flsnp" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/Store IPM Deck.pptx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/cxMeasure for Stores Leave Behind.pdf" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/In-Store Satisfaction Benchmark (Prospects Only).pdf" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/StoreCaseStudies.aspx" />
    <Link
      Url="http://www.foresee.com/category/stores/" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/StorePressReleases.aspx" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/store.htm#WHAT" />
    <Link
      Url="Content/store.htm#WHY" />
    <Link
      Url="Content/store.htm#TARGET" />
    <Link
      Url="Content/store.htm#ACTIONAB" />
    <Link
      Url="Content/store.htm#MODEL" />
    <Link
      Url="Content/store.htm#COMMON" />
    <Link
      Url="Content/store.htm#COMMON2" />
    <Link
      Url="Content/store.htm#DEPLOYME" />
    <Link
      Url="Content/store.htm#LANGUAGE" />
    <Link
      Url="Content/store.htm#INCLUDED" />
    <Link
      Url="Content/store.htm#STORE" />
    <Link
      Url="Content/store.htm#STORE2" />
    <Link
      Url="Content/store.htm#STORE3" />
    <Link
      Url="Content/store.htm#STORE4" />
    <Link
      Url="Content/store.htm#STORE5" />
    <Link
      Url="Content/store.htm#SURVEY" />
    <Link
      Url="Content/store.htm#WHO" />
    <Link
      Url="Content/store.htm#COMPETIT2" />
    <Link
      Url="Content/store.htm#IMPORTAN" />
    <Link
      Url="Content/store.htm#STORE6" />
    <Link
      Url="Content/store.htm#STORE7" />
    <Link
      Url="Content/store.htm#STORE8" />
    <Link
      Url="Content/Resources/Snippets/CPPsMoreInfo.flsnp" />
    <Link
      Url="https://myfsr.foreseeresults.com/clients/Research Library/Model Templates/InStore Model and CQ Templates.xlsx" />
    <Link
      Url="Content/Resources/Snippets/LanguageOptions.flsnp" />
    <Link
      Url="Content/cxMeasurement/email.htm" />
    <Link
      Url="Content/cxMeasurement/ivr.htm" />
    <Link
      Url="Content/cxMeasurement/sentimentAnalytics.htm" />
    <Link
      Url="Content/cxMeasurement/purchase.htm" />
    <Link
      Url="Content/cxMeasurement/contactCenter.htm" />
    <Link
      Url="Content/cxMeasurement/employee.htm" />
    <Link
      Url="Content/Resources/Snippets/SurveyStats.flsnp" />
    <Link
      Url="Content/Resources/Snippets/WhoUsesItDisclaimer.flsnp" />
    <Link
      Url="http://www.opinionlab.com/" />
    <Link
      Url="http://www.inmoment.com/products/voice-of-the-customer/" />
    <Link
      Url="http://www.medallia.com/use-cases#locations" />
    <Link
      Url="http://www.smg.com/solutions/customer-experience-measurement" />
    <Link
      Url="Content/Resources/Snippets/CompetitiveLanscapeParagraph.flsnp" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/Store IPM Deck.pptx" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/cxMeasure for Stores Leave Behind.pdf" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/Sales/In-Store Satisfaction Benchmark (Prospects Only).pdf" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/StoreCaseStudies.aspx" />
    <Link
      Url="http://www.foresee.com/category/stores/" />
    <Link
      Url="https://myfsr.foreseeresults.com/sales/StorePressReleases.aspx" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="WHAT" />
    <Anchor
      Name="WHY" />
    <Anchor
      Name="TARGET" />
    <Anchor
      Name="ACTIONAB" />
    <Anchor
      Name="COMMON" />
    <Anchor
      Name="MODEL" />
    <Anchor
      Name="COMMON2" />
    <Anchor
      Name="LANGUAGE" />
    <Anchor
      Name="DEPLOYME" />
    <Anchor
      Name="INCLUDED" />
    <Anchor
      Name="STORE" />
    <Anchor
      Name="STORE2" />
    <Anchor
      Name="STORE3" />
    <Anchor
      Name="STORE4" />
    <Anchor
      Name="STORE5" />
    <Anchor
      Name="SURVEY" />
    <Anchor
      Name="WHO" />
    <Anchor
      Name="COMPETIT2" />
    <Anchor
      Name="IMPORTAN" />
    <Anchor
      Name="STORE6" />
    <Anchor
      Name="STORE7" />
    <Anchor
      Name="STORE8" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>