<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/guidesBg.png" />
    <Link
      Url="Content/Resources/Images/vidBg.png" />
    <Link
      Url="Content/Resources/MasterPages/Home.flmsp" />
    <Link
      Url="Content/Resources/MasterPages/Topic.flmsp" />
    <Link
      Url="Content/Resources/Images/verticalshow_icon.png" />
    <Link
      Url="Content/Resources/Images/verticalhide_icon.png" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>