<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="What's New"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/whatsNew.htm" />
    <Link
      Url="https://docs.google.com/document/d/1OfZxMQlsfIusFRznXeXqf_q9TkVTDAhwp-XWmQ-AbPM/edit" />
    <Link
      Url="https://docs.google.com/document/d/1EP4uC5k3vl9V3f5asmxqvCuYiLRwKB_dS-covtbBLvE/edit" />
    <Link
      Url="https://docs.google.com/document/d/1acaD43uYiSi3mFC4L0qSskFmVHcg16lZEeup3iwUpdw/edit" />
    <Link
      Url="cxSuite/releaseNotes.htm" />
    <Link
      Url="Feedback/releaseNotes.htm" />
    <Link
      Url="Replay/releaseNotes.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/whatsNew.htm#Release" />
    <Link
      Url="Content/whatsNew.htm#Emergenc" />
    <Link
      Url="https://docs.google.com/document/d/1OfZxMQlsfIusFRznXeXqf_q9TkVTDAhwp-XWmQ-AbPM/edit" />
    <Link
      Url="https://docs.google.com/document/d/1EP4uC5k3vl9V3f5asmxqvCuYiLRwKB_dS-covtbBLvE/edit" />
    <Link
      Url="https://docs.google.com/document/d/1acaD43uYiSi3mFC4L0qSskFmVHcg16lZEeup3iwUpdw/edit?ts=5762d86f" />
    <Link
      Url="cxSuite/releaseNotes.htm" />
    <Link
      Url="Feedback/releaseNotes.htm" />
    <Link
      Url="Replay/releaseNotes.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Emergenc" />
    <Anchor
      Name="Release" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.Tooltip Topic" />
    <Variable
      Name="Variables.Tooltip Doc" />
    <Variable
      Name="Variables.Tooltip Section" />
    <Variable
      Name="Tooltips.Tooltip Section" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>