<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Home</title>
        <link rel="shortcut icon" href="https://voc.foresee.com/assets/img/favicon.ico" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <link href="Resources/TableStyles/home.css" rel="stylesheet" />
        <link href="Resources/Carousel/css/bootstrap-theme.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg"><a href="#" title="Click to view the Home page." alt="Click to view the Home page." class="logo selected"><img src="Resources/Images/ForeSee_logo_wht_40.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a><span class="help">help</span>
            <form class="search" action="#">
                <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                    <div class="search-filter-wrapper">
                        <div class="search-filter">
                            <div class="search-filter-content">
                                <ul>
                                    <li>All Files</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="search-submit-wrapper" dir="ltr">
                        <div class="search-submit" title="Click to search by key word.">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion">
                                <ul class="menu _Skins_Menu mc-component">
                                    <li><a href="#" class="selected">Home</a>
                                    </li>
                                    <li class="has-children"><a href="blank.htm">blank</a>
                                        <ul class="sub-menu">
                                            <li><a href="blank sub.htm">blank sub</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <div class="homeBg">
                                    <img src="Resources/Images/ForeSee_logo_wht_40.png" class="homelogo" title="Click to view the Home page." alt="ForeSee logo" />
                                    <p class="How-can-we-help-you">How can we help you?</p>
                                    <p class="Search-or-choose-a-c">Type in a key word to search for or click a category below.</p>
                                </div>
                                <div class="homecontent">
                                    <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('Resources/TableStyles/home.css');" class="TableStyle-vid" cellspacing="30">
                                        <col class="TableStyle-vid-Column-Column1" />
                                        <col class="TableStyle-vid-Column-Column2" />
                                        <col class="TableStyle-vid-Column-Column3" />
                                        <tbody>
                                            <tr class="TableStyle-vid-Body-Body1">
                                                <td class="TableStyle-vid-BodyE-Column1-Body1"><a href="blank.htm"><img src="Resources/Images/WhatsNewTile.png" title="Click to view this Help &amp;amp; Training Guide topic." alt="What's New Tile" class="tiles" /></a>
                                                    <p>Release Information</p>
                                                </td>
                                                <td class="TableStyle-vid-BodyE-Column2-Body1">
                                                    <img src="Resources/Images/cxSuiteTile.png" title="Click to view this Help &amp;amp; Training Guide topic." alt="CX Suite Tile" class="tiles" />
                                                    <p>Product Information</p>
                                                </td>
                                                <td class="TableStyle-vid-BodyD-Column3-Body1">
                                                    <img src="Resources/Images/cxMeasurementTile.png" title="Click to view this Help &amp;amp; Training Guide topic." alt="CX Measurement Tile" class="tiles" />
                                                    <p>Measures Catalog</p>
                                                </td>
                                            </tr>
                                            <tr class="TableStyle-vid-Body-Body1">
                                                <td class="TableStyle-vid-BodyA-Column1-Body1" colspan="3"><span class="Group-3">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>