<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/foundation/css/foundation.css" />
    <Link
      Url="Content/Resources/foundation/css/app.css" />
    <Link
      Url="http://foundation.zurb.com/docs" />
    <Link
      Url="http://zurb.com/university/code-skills" />
    <Link
      Url="http://foundation.zurb.com/forum" />
    <Link
      Url="http://github.com/zurb/foundation" />
    <Link
      Url="https://twitter.com/ZURBfoundation" />
    <Link
      Url="Content/Resources/foundation/" />
    <Link
      Url="Content/Resources/foundation/js/vendor/jquery.js" />
    <Link
      Url="Content/Resources/foundation/js/vendor/what-input.js" />
    <Link
      Url="Content/Resources/foundation/js/vendor/foundation.js" />
    <Link
      Url="Content/Resources/foundation/js/app.js" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/foundation/css/foundation.css" />
    <Link
      Url="Content/Resources/foundation/css/app.css" />
    <Link
      Url="http://foundation.zurb.com/docs" />
    <Link
      Url="http://zurb.com/university/code-skills" />
    <Link
      Url="http://foundation.zurb.com/forum" />
    <Link
      Url="http://github.com/zurb/foundation" />
    <Link
      Url="https://twitter.com/ZURBfoundation" />
    <Link
      Url="Content/Resources/foundation#" />
    <Link
      Url="Content/Resources/foundation/js/vendor/jquery.js" />
    <Link
      Url="Content/Resources/foundation/js/vendor/what-input.js" />
    <Link
      Url="Content/Resources/foundation/js/vendor/foundation.js" />
    <Link
      Url="Content/Resources/foundation/js/app.js" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>