<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Text Analytics">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Analyzing Data</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Analyzing Data</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="../cxMeasurement/deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="../cxMeasurement/email.htm">Email Deployment</a></li><li><a href="../cxMeasurement/ivr.htm">IVR/IVA</a></li><li><a href="../cxMeasurement/panel.htm">Panel Deployment</a></li><li><a href="../cxMeasurement/pos.htm">Point Of Sale</a></li><li><a href="../cxMeasurement/sdk.htm">SDK Deployment</a></li><li><a href="../cxMeasurement/triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="../cxMeasurement/MasterList.htm">Available Touchpoint Models</a></li><li><a href="../cxMeasurement/cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="../cxMeasurement/contactCenter.htm">Contact Center</a></li><li><a href="../cxMeasurement/crm.htm">Customer Relationship Measurement</a></li><li><a href="../cxMeasurement/competitor.htm">Competitor w/wo Panel</a></li><li><a href="../cxMeasurement/emailMeasure.htm">Promotional Email</a></li><li><a href="../cxMeasurement/purchase.htm">Purchase</a></li><li><a href="../cxMeasurement/employee.htm">Employee Experience</a></li><li><a href="../cxMeasurement/feedback.htm">Feedback</a></li><li><a href="../cxMeasurement/functional.htm">Functional Measure</a></li><li><a href="../cxMeasurement/loyalty.htm">Loyalty Program</a></li><li><a href="../cxMeasurement/digitalContribution.htm">Digital Contribution</a></li><li><a href="../cxMeasurement/socialMedia.htm">Social Media</a></li><li><a href="../cxMeasurement/store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="about.htm">About Text Analytics</a></li><li><a href="#" class="selected">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="../cxMeasurement/integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="../cxMeasurement/integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="../cxMeasurement/AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="../cxMeasurement/passingData.htm">Passing Data</a></li><li><a href="../cxMeasurement/googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="../cxMeasurement/adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="../cxMeasurement/cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>Analyzing Data</h1>
                                <p>When you configure <span class="wintitle">Text Analytics</span> to be applied to certain surveys and questions, the <span class="wintitle">Text Analytics</span> engine queues up the comments for classification. Once the processing is completed the analysis is available in the dashboard for review.</p>
                                <div class="note">If you are a new user to <span class="wintitle">Text Analytics</span>, no data is available to review in the dashboard unless you have selected the measure and questions for analysis in the Settings tab. </div>
                                <p>The <span class="wintitle">Text Analytics Dashboard</span> consists of the <span class="wintitle">Keywords</span> and Settings tabs, and offers a filter bar containing the following features:</p>
                                <ul>
                                    <li value="1"><span class="wintitle">Measure Menu</span> - Click the displayed measure to open a menu of available measures to select from.</li>
                                    <li value="2">
                                        <p><span class="wintitle">Date Picker</span> - Click on the date range in the toolbar to display the <span class="wintitle">Date Picker</span>. The <span class="wintitle">Date Picker</span> offers the following options for limiting data to a specific range of dates:<ul><li value="1">A list of preset date ranges along the left side which you can select to implement. When you click on a range the <span class="wintitle">Date Picker</span> closes and the screen refreshes to display data within the selected dates.</li><li value="2"><span class="wintitle">Start Date</span> and <span class="wintitle">End Date</span> text fields where you can type in the desired dates. When you enter the start and end dates the screen refreshes to display data within those dates.</li><li value="3">A calendar displaying the current and previous month and the current date range highlighted. Click the start and end dates to set the range. Use the single arrows (&lt; and &gt;) to scroll one month at a time. Use the double arrows (&lt;&lt; and &gt;&gt;) to scroll one year at a time. When you select the start and end dates the screen refreshes to display data within those dates and the <span class="wintitle">Start Date</span> and <span class="wintitle">End Date</span> fields are updated.</li></ul>            Click outside the <span class="wintitle">Date Picker</span> to close.</p>
                                    </li>
                                    <li value="3">
                                        <p><span class="wintitle">Survey Filter</span> - Click <span class="uicontrol">Add a Filter</span> to display a list of preset filters or switch to your saved filters. These filters allow you to select specific questions and answer options of the current survey, which is displayed to the left of the <span class="wintitle">Date Picker</span>. Each selected filter displays below the secondary bar. You can apply multiple filters as desired and save the combination of filters as a new filter.</p>
                                    </li>
                                </ul>
                                <p>Below the filter bar, the <span class="wintitle">Sentiment</span> filter allows you to focus on positive, neutral, or negative sentiment comments by clicking the green, gray, and red face icons.</p>
                                <p>Data is displayed on the following cards:</p>
                                <ul>
                                    <li value="1"><span class="wintitle">Topic Wordcloud</span> - Displays the most commonly used words in size proportion of frequency and color coded according to the overall sentiment of the open ends each word is used. For example, if several respondents are reporting an issue where they clicked on a link and nothing happened, you might see the word "click" appearing in red and in a larger size.<p>This card offers two types of displays, <span class="wintitle">Wordcloud</span> and <span class="wintitle">Treemap</span>, as well as buttons for the number of words to display.</p></li>
                                    <li value="2"><span class="wintitle">Top Keywords</span> - A bar chart of the top 10 words during the selected time span, showing the amount of positive, neutral, and negative statements in which the word was used. This card typically displays top 10 frequently occurring words/topics, with the exception of a search term that is not in top 10. When a search is applied to show a specific word, this word is included in the chart regardless of its frequency.<p>Hover over each bar to view the breakdown of positive, neutral, and negative occurrences.</p></li>
                                    <li value="3"><span class="wintitle">Comments</span> - A list of open end responses to the displayed question. This list contains the overall Satisfaction Score given by the respondent, the Sentiment of the comment, the comment itself, and the date which the comment was submitted.<p>The header of the comment column contains a menu of all open end questions and can be used to display results from each of these questions. Click on any of the column headers to sort the comments according to the clicked column. The <span class="wintitle">Comments</span> card also offers ability to view details of the response (all survey scores, device, browser, and other parameters), and Replays associated with a response.</p></li>
                                </ul>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>