<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5 - Top Navigation.fltar" Date="2016-10-13T10:42:19.6016352-04:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\foundation\css\app.css...
Processing CSS: Resources\foundation\css\foundation.css...
Processing CSS: Resources\foundation\css\foundation.min.css...
Processing CSS: Resources\Stylesheets\CX_Styles.css...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\MasterPages\Home.flmsp
Processing CSS: Resources\Stylesheets\TopicStyles.css...
Processing CSS: Resources\TableStyles\home.css...
Processing CSS: Resources\TableStyles\homeftr.css...
Processing CSS: Resources\TableStyles\vid.css...
Generating output files...
Processing topic: Template\home.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Template\cx_measurement.htm
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Template\text_analytics.htm
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Template\replay.htm
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Template\case.htm
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\Images\megaphone-icon.svg: Out of memory.
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\Images\getting-started-icon.svg: Out of memory.
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\Images\cx-measurement-icon.svg: Out of memory.
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\Images\text-analytics-icon.svg: Out of memory.
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\Images\replay-icon.svg: Out of memory.
Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\Images\case-icon.svg: Out of memory.
Applying master page Foundation-responsive-offcanvas.flmsp...
C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page
Generated Template\home.htm
Processing topic: Template\gettingStarted.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Template\gettingStarted.htm
Processing topic: Template\whatsNew.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Template\whatsNew.htm
Processing topic: Template\releaseNotes.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Template\releaseNotes.htm
Processing topic: Template\ReleaseCalendar.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Template\ReleaseCalendar.htm
Processing topic: SearchResults.htm...
Topic marked 'not searchable': SearchResults.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated SearchResults.htm
Processing topic: Resources\foundation\index.html...
Topic contains invalid XHTML.
Generated Resources\foundation\index.html
Processing topic: Resources\foundation-icons\preview.html...
Missing linked stylesheet file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/Template/Projects/CX Template.flprj/Content/Resources/foundation-icons/foundation-icons.css
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\foundation-icons\foundation-icons.css
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Resources\foundation-icons\preview.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\Stylesheets\CX_Styles.css Line: 1187. Char: 32. Missing identifier (property)
C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\Stylesheets\CX_Styles.css Line: 1191. Char: 36. Missing identifier (property)
C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\Stylesheets\CX_Styles.css Line: 1195. Char: 32. Missing identifier (property)
C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\Stylesheets\CX_Styles.css Line: 1253. Char: 28. Invalid token (;)
C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\Stylesheets\CX_Styles.css Line: 1258. Char: 28. Invalid token (;)
C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 566
Output generated in 15 second(s).

Done
Saving log to "C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Output\kevin_beauman\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/CX_Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\MasterPages\Home.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Template/home.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Template\cx_measurement.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Template/home.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Template\text_analytics.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Template/home.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Template\replay.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Template/home.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Template\case.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Template/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\Images\megaphone-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/Template/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\Images\getting-started-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/Template/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\Images\cx-measurement-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/Template/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\Images\text-analytics-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/Template/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\Images\replay-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/Template/home.htm" Message="Failed to copy and resize image: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\Images\case-icon.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20010" />
        <LogEntry File="../../../Content/Resources/foundation/css/foundation.css" Message="C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page" LineIndex="1444" CharIndex="2" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Resources/foundation/index.html" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/Template/Projects/CX Template.flprj/Content/Resources/foundation-icons/foundation-icons.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry File="../../../Content/Resources/foundation-icons/preview.html" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Content\Resources\foundation-icons\foundation-icons.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="Content/Resources/Stylesheets/CX_Styles.css" Message="C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\Stylesheets\CX_Styles.css Line: 1187. Char: 32. Missing identifier (property)" LineIndex="1186" CharIndex="32" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="Content/Resources/Stylesheets/CX_Styles.css" Message="C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\Stylesheets\CX_Styles.css Line: 1191. Char: 36. Missing identifier (property)" LineIndex="1190" CharIndex="36" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="Content/Resources/Stylesheets/CX_Styles.css" Message="C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\Stylesheets\CX_Styles.css Line: 1195. Char: 32. Missing identifier (property)" LineIndex="1194" CharIndex="32" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="Content/Resources/Stylesheets/CX_Styles.css" Message="C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\Stylesheets\CX_Styles.css Line: 1253. Char: 28. Invalid token (;)" LineIndex="1252" CharIndex="28" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="Content/Resources/Stylesheets/CX_Styles.css" Message="C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\Stylesheets\CX_Styles.css Line: 1258. Char: 28. Invalid token (;)" LineIndex="1257" CharIndex="28" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="Content/Resources/foundation/css/foundation.css" Message="C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\Projects\CX Template.flprj\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page" LineIndex="1444" CharIndex="2" Subsystem="CSS Parser" ErrorID="10015" />
    </Warnings>
    <Errors />
</MadCapLog>