<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="563" MadCap:lastWidth="787">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link rel="shortcut icon" href="https://voc.foresee.com/assets/img/favicon.ico" />
        <link href="../foundation/css/foundation.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/TopicStyles.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/CX_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="home">
        <div class="topicHdBg"><a href="/Content/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Images/ForeSee_logo_wht_40.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
			<span class="help">help</span>
			<MadCap:searchBarProxy data-mc-skin="/Project/Skins/ToolbarSearch.flskn" />
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <MadCap:breadcrumbsProxy />
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <MadCap:menuProxy data-mc-skin="/Project/Skins/Menu.flskn" style="mc-toc-depth: -1;mc-context-sensitive: False;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" /></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <MadCap:bodyProxy />
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <MadCap:snippetBlock src="../Snippets/FooterContent.flsnp" />
        </div>
        <script type="text/javascript" src="../foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>