<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated Glossary.fltar" Date="2017-04-10T13:57:41.6632631-04:00">
    <Messages>Compiling target Glossary...
Checking Word version...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: glossary.htm
Generating Index...
Generating final output...
Patching links and page references...
Unresolved link to file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\cxMeasurement\store.htm. File may not be included in the output.
Unresolved link to file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\cxMeasurement\contactCenter.htm. File may not be included in the output.
Unresolved link to file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\cxMeasurement\store.htm. File may not be included in the output.
Unresolved link to file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\cxMeasurement\employee.htm. File may not be included in the output.
Saving word output...
Embedding images into document. This may take several minutes.
Generated ../../../../../Print/Output/Glossary/Output/Glossary/cxSuiteHelpGlossary.doc
Saving result set...
Output generated in 6 second(s).

Done
Saving log to "C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Print\Output\Glossary\Output\Glossary\Glossary.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/cxMeasurement/store.htm" Message="Unresolved link to file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\cxMeasurement\store.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="Glossary" ErrorID="40017" />
        <LogEntry File="../../../Content/cxMeasurement/contactCenter.htm" Message="Unresolved link to file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\cxMeasurement\contactCenter.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="Glossary" ErrorID="40017" />
        <LogEntry File="../../../Content/cxMeasurement/store.htm" Message="Unresolved link to file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\cxMeasurement\store.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="Glossary" ErrorID="40017" />
        <LogEntry File="../../../Content/cxMeasurement/employee.htm" Message="Unresolved link to file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\cxSuiteHelp\Content\cxMeasurement\employee.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="Glossary" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>