<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5 - Top Navigation.fltar" Date="2016-09-28T15:54:46.8699925-04:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Carousel\css\bootstrap-theme.css...
Processing CSS: Resources\Carousel\css\bootstrap-theme.min.css...
Processing CSS: Resources\Carousel\css\bootstrap.css...
Processing CSS: Resources\Carousel\css\bootstrap.min.css...
Processing CSS: Resources\Carousel\css\Styles.css...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\Images\guidesBg.png
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\Images\vidBg.png
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\MasterPages\Topic.flmsp
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\MasterPages\Home.flmsp
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\MasterPages\Section.flmsp
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\Images\verticalshow_icon.png
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\Images\verticalhide_icon.png
Processing CSS: Resources\foundation\css\app.css...
Processing CSS: Resources\foundation\css\foundation.css...
Processing CSS: Resources\foundation\css\foundation.min.css...
Processing CSS: Resources\Resources\Carousel\css\bootstrap-theme.css...
Processing CSS: Resources\Resources\Carousel\css\bootstrap-theme.min.css...
Processing CSS: Resources\Resources\Carousel\css\bootstrap.css...
Processing CSS: Resources\Resources\Carousel\css\bootstrap.min.css...
Processing CSS: Resources\Resources\Carousel\css\Styles.css...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\Images\guidesBg.png
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\Images\vidBg.png
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\MasterPages\Topic.flmsp
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\MasterPages\Home.flmsp
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\MasterPages\Section.flmsp
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\Images\verticalshow_icon.png
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\Images\verticalhide_icon.png
Processing CSS: Resources\Stylesheets\CX_Styles.css...
Processing CSS: Resources\Stylesheets\TopicStyles.css...
Processing CSS: Resources\TableStyles\4cBasic.css...
Processing CSS: Resources\TableStyles\4cBasicLeft.css...
Processing CSS: Resources\TableStyles\Blind3.css...
Processing CSS: Resources\TableStyles\Blind4.css...
Processing CSS: Resources\TableStyles\home.css...
Processing CSS: Resources\TableStyles\homeftr.css...
Processing CSS: Resources\TableStyles\homeIcons.css...
Processing CSS: Resources\TableStyles\vid.css...
Generating output files...
Processing topic: HT\home.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page
Generated HT\home.htm
Processing topic: cxSuite\whatsNew.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\whatsNew.htm
Processing topic: cxSuite\releaseNotes.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\releaseNotes.htm
Processing topic: cxSuite\ReleaseCalendar.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\ReleaseCalendar.htm
Processing topic: HT\cxSuiteTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated HT\cxSuiteTOC.htm
Processing topic: cxSuite\gettingStarted.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\gettingStarted.htm
Processing topic: cxSuite\using.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\using.htm
Processing topic: cxSuite\createProject.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\createProject.htm
Processing topic: cxSuite\cx360.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\cx360.htm
Processing topic: cxSuite\MeasuresDashboard.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\MeasuresDashboard.htm
Processing topic: cxSuite\Alerts.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\Alerts.htm
Processing topic: cxSuite\reports.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\reports.htm
Processing topic: HT\surveyBuilderTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated HT\surveyBuilderTOC.htm
Processing topic: Feedback\aboutSurveys.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\aboutSurveys.htm
Processing topic: Feedback\newSurvey.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\newSurvey.htm
Processing topic: Feedback\configureSurvey.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\configureSurvey.htm
Processing topic: Feedback\topics.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\topics.htm
Processing topic: Feedback\analytics.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\analytics.htm
Processing topic: Feedback\inPg.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\inPg.htm
Processing topic: Feedback\Alerts.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\Alerts.htm
Processing topic: Feedback\faq.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\faq.htm
Processing topic: HT\surveyDeploymentTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated HT\surveyDeploymentTOC.htm
Processing topic: HT\FeedbackTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated HT\FeedbackTOC.htm
Processing topic: Feedback\publishing.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\publishing.htm
Processing topic: Feedback\manualLaunch.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\manualLaunch.htm
Processing topic: cxMeasurement\deploymentOptions.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\deploymentOptions.htm
Processing topic: cxMeasurement\email.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\email.htm
Processing topic: cxMeasurement\ivr.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\ivr.htm
Processing topic: cxMeasurement\panel.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\panel.htm
Processing topic: cxMeasurement\pos.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\pos.htm
Processing topic: cxMeasurement\sdk.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\sdk.htm
Processing topic: cxMeasurement\triggerCode18x.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\triggerCode18x.htm
Processing topic: HT\cxMeasurementTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated HT\cxMeasurementTOC.htm
Processing topic: cxMeasurement\MasterList.htm...
Missing linked stylesheet file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/CX-Help-and-Training-Guide/Content/Resources/TableStyles/Measures.css
Missing table style C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\TableStyles\Measures.css
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\TableStyles\Measures.css
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\MasterList.htm
Processing topic: cxMeasurement\cartCheckoutAbandon.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\cartCheckoutAbandon.htm
Processing topic: cxMeasurement\contactCenter.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\contactCenter.htm
Processing topic: cxMeasurement\crm.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\crm.htm
Processing topic: cxMeasurement\cxCompare.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\cxCompare.htm
Processing topic: cxMeasurement\emailMeasure.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\emailMeasure.htm
Processing topic: cxMeasurement\purchase.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\purchase.htm
Processing topic: cxMeasurement\employee.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\employee.htm
Processing topic: cxMeasurement\feedback.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\feedback.htm
Processing topic: cxMeasurement\functional.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\functional.htm
Processing topic: cxMeasurement\loyalty.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\loyalty.htm
Processing topic: cxMeasurement\postVisit.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\postVisit.htm
Processing topic: cxMeasurement\feedbackLegacy.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\feedbackLegacy.htm
Processing topic: cxMeasurement\socialMedia.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\socialMedia.htm
Processing topic: cxMeasurement\store.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\store.htm
Processing topic: cxMeasurement\misc.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\misc.htm
Processing topic: cxMeasurement\benchmarks.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\benchmarks.htm
Processing topic: cxMeasurement\languageOptions.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\languageOptions.htm
Processing topic: cxMeasurement\reporting.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\reporting.htm
Processing topic: cxMeasurement\security.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\security.htm
Processing topic: cxMeasurement\ratingsAndReviews.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\ratingsAndReviews.htm
Processing topic: cxMeasurement\integrationAPI.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\integrationAPI.htm
Processing topic: cxMeasurement\integration.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\integration.htm
Processing topic: cxMeasurement\cppEpp.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\triggerCode18x.htm
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\sdk.htm
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\cppEpp.htm
Processing topic: cxMeasurement\IntegrationCorpMetrics.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\IntegrationCorpMetrics.htm
Processing topic: HT\ReplayTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated HT\ReplayTOC.htm
Processing topic: Replay\cxReplay.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\jquery.min.js
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\behaviors.js
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\cxReplay.htm
Processing topic: Replay\create.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\create.htm
Processing topic: Replay\player.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\jquery.min.js
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\behaviors.js
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\player.htm
Processing topic: Replay\heatMaps.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\jquery.min.js
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\behaviors.js
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\heatMaps.htm
Processing topic: Replay\cxReplaySecurity.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\cxReplaySecurity.htm
Processing topic: HT\CaseMgmtTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated HT\CaseMgmtTOC.htm
Processing topic: CaseMgmt\about.htm...
Applying master page Home.flmsp...
Generated CaseMgmt\about.htm
Processing topic: CaseMgmt\gettingStarted.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\gettingStarted.htm
Processing topic: CaseMgmt\createAuto.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\createAuto.htm
Processing topic: CaseMgmt\createManual.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\createManual.htm
Processing topic: CaseMgmt\ManageSection.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\ManageSection.htm
Processing topic: CaseMgmt\monitorCase.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\monitorCase.htm
Processing topic: CaseMgmt\hierarchyFilter.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\hierarchyFilter.htm
Processing topic: CaseMgmt\workCase.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\workCase.htm
Processing topic: CaseMgmt\datePicker.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\datePicker.htm
Processing topic: HT\TextAnalyticsTOC.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated HT\TextAnalyticsTOC.htm
Processing topic: TextAnalytics\about.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated TextAnalytics\about.htm
Processing topic: TextAnalytics\analyzing.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated TextAnalytics\analyzing.htm
Processing topic: cxMeasurement\sentimentAnalytics.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\sentimentAnalytics.htm
Processing topic: HT\glossary.htm...
Missing snippet file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Snippets\CPPEPP.flsnp
Missing snippet file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Snippets\CPPEPP.flsnp
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Images\URLbreakdown.png
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated HT\glossary.htm
Processing topic: blank.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated blank.htm
Processing topic: CaseMgmt\changeUser.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\changeUser.htm
Processing topic: CaseMgmt\closeCase.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\closeCase.htm
Processing topic: CaseMgmt\cover.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\cover.htm
Processing topic: CaseMgmt\emailTemplates.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\emailTemplates.htm
Processing topic: CaseMgmt\faq.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\faq.htm
Processing topic: CaseMgmt\filterViews.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\filterViews.htm
Processing topic: CaseMgmt\home.htm...
Applying master page Home.flmsp...
Generated CaseMgmt\home.htm
Processing topic: CaseMgmt\releaseNotes.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\releaseNotes.htm
Processing topic: CaseMgmt\searchResults.htm...
Topic marked 'not searchable': searchResults.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\searchResults.htm
Processing topic: CaseMgmt\TOC_Print.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\TOC_Print.htm
Processing topic: CaseMgmt\using.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\using.htm
Processing topic: CaseMgmt\vids.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated CaseMgmt\vids.htm
Processing topic: cxMeasurement\apps.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\apps.htm
Processing topic: cxMeasurement\fulfillment.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\fulfillment.htm
Processing topic: cxMeasurement\home.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\home.htm
Processing topic: cxMeasurement\productsMeasures.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\productsMeasures.htm
Processing topic: cxMeasurement\replay.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\replay.htm
Processing topic: cxMeasurement\SearchResults.htm...
Topic marked 'not searchable': SearchResults.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxMeasurement\SearchResults.htm
Processing topic: cxSuite\cover.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\cover.htm
Processing topic: cxSuite\filters.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\filters.htm
Processing topic: cxSuite\home.htm...
Link points outside project file:///C:/Users/kevin.beauman/Documents/Feedback/Default.htm
Link points outside project file:///C:/Users/kevin.beauman/Documents/Replay/Default.htm
Applying master page Home.flmsp...
Generated cxSuite\home.htm
Processing topic: cxSuite\searchResults.htm...
Topic marked 'not searchable': searchResults.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\searchResults.htm
Processing topic: cxSuite\TOC_Print.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\TOC_Print.htm
Processing topic: cxSuite\vids.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\cxSuiteOverview.mp4
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Reports.mp4
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Alerts.mp4
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated cxSuite\vids.htm
Processing topic: Feedback\cover.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\cover.htm
Processing topic: Feedback\filters.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\filters.htm
Processing topic: Feedback\gettingStarted.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\gettingStarted.htm
Processing topic: Feedback\releaseNotes.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\releaseNotes.htm
Processing topic: Feedback\Replay4FeedbackSection.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\Replay4FeedbackSection.htm
Processing topic: Feedback\searchResults.htm...
Topic marked 'not searchable': searchResults.htm...
Applying master page Home.flmsp...
Generated Feedback\searchResults.htm
Processing topic: Feedback\TOC_Print.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\TOC_Print.htm
Processing topic: Feedback\using.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\using.htm
Processing topic: Feedback\vids.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Overview.mp4
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Create.mp4
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Config.mp4
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Pub.mp4
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Reports.mp4
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\InPage.mp4
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Alerts.mp4
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Feedback\vids.htm
Processing topic: HT\SearchResults.htm...
Topic marked 'not searchable': SearchResults.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated HT\SearchResults.htm
Processing topic: Replay\cover.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\cover.htm
Processing topic: Replay\faq.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\faq.htm
Processing topic: Replay\home.htm...
Applying master page Home.flmsp...
Generated Replay\home.htm
Processing topic: Replay\releaseNotes.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\releaseNotes.htm
Processing topic: Replay\searchResults.htm...
Topic marked 'not searchable': searchResults.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\searchResults.htm
Processing topic: Replay\TOC_Print.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\TOC_Print.htm
Processing topic: Replay\using.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Stylesheets\Styles.css
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\using.htm
Processing topic: Replay\vids.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Replay\vids.htm
Processing topic: Resources\Carousel\bootstrapCarousel.htm...
Topic contains invalid XHTML.
Generated Resources\Carousel\bootstrapCarousel.htm
Processing topic: Resources\foundation\index.html...
Topic contains invalid XHTML.
Generated Resources\foundation\index.html
Processing topic: Resources\foundation-icons\preview.html...
Missing linked stylesheet file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/CX-Help-and-Training-Guide/Content/Resources/foundation-icons/foundation-icons.css
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\foundation-icons\foundation-icons.css
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Resources\foundation-icons\preview.html
Processing topic: Resources\Resources\Carousel\bootstrapCarousel.htm...
Topic contains invalid XHTML.
Generated Resources\Resources\Carousel\bootstrapCarousel.htm
Processing topic: TextAnalytics\home.htm...
Applying master page Home.flmsp...
Generated TextAnalytics\home.htm
Processing topic: TextAnalytics\releaseNotes.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated TextAnalytics\releaseNotes.htm
Processing topic: TextAnalytics\settings.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated TextAnalytics\settings.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 646
Output generated in 37 second(s).

Done
Saving log to "C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Output\kevin_beauman\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\Images\guidesBg.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\Images\vidBg.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\MasterPages\Topic.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\MasterPages\Home.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\MasterPages\Section.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\Images\verticalshow_icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Carousel\Images\verticalhide_icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\Images\guidesBg.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\Images\vidBg.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\MasterPages\Topic.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\MasterPages\Home.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\MasterPages\Section.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\Images\verticalshow_icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Resources\Carousel\Images\verticalhide_icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/foundation/css/foundation.css" Message="C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page" LineIndex="1444" CharIndex="2" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/CX-Help-and-Training-Guide/Content/Resources/TableStyles/Measures.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10010" />
        <LogEntry Message="Missing table style C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\TableStyles\Measures.css" LineIndex="-1" CharIndex="-1" Subsystem="BoxLayout" ErrorID="10008" />
        <LogEntry File="../../../Content/cxMeasurement/MasterList.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\TableStyles\Measures.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/cxMeasurement/cppEpp.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\triggerCode18x.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/cxMeasurement/cppEpp.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\sdk.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Replay/cxReplay.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\jquery.min.js" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Replay/cxReplay.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\behaviors.js" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Replay/player.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\jquery.min.js" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Replay/player.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\behaviors.js" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Replay/heatMaps.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\jquery.min.js" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Replay/heatMaps.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\behaviors.js" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/HT/glossary.htm" Message="Missing snippet file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Snippets\CPPEPP.flsnp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10055" />
        <LogEntry File="../../../Content/HT/glossary.htm" Message="Missing snippet file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Snippets\CPPEPP.flsnp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10055" />
        <LogEntry File="../../../Content/HT/glossary.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Images\URLbreakdown.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/cxSuite/home.htm" Message="Link points outside project file:///C:/Users/kevin.beauman/Documents/Feedback/Default.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../Content/cxSuite/home.htm" Message="Link points outside project file:///C:/Users/kevin.beauman/Documents/Replay/Default.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../Content/cxSuite/vids.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\cxSuiteOverview.mp4" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/cxSuite/vids.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Reports.mp4" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/cxSuite/vids.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Alerts.mp4" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Feedback/vids.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Overview.mp4" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Feedback/vids.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Create.mp4" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Feedback/vids.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Config.mp4" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Feedback/vids.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Pub.mp4" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Feedback/vids.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Reports.mp4" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Feedback/vids.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\InPage.mp4" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Feedback/vids.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Multimedia\Alerts.mp4" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Replay/using.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\Stylesheets\Styles.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/bootstrapCarousel.htm" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
        <LogEntry File="../../../Content/Resources/foundation/index.html" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/CX-Help-and-Training-Guide/Content/Resources/foundation-icons/foundation-icons.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry File="../../../Content/Resources/foundation-icons/preview.html" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Content\Resources\foundation-icons\foundation-icons.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Resources/Carousel/bootstrapCarousel.htm" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
        <LogEntry File="Content/Resources/foundation/css/foundation.css" Message="C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\CX-Help-and-Training-Guide\Output\kevin_beauman\HTML5 - Top Navigation\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page" LineIndex="1444" CharIndex="2" Subsystem="CSS Parser" ErrorID="10015" />
    </Warnings>
    <Errors />
</MadCapLog>