<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="About Respondent Level Integration"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="http://microsite.omniture.com/gs/assets/wizard/foresee/index.html" />
    <Link
      Url="Content/triggerCode.htm" />
    <Link
      Url="Content/sdk.htm" />
    <Link
      Url="Content/ivr.htm" />
    <Link
      Url="Content/panel.htm" />
    <Link
      Url="https://fsrwiki.foreseeresults.com/display/IS/Survey-Link-SiteFeedback" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="http://microsite.omniture.com/gs/assets/wizard/foresee/index.html" />
    <Link
      Url="Content/triggerCode.htm" />
    <Link
      Url="Content/sdk.htm" />
    <Link
      Url="Content/ivr.htm" />
    <Link
      Url="Content/panel.htm" />
    <Link
      Url="https://fsrwiki.foreseeresults.com/display/IS/Survey-Link-SiteFeedback" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="REQUIREM" />
    <Anchor
      Name="REQUIREM2" />
    <Anchor
      Name="REQUIREM3" />
    <Anchor
      Name="REQUIREM4" />
    <Anchor
      Name="REQUIREM5" />
    <Anchor
      Name="GOOGLE" />
    <Anchor
      Name="OMNITURE" />
    <Anchor
      Name="DEPLOYME" />
    <Anchor
      Name="PASSING" />
    <Anchor
      Name="PASSING2" />
    <Anchor
      Name="TRIGGERI" />
    <Anchor
      Name="HOW" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Topic" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>