<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="About Surveys"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/Resources/Multimedia/BuildFilter.mp4" />
    <Link
      Url="Content/Resources/Images/BuildFilterThumbnail.png" />
    <Link
      Url="Content/Resources/Images/starClear.png" />
    <Link
      Url="Content/Resources/Images/starSelect.png" />
    <Link
      Url="Content/cxSuite/MeasuresDashboard.htm" />
    <Link
      Url="Content/Feedback/newSurvey.htm" />
    <Link
      Url="Content/Resources/Images/trash.png" />
    <Link
      Url="Content/Resources/Images/dupSurvey.png" />
    <Link
      Url="Content/Resources/Images/Pencil.png" />
    <Link
      Url="Content/Resources/Images/previewIcon.png" />
    <Link
      Url="Content/Resources/Images/pcIcon.png" />
    <Link
      Url="Content/Resources/Images/tabletIcon.png" />
    <Link
      Url="Content/Resources/Images/mobileIcon.png" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/Resources/Multimedia/BuildFilter.mp4" />
    <Link
      Url="Content/Resources/Images/BuildFilterThumbnail.png" />
    <Link
      Url="Content/Resources/Images/starClear.png" />
    <Link
      Url="Content/Resources/Images/starSelect.png" />
    <Link
      Url="Content/cxSuite/MeasuresDashboard.htm#Analyze" />
    <Link
      Url="Content/Feedback/newSurvey.htm" />
    <Link
      Url="Content/Resources/Images/trash.png" />
    <Link
      Url="Content/Resources/Images/dupSurvey.png" />
    <Link
      Url="Content/Resources/Images/Pencil.png" />
    <Link
      Url="Content/Resources/Images/previewIcon.png" />
    <Link
      Url="Content/Resources/Images/pcIcon.png" />
    <Link
      Url="Content/Resources/Images/tabletIcon.png" />
    <Link
      Url="Content/Resources/Images/mobileIcon.png" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Filterin" />
    <Anchor
      Name="Feedback" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Topic" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>