<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="Configuring a Survey"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxSuite/createProject.htm" />
    <Link
      Url="Content/Feedback/newSurvey.htm" />
    <Link
      Url="Content/Feedback/publishing.htm" />
    <Link
      Url="Content/Feedback/editSurvey.htm" />
    <Link
      Url="Content/Feedback/configureSurvey.htm" />
    <Link
      Url="Content/Resources/Images/Pencil.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxSuite/createProject.htm" />
    <Link
      Url="Content/Feedback/newSurvey.htm" />
    <Link
      Url="Content/Feedback/publishing.htm" />
    <Link
      Url="Content/Feedback/editSurvey.htm" />
    <Link
      Url="Content/Feedback/configureSurvey.htm#Web" />
    <Link
      Url="Content/Feedback/configureSurvey.htm#Site" />
    <Link
      Url="Content/Resources/Images/Pencil.png" />
    <Link
      Url="Content/Feedback/configureSurvey.htm#Design" />
    <Link
      Url="Content/Feedback/configureSurvey.htm#URL Targ" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Web" />
    <Anchor
      Name="Site" />
    <Anchor
      Name="Design" />
    <Anchor
      Name="URL Targ" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Badge"
      Conditions=""
      LocalConditions=""
      Position="49" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Section" />
    <Variable
      Name="Tooltips.Tooltip Topic" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>