<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="https://developer.foresee.com/docs/default-cpps" />
    <Link
      Url="Content/cxMeasurement/triggerCode.htm" />
    <Link
      Url="Content/cxMeasurement/sdk.htm" />
    <Link
      Url="Content/cxMeasurement/ivr.htm" />
    <Link
      Url="Content/cxMeasurement/panel.htm" />
    <Link
      Url="https://fsrwiki.foreseeresults.com/display/IS/Survey-Link-SiteFeedback" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="https://developer.foresee.com/docs/default-cpps" />
    <Link
      Url="Content/cxMeasurement/triggerCode.htm" />
    <Link
      Url="Content/cxMeasurement/sdk.htm" />
    <Link
      Url="Content/cxMeasurement/ivr.htm" />
    <Link
      Url="Content/cxMeasurement/panel.htm" />
    <Link
      Url="https://fsrwiki.foreseeresults.com/display/IS/Survey-Link-SiteFeedback" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="DEPLOYME" />
    <Anchor
      Name="PASSING" />
    <Anchor
      Name="PASSING2" />
    <Anchor
      Name="HOW" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Topic" />
    <Variable
      Name="Tooltips.Tooltip Web Site" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>