<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="Customer Relationship Measurement"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/Resources/Snippets/CPPsMoreInfo.flsnp" />
    <Link
      Url="Content/Resources/Images/CRM_model.png" />
    <Link
      Url="Content/cxMeasurement/email.htm" />
    <Link
      Url="Content/Resources/Snippets/SurveyStats.flsnp" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/Resources/Snippets/CPPsMoreInfo.flsnp" />
    <Link
      Url="Content/Resources/Images/CRM_model.png" />
    <Link
      Url="Content/cxMeasurement/email.htm" />
    <Link
      Url="Content/Resources/Snippets/SurveyStats.flsnp" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="WHY" />
    <Anchor
      Name="TARGET" />
    <Anchor
      Name="ACTIONAB" />
    <Anchor
      Name="COMMON" />
    <Anchor
      Name="COMMON2" />
    <Anchor
      Name="MODEL" />
    <Anchor
      Name="DEPLOYME" />
    <Anchor
      Name="SURVEY" />
    <Anchor
      Name="INCLUDED" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Topic" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>