<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/configureSurvey.htm" />
    <Link
      Url="Content/publishing.htm" />
    <Link
      Url="Content/cxSuite/aboutSurveys.htm" />
    <Link
      Url="Content/cxSuite/Resources/Images/Pencil.png" />
    <Link
      Url="Content/topics.htm" />
    <Link
      Url="Content/Resources/Snippets/DropQuestion.flsnp" />
    <Link
      Url="Content/Resources/Images/ExpandIcon.png" />
    <Link
      Url="Content/skipLogic.htm" />
    <Link
      Url="Content/Resources/Images/requiredIcon.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/configureSurvey.htm" />
    <Link
      Url="Content/publishing.htm" />
    <Link
      Url="Content/cxSuite/aboutSurveys.htm" />
    <Link
      Url="Content/cxSuite/aboutSurveys.htm#Filterin" />
    <Link
      Url="Content/cxSuite/Resources/Images/Pencil.png" />
    <Link
      Url="Content/topics.htm" />
    <Link
      Url="Content/Resources/Snippets/DropQuestion.flsnp" />
    <Link
      Url="Content/Resources/Images/ExpandIcon.png" />
    <Link
      Url="Content/skipLogic.htm" />
    <Link
      Url="Content/Resources/Images/requiredIcon.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Adding" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Creating a Survey"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="Images"
      Conditions=""
      LocalConditions=""
      Position="43" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Topic" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>