<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="Feedback Dashboard"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/Resources/Images/analyzeSurveyIcon.png" />
    <Link
      Url="Content/Feedback/viewingData.htm" />
    <Link
      Url="Content/Resources/Images/viewSurveyIcon.png" />
    <Link
      Url="Content/Resources/Images/seeRespondentsIcon.png" />
    <Link
      Url="Content/Resources/Images/Pencil.png" />
    <Link
      Url="Content/Resources/Images/unPubIcon.png" />
    <Link
      Url="Content/Feedback/newSurvey.htm" />
    <Link
      Url="Content/Resources/Images/dupSurvey.png" />
    <Link
      Url="Content/Resources/Images/trash.png" />
    <Link
      Url="Content/Feedback/surveyOff.htm" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/Resources/Images/analyzeSurveyIcon.png" />
    <Link
      Url="Content/Feedback/viewingData.htm#AnalyzeSurvey" />
    <Link
      Url="Content/Resources/Images/viewSurveyIcon.png" />
    <Link
      Url="Content/Feedback/viewingData.htm#ViewSurvey" />
    <Link
      Url="Content/Resources/Images/seeRespondentsIcon.png" />
    <Link
      Url="Content/Feedback/viewingData.htm#SeeRespondents" />
    <Link
      Url="Content/Resources/Images/Pencil.png" />
    <Link
      Url="Content/Resources/Images/unPubIcon.png" />
    <Link
      Url="Content/Feedback/newSurvey.htm" />
    <Link
      Url="Content/Resources/Images/dupSurvey.png" />
    <Link
      Url="Content/Resources/Images/trash.png" />
    <Link
      Url="Content/Feedback/surveyOff.htm" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Topic" />
    <Variable
      Name="Tooltips.Tooltip Section" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>