<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Skins/Webcollage.flskn" />
    <Link
      Url="Project/TOCs/Glossary.fltoc" />
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles_Print.css" />
    <Link
      Url="Content/Resources/PageLayouts/Content.flpgl" />
    <Link
      Url="Content/Resources/MasterPages/Foundation-responsive-offcanvas.flmsp" />
    <Link
      Url="Content/Help_Home.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>