<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="Point Of Sale"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/Resources/Images/POSreceipt1.png" />
    <Link
      Url="Content/Resources/Images/POSreceipt2.png" />
    <Link
      Url="Content/cxMeasurement/ivr.htm" />
    <Link
      Url="Content/cxMeasurement/email.htm" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/Resources/Images/POSreceipt1.png" />
    <Link
      Url="Content/Resources/Images/POSreceipt2.png" />
    <Link
      Url="Content/cxMeasurement/ivr.htm" />
    <Link
      Url="Content/cxMeasurement/email.htm" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="HOW" />
    <Anchor
      Name="SAMPLE" />
    <Anchor
      Name="SAMPLE2" />
    <Anchor
      Name="GENERAL" />
    <Anchor
      Name="SURVEY" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Topic" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>