<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxMeasurement/" />
    <Link
      Url="Content/Resources/Snippets/WhoUsesItDisclaimer.flsnp" />
    <Link
      Url="Content/Resources/Snippets/CompetitiveLanscapeParagraph.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxMeasurement#WHAT" />
    <Link
      Url="Content/cxMeasurement#WHY" />
    <Link
      Url="Content/cxMeasurement#TARGET" />
    <Link
      Url="Content/cxMeasurement#GENERAL" />
    <Link
      Url="Content/cxMeasurement#WHO" />
    <Link
      Url="Content/cxMeasurement#SURVEY" />
    <Link
      Url="Content/cxMeasurement#IMPORTAN" />
    <Link
      Url="Content/cxMeasurement#COMPETIT2" />
    <Link
      Url="Content/Resources/Snippets/WhoUsesItDisclaimer.flsnp" />
    <Link
      Url="Content/Resources/Snippets/CompetitiveLanscapeParagraph.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="WHY" />
    <Anchor
      Name="TARGET" />
    <Anchor
      Name="GENERAL" />
    <Anchor
      Name="WHO" />
    <Anchor
      Name="SURVEY" />
    <Anchor
      Name="IMPORTAN" />
    <Anchor
      Name="COMPETIT2" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>