<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="Preferred ForeSee® Maintenance Schedule"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxSuite/ReleaseCalendar.htm" />
    <Link
      Url="Content/cxSuite/whatsNew.htm" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/cxSuite/ReleaseCalendar.htm#System" />
    <Link
      Url="Content/cxSuite/ReleaseCalendar.htm#Release" />
    <Link
      Url="Content/cxSuite/ReleaseCalendar.htm#Major" />
    <Link
      Url="Content/cxSuite/ReleaseCalendar.htm#Patch" />
    <Link
      Url="Content/cxSuite/whatsNew.htm" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="System" />
    <Anchor
      Name="Release" />
    <Anchor
      Name="Major" />
    <Anchor
      Name="Patch" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Topic" />
    <Variable
      Name="Tooltips.Tooltip Section" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>