<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileSearchable="true"
  MasterPage="file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/cxSuiteHelp/Content/Resources/MasterPages/Foundation-responsive-offcanvas.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/Foundation-responsive-offcanvas.flmsp" />
    <Link
      Url="Project/Skins/SearchResults.flskn" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/Foundation-responsive-offcanvas.flmsp" />
    <Link
      Url="Project/Skins/SearchResults.flskn" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>