<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="Store"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/Resources/Snippets/CPPsMoreInfo.flsnp" />
    <Link
      Url="Content/Resources/Snippets/SurveyStats.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="Content/Resources/Snippets/CPPsMoreInfo.flsnp" />
    <Link
      Url="Content/Resources/Snippets/SurveyStats.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="WHY" />
    <Anchor
      Name="TARGET" />
    <Anchor
      Name="ACTIONAB" />
    <Anchor
      Name="COMMON" />
    <Anchor
      Name="MODEL" />
    <Anchor
      Name="COMMON2" />
    <Anchor
      Name="DEPLOYME" />
    <Anchor
      Name="STORE2" />
    <Anchor
      Name="STORE3" />
    <Anchor
      Name="STORE4" />
    <Anchor
      Name="SURVEY" />
    <Anchor
      Name="STORE6" />
    <Anchor
      Name="STORE7" />
    <Anchor
      Name="STORE8" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>