<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/cxSuite/cover.htm" />
    <Link
      Url="Content/Resources/PageLayouts/Content.flpgl" />
    <Link
      Url="Content/cxSuite/printTOC.htm" />
    <Link
      Url="Content/cxSuite/using.htm" />
    <Link
      Url="Content/cxSuite/cx360.htm" />
    <Link
      Url="Content/cxSuite/CaseMgmtTOC.htm" />
    <Link
      Url="Content/CaseMgmt/about.htm" />
    <Link
      Url="Content/CaseMgmt/createAuto.htm" />
    <Link
      Url="Content/CaseMgmt/createManual.htm" />
    <Link
      Url="Content/CaseMgmt/workCase.htm" />
    <Link
      Url="Content/cxSuite/MeasuresDashboard.htm" />
    <Link
      Url="Content/cxSuite/respondentDetails.htm" />
    <Link
      Url="Content/cxSuite/TextAnalyticsTOC.htm" />
    <Link
      Url="Content/TextAnalytics/about.htm" />
    <Link
      Url="Content/TextAnalytics/analyzing.htm" />
    <Link
      Url="Content/cxSuite/MobileApp.htm" />
    <Link
      Url="Content/Resources/PDFs/1602_Implementation_Guide-Survey_Invite_v1MR.pdf" />
    <Link
      Url="Content/cxSuite/FeedbackTOC.htm" />
    <Link
      Url="Content/Feedback/aboutSurveys.htm" />
    <Link
      Url="Content/cxMeasurement/feedback.htm" />
    <Link
      Url="Content/Feedback/newSurvey.htm" />
    <Link
      Url="Content/Feedback/topics.htm" />
    <Link
      Url="Content/Feedback/configureSurvey.htm" />
    <Link
      Url="Content/Feedback/publishing.htm" />
    <Link
      Url="Content/Feedback/Alerts.htm" />
    <Link
      Url="Content/Feedback/surveyOff.htm" />
    <Link
      Url="Content/Feedback/viewingData.htm" />
    <Link
      Url="Content/Feedback/inPg.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>