<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Feedback/configureSurvey.htm" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Feedback/configureSurvey.htm#URL Targ" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Topic" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>