<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="Topic"
  FileTitle="Using CX Suite"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="https://foresee.wistia.com/medias/cf0vhhnuei" />
    <Link
      Url="Content/cxSuite/cx360.htm" />
    <Link
      Url="Content/cxSuite/cxMeasurementTOC.htm" />
    <Link
      Url="Content/cxSuite/FeedbackTOC.htm" />
    <Link
      Url="Content/cxSuite/ReplayTOC.htm" />
    <Link
      Url="Content/cxSuite/touchpointsTOC.htm" />
    <Link
      Url="Content/cxSuite/globalSettings.htm" />
    <Link
      Url="Content/Resources/Snippets/DatePicker.flsnp" />
    <Link
      Url="Content/Resources/Snippets/SurveyFilter.flsnp" />
    <Link
      Url="Content/Resources/Snippets/HierarchyFilter.flsnp" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="https://foresee.wistia.com/medias/cf0vhhnuei" />
    <Link
      Url="Content/cxSuite/cx360.htm" />
    <Link
      Url="Content/cxSuite/cxMeasurementTOC.htm" />
    <Link
      Url="Content/cxSuite/FeedbackTOC.htm" />
    <Link
      Url="Content/cxSuite/ReplayTOC.htm" />
    <Link
      Url="Content/cxSuite/touchpointsTOC.htm" />
    <Link
      Url="Content/cxSuite/globalSettings.htm" />
    <Link
      Url="Content/Resources/Snippets/DatePicker.flsnp" />
    <Link
      Url="Content/Resources/Snippets/SurveyFilter.flsnp" />
    <Link
      Url="Content/Resources/Snippets/HierarchyFilter.flsnp" />
    <Link
      Url="Project/VariableSets/Tooltips.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="UserMenu" />
    <Anchor
      Name="Filterin" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Tooltips.Tooltip Topic" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/CX_Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>