<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="https://fast.wistia.com/embed/medias/cf0vhhnuei.jsonp" />
    <Link
      Url="https://fast.wistia.com/assets/external/E-v1.js" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/CX_Styles.css" />
    <Link
      Url="https://fast.wistia.com/embed/medias/cf0vhhnuei.jsonp" />
    <Link
      Url="https://fast.wistia.com/assets/external/E-v1.js" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>