<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Global Settings|Setup|Hierarchy">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Create a Hierarchy</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/simple.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="globalSettings.htm">Global Settings</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="setupTOC.htm">Setup</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="hierarchy.htm">Hierarchy</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Create a Hierarchy</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="releaseNotes.htm">Release Notes</a></li><li><a href="ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="using.htm">Using CX Suite</a></li><li><a href="collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="cx360.htm">CX 360 Dashboard</a></li><li><a href="faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="../cxMeasurement/deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="../cxMeasurement/email.htm">Email Deployment</a></li><li><a href="../cxMeasurement/ivr.htm">IVR/IVA</a></li><li><a href="../cxMeasurement/panel.htm">Panel Deployment</a></li><li><a href="../cxMeasurement/pos.htm">Point Of Sale</a></li><li><a href="../cxMeasurement/sdk.htm">SDK Deployment</a></li><li><a href="../cxMeasurement/triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="../cxMeasurement/MasterList.htm">Available Touchpoint Models</a></li><li><a href="../cxMeasurement/cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="../cxMeasurement/contactCenter.htm">Contact Center</a></li><li><a href="../cxMeasurement/crm.htm">Customer Relationship Measurement</a></li><li><a href="../cxMeasurement/competitor.htm">Competitor w/wo Panel</a></li><li><a href="../cxMeasurement/emailMeasure.htm">Promotional Email</a></li><li><a href="../cxMeasurement/purchase.htm">Purchase</a></li><li><a href="../cxMeasurement/employee.htm">Employee Experience</a></li><li><a href="../cxMeasurement/feedback.htm">Feedback</a></li><li><a href="../cxMeasurement/functional.htm">Functional Measure</a></li><li><a href="../cxMeasurement/loyalty.htm">Loyalty Program</a></li><li><a href="../cxMeasurement/digitalContribution.htm">Digital Contribution</a></li><li><a href="../cxMeasurement/socialMedia.htm">Social Media</a></li><li><a href="../cxMeasurement/store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="respondentDetails.htm">Respondent Details</a></li><li><a href="MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="../cxMeasurement/integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="../cxMeasurement/integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="../cxMeasurement/AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="../cxMeasurement/passingData.htm">Passing Data</a></li><li><a href="../cxMeasurement/googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="../cxMeasurement/adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="../cxMeasurement/cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="#" class="selected">Create a Hierarchy</a></li><li><a href="createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>Create a Hierarchy</h1>
                                <ol>
                                    <li value="1">On the <span class="wintitle">Hierarchy Management</span> page, click <span class="uicontrol">Set Up a New Hierarchy</span>. The <span class="wintitle">Set Up Hierarchy</span> page displays with the initial steps for creating a new hierarchy version.</li>
                                    <li value="2">In <span class="wintitle">Hierarchy Name</span>, type a descriptive label for the new version that will help identify the hierarchy's purpose and application.</li>
                                    <li value="3">Click the <span class="wintitle">Hierarchy Type</span>:<ul><li value="1"><span class="uicontrol">Location</span> - Intended for retail, franchise, or distribution type organizations using store measures, such as <a href="../cxMeasurement/pos.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Point of Sale</a> or <a href="../cxMeasurement/loyalty.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Loyalty Program</a>. An example of a Location Hierarchy is: Region &gt; District &gt; Store.</li><li value="2"><span class="uicontrol">Employees</span> - Intended for organizations using the <a href="../cxMeasurement/employee.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Employee Satisfaction</a> measure. An example of an Employee Hierarchy is: COs &gt; Managers &gt; Team Leads &gt; Laborers.</li><li value="3"><span class="uicontrol">Agents</span> - Intended for organizations using <a href="../cxMeasurement/contactCenter.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Contact Center</a> measure or <a href="../CaseMgmt/about.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Case Management</a>. An example of an Agents Hierarchy is: Zone &gt; Call Center &gt; Operator.</li></ul>The selection is enabled and displays a green check mark.<div class="note">If you have an existing hierarchy, even in <span class="systemoutput">Draft</span>, the corresponding <span class="wintitle">Hierarchy Type</span> does not display.</div></li>
                                    <li value="4">Click <span class="wintitle">Browse Files</span> to select and upload a Comma Separated Values (CSV) file. <span class="uicontrol">Next</span> becomes enabled. If you need to prepare a CSV file, click either <span class="uicontrol">Hierarchy Only</span> or <span class="uicontrol">Hierarchy + Master Data Attributes</span> to download a template. See <a href="createCsvHierarchy.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Create a Hierarchy CSV File</a> for instructions.</li>
                                    <li value="5">Click <span class="uicontrol">Next</span>. A wizard displays when processing of the file is complete.
			<div class="note">If you find there is a problem with your CSV file and need to make revisions, a link is available along the bottom of the wizard to upload a new file.</div></li>
                                    <li value="6"><span class="wintitle">Key Selection</span> - Each value in the top row of your CSV file is available in the <span class="wintitle">Column</span> menus of the following keys. Currently, spaces are not allowed in column headings, so you may choose to revise the <span class="wintitle">Display Name</span> of the selected column or accept the default value. <span class="wintitle">Data Preview</span> displays the first few rows of data in the selected column as a reference.<div class="example">Consider the following CSV file for illustration purposes (displayed in table format for clarity):<table style="mc-table-style: url('../Resources/TableStyles/simple.css');" class="TableStyle-simple" cellspacing="0"><col class="TableStyle-simple-Column-Column1" /><col class="TableStyle-simple-Column-Column1" /><col class="TableStyle-simple-Column-Column1" /><col class="TableStyle-simple-Column-Column1" /><col class="TableStyle-simple-Column-Column1" /><col class="TableStyle-simple-Column-Column1" /><col class="TableStyle-simple-Column-Column1" /><tbody><tr class="TableStyle-simple-Body-Body1"><td class="TableStyle-simple-BodyE-Column1-Body1">E_No</td><td class="TableStyle-simple-BodyE-Column1-Body1">Name</td><td class="TableStyle-simple-BodyE-Column1-Body1">Level</td><td class="TableStyle-simple-BodyE-Column1-Body1">Spr</td><td class="TableStyle-simple-BodyE-Column1-Body1">Email</td><td class="TableStyle-simple-BodyE-Column1-Body1">Start_Date</td><td class="TableStyle-simple-BodyD-Column1-Body1">End_Date</td></tr><tr class="TableStyle-simple-Body-Body1"><td class="TableStyle-simple-BodyE-Column1-Body1">1</td><td class="TableStyle-simple-BodyE-Column1-Body1">Janet</td><td class="TableStyle-simple-BodyE-Column1-Body1">Executives</td><td class="TableStyle-simple-BodyE-Column1-Body1">&#160;</td><td class="TableStyle-simple-BodyE-Column1-Body1">janet@foresee.com</td><td class="TableStyle-simple-BodyE-Column1-Body1">1999-03-12</td><td class="TableStyle-simple-BodyD-Column1-Body1">&#160;</td></tr><tr class="TableStyle-simple-Body-Body1"><td class="TableStyle-simple-BodyE-Column1-Body1">5</td><td class="TableStyle-simple-BodyE-Column1-Body1">Dillon</td><td class="TableStyle-simple-BodyE-Column1-Body1">Management</td><td class="TableStyle-simple-BodyE-Column1-Body1">1</td><td class="TableStyle-simple-BodyE-Column1-Body1">dillon@foresee.com</td><td class="TableStyle-simple-BodyE-Column1-Body1">2003-08-07</td><td class="TableStyle-simple-BodyD-Column1-Body1">&#160;</td></tr><tr class="TableStyle-simple-Body-Body1"><td class="TableStyle-simple-BodyE-Column1-Body1">11</td><td class="TableStyle-simple-BodyE-Column1-Body1">Carrie</td><td class="TableStyle-simple-BodyE-Column1-Body1">Management</td><td class="TableStyle-simple-BodyE-Column1-Body1">1</td><td class="TableStyle-simple-BodyE-Column1-Body1">carrie@foresee.com</td><td class="TableStyle-simple-BodyE-Column1-Body1">2007-06-29</td><td class="TableStyle-simple-BodyD-Column1-Body1">2017-12-23</td></tr><tr class="TableStyle-simple-Body-Body1"><td class="TableStyle-simple-BodyE-Column1-Body1">7</td><td class="TableStyle-simple-BodyE-Column1-Body1">Gary</td><td class="TableStyle-simple-BodyE-Column1-Body1">Director</td><td class="TableStyle-simple-BodyE-Column1-Body1">1</td><td class="TableStyle-simple-BodyE-Column1-Body1">gary@foresee.com</td><td class="TableStyle-simple-BodyE-Column1-Body1">2004-02-13</td><td class="TableStyle-simple-BodyD-Column1-Body1">2018-03-01</td></tr><tr class="TableStyle-simple-Body-Body1"><td class="TableStyle-simple-BodyE-Column1-Body1">22</td><td class="TableStyle-simple-BodyE-Column1-Body1">Liam</td><td class="TableStyle-simple-BodyE-Column1-Body1">Staff</td><td class="TableStyle-simple-BodyE-Column1-Body1">11</td><td class="TableStyle-simple-BodyE-Column1-Body1">liam@foresee.com</td><td class="TableStyle-simple-BodyE-Column1-Body1">2016-01-10</td><td class="TableStyle-simple-BodyD-Column1-Body1">&#160;</td></tr><tr class="TableStyle-simple-Body-Body1"><td class="TableStyle-simple-BodyE-Column1-Body1">9</td><td class="TableStyle-simple-BodyE-Column1-Body1">Dan</td><td class="TableStyle-simple-BodyE-Column1-Body1">Staff</td><td class="TableStyle-simple-BodyE-Column1-Body1">5</td><td class="TableStyle-simple-BodyE-Column1-Body1">dan@foresee.com</td><td class="TableStyle-simple-BodyE-Column1-Body1">2004-04-02</td><td class="TableStyle-simple-BodyD-Column1-Body1">&#160;</td></tr><tr class="TableStyle-simple-Body-Body1"><td class="TableStyle-simple-BodyE-Column1-Body1">12</td><td class="TableStyle-simple-BodyE-Column1-Body1">Stockton</td><td class="TableStyle-simple-BodyE-Column1-Body1">Staff</td><td class="TableStyle-simple-BodyE-Column1-Body1">11</td><td class="TableStyle-simple-BodyE-Column1-Body1">stockton@foresee.com</td><td class="TableStyle-simple-BodyE-Column1-Body1">2007-11-07</td><td class="TableStyle-simple-BodyD-Column1-Body1">&#160;</td></tr><tr class="TableStyle-simple-Body-Body1"><td class="TableStyle-simple-BodyB-Column1-Body1">20</td><td class="TableStyle-simple-BodyB-Column1-Body1">Manny</td><td class="TableStyle-simple-BodyB-Column1-Body1">Staff</td><td class="TableStyle-simple-BodyB-Column1-Body1">5</td><td class="TableStyle-simple-BodyB-Column1-Body1">manny@foresee.com</td><td class="TableStyle-simple-BodyB-Column1-Body1">2016-04-28</td><td class="TableStyle-simple-BodyA-Column1-Body1">&#160;</td></tr></tbody></table><p>Results:</p><p><img src="../Resources/Images/EmpTree.png" title="Employee Tree" alt="employee tree" /></p></div><ol><li value="1"><span class="wintitle">ID</span>: Select the column containing a unique identifier for each member of the hierarchy, such as an Employee Number. This will allow you to associate parent and child values (or supervisor and subordinate) in the proceeding steps. Example: Liam's Employee Number is <var>22</var> and he reports to Carrie (<var>11</var>). Therefore you would select the <span class="wintitle">E No</span> column  as the <span class="wintitle">ID</span>. For a Store Hierarchy, the <span class="wintitle">ID</span> column might contain chain, zone, region, and store numbers. Click the <span class="uicontrol">Forward</span> icon (&gt;) to advance to <span class="wintitle">Name</span>.</li><li value="2"><span class="wintitle">Name</span> - This value displays in the <span class="wintitle">CX Suite Hierarchy</span> menu for the user to select when filtering data. Select the column containing a label of each element in the hierarchy tree. </li><li value="3"><span class="wintitle">Level</span> - This label identifies a group of <span class="wintitle">Name</span> values and also appears on the <span class="wintitle">CX Suite Hierarchy</span> menu, e.g., Liam, Dan, Stockton, and Manny would display at the <span class="wintitle">Staff</span> level of the <span class="wintitle">CX Suite Hierarchy</span> menu. Select the column that contains this type of values.</li><li value="4"><span class="wintitle">Parent ID</span> - Relates to the direct reporting level of each hierarchy member (see the example for <span class="wintitle">ID</span>).</li><li value="5"><span class="wintitle">Email</span> - An optional column for associating an email address to the hierarchy member. You can set up automatic permissions based on values in this column.</li><li value="6"><span class="wintitle">Start Date</span> - An optional column for associating a beginning date for the member. Requires either <var>YYYY-MM-DD</var> or <var>YYYY-MM-DD'T'HH:MM'Z</var>.</li><li value="7"><span class="wintitle">End Date</span> - An optional column for associating a date on which the member became, or becomes inactive. Example: Carrie is scheduled to take a leave of absence starting December 23 and Gary is scheduled to retire on March 1.</li><li value="8"><span class="wintitle">Version Effective Date</span> - You can set the uploaded file to go into effect on a future date. The current date is the default. Click <span class="uicontrol">Next</span> when these fields are complete.</li><li value="9">Additional <span class="wintitle">Mater Data Attributes</span> - When your file contains columns other than the preceding required and suggested columns, these columns display as for you to revise the <span class="wintitle">Display Name</span> and select the <span class="wintitle">Data Type</span>. Click <span class="uicontrol">Next</span> when these fields are complete.</li></ol></li>
                                    <li value="7">Master Data Setup</li>
                                </ol>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>