<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Getting Started">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>CX 360 Dashboard</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="gettingStarted.htm">Getting Started</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">CX 360 Dashboard</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="releaseNotes.htm">Release Notes</a></li><li><a href="ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="using.htm">Using CX Suite</a></li><li><a href="collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="#" class="selected">CX 360 Dashboard</a></li><li><a href="faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="../cxMeasurement/deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="../cxMeasurement/email.htm">Email Deployment</a></li><li><a href="../cxMeasurement/ivr.htm">IVR/IVA</a></li><li><a href="../cxMeasurement/panel.htm">Panel Deployment</a></li><li><a href="../cxMeasurement/pos.htm">Point Of Sale</a></li><li><a href="../cxMeasurement/sdk.htm">SDK Deployment</a></li><li><a href="../cxMeasurement/triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="../cxMeasurement/MasterList.htm">Available Touchpoint Models</a></li><li><a href="../cxMeasurement/cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="../cxMeasurement/contactCenter.htm">Contact Center</a></li><li><a href="../cxMeasurement/crm.htm">Customer Relationship Measurement</a></li><li><a href="../cxMeasurement/competitor.htm">Competitor w/wo Panel</a></li><li><a href="../cxMeasurement/emailMeasure.htm">Promotional Email</a></li><li><a href="../cxMeasurement/purchase.htm">Purchase</a></li><li><a href="../cxMeasurement/employee.htm">Employee Experience</a></li><li><a href="../cxMeasurement/feedback.htm">Feedback</a></li><li><a href="../cxMeasurement/functional.htm">Functional Measure</a></li><li><a href="../cxMeasurement/loyalty.htm">Loyalty Program</a></li><li><a href="../cxMeasurement/digitalContribution.htm">Digital Contribution</a></li><li><a href="../cxMeasurement/socialMedia.htm">Social Media</a></li><li><a href="../cxMeasurement/store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="respondentDetails.htm">Respondent Details</a></li><li><a href="MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="../cxMeasurement/integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="../cxMeasurement/integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="../cxMeasurement/AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="../cxMeasurement/passingData.htm">Passing Data</a></li><li><a href="../cxMeasurement/googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="../cxMeasurement/adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="../cxMeasurement/cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="createHierarchy.htm">Create a Hierarchy</a></li><li><a href="createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>CX 360 Dashboard</h1>
                                <p>The <span class="wintitle">ForeSee<sup>®</sup> CX 360 Dashboard</span> displays for <span class="wintitle">CX Measurement</span> clients logging into <span class="wintitle">CX Suite</span>. This multi-channel view is designed to give business leaders a snapshot of priorities  and performance across their business. The dashboard consists of two cards: </p>
                                <ul>
                                    <li value="1">The <span class="wintitle">Recommended Priorities</span> card identifies the priority across all <span class="wintitle">CX Measure</span> surveys to highlight what part of your business needs immediate attention.  </li>
                                    <li value="2">The <span class="wintitle">CX Journey</span> card displays the customer journey view, which is an ordered sequence across your measures, and compares each measure’s performance to industry benchmarks and <span class="wintitle">ForeSee<sup>®</sup> Top Performers</span>.</li>
                                </ul>
                                <p>The <span class="wintitle">ForeSee<sup>®</sup> CX 360 Dashboard</span> can be exported into a slide show presentation format for ease and readiness in socializing data throughout your organization.</p>
                                <h2>Recommended Priorities</h2>
                                <p>The <span class="wintitle">Recommended Priorities by CX Measure</span> card is a result of applying the <span class="wintitle">Priority Ratio</span> across all <span class="wintitle">CX Measure</span> surveys so you can quickly identify which part of your business needs more or less of your attention.  The <span class="wintitle">Recommended Priorities by CX Measure</span> card includes all of your active measures that have <span class="wintitle">Satisfaction</span>, <span class="wintitle">Likelihood to Recommend</span> in the model, and <span class="wintitle">Impacts</span> calculated. The <span class="wintitle">Priority Ratio</span> is calculated by taking the monthly stored impacts that <span class="wintitle">Customer Satisfaction</span> score (<span class="wintitle">CSAT</span>) has on the <span class="wintitle">Likelihood to Recommend</span> divided into the <span class="wintitle">CSAT</span>, and multiplied by 100.   This product is then rounded to the tenth decimal point and then sorted in descending order. You see your most important priority first and your least important priority last.</p>
                                <div class="example">
                                    <ul>
                                        <li value="1"><span class="wintitle">Likelihood to Recommend</span> = 4.5</li>
                                        <li value="2"><span class="wintitle">CSAT</span> = 70</li>
                                    </ul>
                                    <p>Formula: (4.5/70)*100 = 6.428571428571429. The <span class="wintitle">Priority Ratio</span> is 6.4.</p>
                                </div>
                                <p>To view details about each measure:</p>
                                <ul>
                                    <li value="1">Click the <span class="uicontrol">More Information</span> icon (...) to display details without leaving the dashboard, such as the measure’s <span class="wintitle">Impact Date Range</span>, <span class="wintitle">N Count</span>, <span class="wintitle">CSAT Score</span>, <span class="wintitle">Rank Ratio</span>, and <span class="wintitle">Measure Activation Date</span>.  </li>
                                    <li value="2">Click the <span class="uicontrol">Analyze Survey</span> link to display the <a href="MeasuresDashboard.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Measures Dashboard</a> for analysis of the specific survey.</li>
                                </ul>
                                <p>The <span class="wintitle">Recommended Priorities by CX Measure</span> card only shows the ranking of active measures with calculated impacts. However, you can also keep track of active measures still in the process of collecting enough n count to calculate impacts, which is 300. There are two messages within the card to aid in this:</p>
                                <ul>
                                    <li value="1">The number of measure included and the total measures available are displayed along the top of the card. </li>
                                    <li value="2">A reminder at the end of the carousel to keep track of the progress.  Click the <span class="uicontrol">See Progress</span> link or the <span class="uicontrol">Settings</span> icon (<img src="../Resources/Images/SettingsIcon.png" title="Settings icon" alt="settings icon" />) to display the <span class="wintitle">Settings</span> dialog containing which measures are not included and the status of the measure in reaching the minimum n count.  The <span class="wintitle">Settings</span> dialog also offers the configuration options to hide or show each measure in the card.</li>
                                </ul>
                                <h2>CX Journey</h2>
                                <p>The <span class="wintitle">CX Journey</span> card displays the customer journey view in an ordered sequence across your measures.  This card compares each measure's performance to industry <span class="wintitle">Benchmark Average</span> and the <span class="wintitle">ForeSee<sup>®</sup> Top Performers</span>. Measures display in an interactive bar chart: </p>
                                <ul>
                                    <li value="1">Hover over a score to view details, such as the <span class="wintitle">CSAT</span>, <span class="wintitle">N Count</span>, and date range.</li>
                                    <li value="2">Click on a specific measure in the bar chart to display the <a href="MeasuresDashboard.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Measure Dashboard</a> and easily drill in to analyze the survey in more detail. </li>
                                </ul>
                                <p>To customize this view:</p>
                                <ul>
                                    <li value="1">For measures of less interest, you can control which measures display in the CX Journey card. Click the <span class="uicontrol">Settings</span> icon (<img src="../Resources/Images/SettingsIcon.png" title="Settings icon" alt="settings icon" />) and clicking the <span class="uicontrol">Hide/Show</span> toggle.</li>
                                    <li value="2">The <span class="wintitle">ForeSee<sup>®</sup> Website Index Benchmark Category</span> displays by default, but other categories are available.  Click the <span class="uicontrol">Settings</span> icon (<img src="../Resources/Images/SettingsIcon.png" title="Settings icon" alt="settings icon" />) and select the desired <span class="uicontrol">Benchmark Category</span> to display per measure in the <span class="wintitle">CX Journey</span> card.</li>
                                </ul>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>