<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Getting Started">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>FAQ's</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="gettingStarted.htm">Getting Started</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">FAQ's</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="releaseNotes.htm">Release Notes</a></li><li><a href="ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="using.htm">Using CX Suite</a></li><li><a href="collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="cx360.htm">CX 360 Dashboard</a></li><li><a href="#" class="selected">FAQ's</a></li></ul></li><li class="has-children"><a href="surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="../cxMeasurement/deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="../cxMeasurement/email.htm">Email Deployment</a></li><li><a href="../cxMeasurement/ivr.htm">IVR/IVA</a></li><li><a href="../cxMeasurement/panel.htm">Panel Deployment</a></li><li><a href="../cxMeasurement/pos.htm">Point Of Sale</a></li><li><a href="../cxMeasurement/sdk.htm">SDK Deployment</a></li><li><a href="../cxMeasurement/triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="../cxMeasurement/MasterList.htm">Available Touchpoint Models</a></li><li><a href="../cxMeasurement/cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="../cxMeasurement/contactCenter.htm">Contact Center</a></li><li><a href="../cxMeasurement/crm.htm">Customer Relationship Measurement</a></li><li><a href="../cxMeasurement/competitor.htm">Competitor w/wo Panel</a></li><li><a href="../cxMeasurement/emailMeasure.htm">Promotional Email</a></li><li><a href="../cxMeasurement/purchase.htm">Purchase</a></li><li><a href="../cxMeasurement/employee.htm">Employee Experience</a></li><li><a href="../cxMeasurement/feedback.htm">Feedback</a></li><li><a href="../cxMeasurement/functional.htm">Functional Measure</a></li><li><a href="../cxMeasurement/loyalty.htm">Loyalty Program</a></li><li><a href="../cxMeasurement/digitalContribution.htm">Digital Contribution</a></li><li><a href="../cxMeasurement/socialMedia.htm">Social Media</a></li><li><a href="../cxMeasurement/store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="respondentDetails.htm">Respondent Details</a></li><li><a href="MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="../cxMeasurement/integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="../cxMeasurement/integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="../cxMeasurement/AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="../cxMeasurement/passingData.htm">Passing Data</a></li><li><a href="../cxMeasurement/googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="../cxMeasurement/adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="../cxMeasurement/cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="createHierarchy.htm">Create a Hierarchy</a></li><li><a href="createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <div class="home">
                                    <h1>Frequently Asked Questions</h1>
                                </div>
                                <ul>
                                    <li value="1"><a href="#Feedback" title="Click to view this section." alt="Click to view this section." class="selected">Feedback Deployment</a>
                                        <ul>
                                            <li value="1"><a href="#Survey" title="Click to view this section." alt="Click to view this section." class="selected">Survey</a>
                                            </li>
                                            <li value="2"><a href="#Survey2" title="Click to view this section." alt="Click to view this section." class="selected">Survey Configuration</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li value="2"><a href="#New" title="Click to view this section." alt="Click to view this section." class="selected">New Survey Experience</a>
                                    </li>
                                    <li value="3"><a href="#Roles" title="Click to view this section." alt="Click to view this section." class="selected">Roles and Permissions</a>
                                    </li>
                                </ul>
                                <h2><a name="Feedback"></a>Feedback Deployment - Web Link
</h2>
                                <p style="font-weight: bold;">Who is responsible for sending the email with a URL, <span class="wintitle">ForeSee</span> or the client?</p>
                                <p>The client decides what to do with the URL, whether to put it in an email, on their web site, or in a text message.</p>
                                <p style="font-weight: bold;">Can CPPs be added to a web link?</p>
                                <p>This feature is currently in development and is tentatively planned to be included in the 2017 Spring Release.</p>
                                <p style="font-weight: bold;">Can a JavaScript link still be created?</p>
                                <p>Yes, the release of the <span class="wintitle">Web Link</span> feature does not impact the use of a JavaScript.</p>
                                <p style="font-weight: bold;">How many Feedback deployment options are there?</p>
                                <p>You now have three options for deployment: the new <span class="wintitle">Web Link</span>, JavaScript, and popup/badge.</p>
                                <p style="font-weight: bold;">If I make changes to the survey project, will the Web Link still work?</p>
                                <p>Yes, as long as the project is active, the <span class="wintitle">Web Link</span> invokes the current version of the survey regardless of when the link was distributed.</p>
                                <p style="font-weight: bold;">Is Web Link included in the project?</p>
                                <p>Yes, the <span class="wintitle">Web Link</span> is available on the <a href="../Feedback/publishing.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Publishing</a> page for both <span class="wintitle">Staging</span> and <span class="wintitle">Production</span> environments.</p>
                                <p style="font-weight: bold;">Does Web Link require a code package?</p>
                                <p><span class="wintitle">ForeSee® Cloud Deployment</span> is required for <span class="wintitle">Web Link</span> and is automatically active.</p>
                                <p style="font-weight: bold;">Can the code snippet (on the Publishing page) be added to a stand-alone web page? For example, a Call Center wants to deploy their own Feedback survey using Web Link and launch the survey from their Q&amp;A web page that is not connected to the corporate site.</p>
                                <p style="font-weight: normal;">As long as the code snippet is correctly added to the header of the page and the respondent is using a supported browser, the survey will show as expected.</p>
                                <p style="font-weight: bold;">Can a single <span class="wintitle">Feedback</span> project be deployed with multiple methods, e.g., badge and URL?</p>
                                <p>Yes, you can use either method or both. However, only one <span class="wintitle">Web Link</span> is available for each project.</p>
                                <p style="font-weight: bold;">In the Project Center, is there going to be a visual way to see which projects are using which deployment methods?</p>
                                <p style="font-weight: normal;">Currently, no. However, this feature is under consideration for a future release.</p>
                                <h3><a name="Survey"></a>Survey</h3>
                                <p style="font-weight: bold;">Is the Star question still required?</p>
                                <p>Yes.</p>
                                <h3><a name="Survey2"></a>Survey Configuration</h3>
                                <p style="font-weight: bold;">Is pixel width being used to determine whether a tablet or desktop device is being used?</p>
                                <p>No. ForeSee uses a third-party service with a more sophisticated application to determine the type of device being used.</p>
                                <p style="font-weight: bold;">Is having no text on the badge new?</p>
                                <p>Yes, as well as a different shape.</p>
                                <p style="font-weight: bold;">Is the badge color customizable to a hexadecimal value?</p>
                                <p>Yes. See <a href="../Feedback/configureSurvey.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Configuring a Survey</a> for more information.</p>
                                <p style="font-weight: bold;">The Size controller for the badge is a slider. Is that continuous?</p>
                                <p>No. Currently, there are three options: small, medium, and large.</p>
                                <p style="font-weight: bold;">If you don't show any topics, does the Star question still display?</p>
                                <p>Yes, there is no setting for hiding the Star question.</p>
                                <p style="font-weight: bold;">If you comprehensively white-list all topics, will the Star question still display?</p>
                                <p>Yes.</p>
                                <p style="font-weight: bold;">What is the character limit of the text boxes?</p>
                                <p>The <span class="wintitle">Short Text</span> box has a limit of 100 characters. The <span class="wintitle">Comment</span> text box has a limit of 1000 characters.</p>
                                <p style="font-weight: bold;">Adding a topic is now a link at the bottom of the survey?</p>
                                <p>Yes, this new location is more of an in-line style for adding topics.</p>
                                <h2><a name="New"></a>New Survey Experience</h2>
                                <p style="font-weight: bold;">How is the logical grouping of questions determined?</p>
                                <p>Element Questions are grouped one per page.  Custom Questions and non-Element Questions are also grouped one per page.  For clients with lots of custom questions we are looking at putting them all on one page.  Even though there may be a lot of questions we have some nice automation which automatically advances the pages as the survey taker answers the questions.</p>
                                <p style="font-weight: bold;">Does ForeSee capture partial completes?</p>
                                <p>Only if the respondent completes all Model Questions can a score be calculated.</p>
                                <p style="font-weight: bold;">Are we exposing the partial completes into the portal?</p>
                                <p>Yes.</p>
                                <p style="font-weight: bold;">Does ForeSee track drop-off rates, and (if so) on what pages?</p>
                                <p>This feature is currently being developed and scheduled for an upcoming release.</p>
                                <p style="font-weight: bold;">Is there a progress bar?</p>
                                <p>Yes, at the top of the survey.</p>
                                <p style="font-weight: bold;">Is there a concern that the progress bar may be slow, such as when there are 40 questions per page?</p>
                                <p>This is currently being tested by a focus group.</p>
                                <p style="font-weight: bold;">How does the auto-page advance work?</p>
                                <p>When all the questions are completed, the survey advances.  If the respondent wants to skip an optional question, they must click/touch the forward button.  This is like a rolling set of questions and not so much pages.</p>
                                <p style="font-weight: bold;">Currently, ForeSee has a lot of skip-logic grouping. Is that considered a grouping on one page or separate pages?</p>
                                <p>Separate pages.</p>
                                <p style="font-weight: bold;">If Custom Questions (CQs) are required, do they need to be completed in order to get a partial complete?</p>
                                <p>No, only the model questions are needed.  CQs, required or not, do not need to be answered for a partial complete.  <span class="wintitle">ForeSee</span> is considering adding a CCP to identify that the response is a partial complete in order to segment that response differently.</p>
                                <h2><a name="Roles"></a>Roles and Permissions </h2>
                                <p style="font-weight: bold;">Can you edit user roles and permissions?</p>
                                <p>This feature is currently in development and is scheduled to be released soon.</p>
                                <p style="font-weight: bold;">What is the default on permissions?</p>
                                <p>Feedback permissions currently do not have a default setting. Permissions are set up by the Delivery Operations Team.</p>
                                <p style="font-weight: bold;">Can you set up specific Feedback access for a role, like certain pages users can deploy on or certain projects?</p>
                                <p>Currently, permissions are at the project level. You cannot restrict to deploy only on certain pages of a website.</p>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>