<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Glossary</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><span class="MCBreadcrumbs">Glossary</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="releaseNotes.htm">Release Notes</a></li><li><a href="ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="using.htm">Using CX Suite</a></li><li><a href="collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="cx360.htm">CX 360 Dashboard</a></li><li><a href="faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="../cxMeasurement/deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="../cxMeasurement/email.htm">Email Deployment</a></li><li><a href="../cxMeasurement/ivr.htm">IVR/IVA</a></li><li><a href="../cxMeasurement/panel.htm">Panel Deployment</a></li><li><a href="../cxMeasurement/pos.htm">Point Of Sale</a></li><li><a href="../cxMeasurement/sdk.htm">SDK Deployment</a></li><li><a href="../cxMeasurement/triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="../cxMeasurement/MasterList.htm">Available Touchpoint Models</a></li><li><a href="../cxMeasurement/cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="../cxMeasurement/contactCenter.htm">Contact Center</a></li><li><a href="../cxMeasurement/crm.htm">Customer Relationship Measurement</a></li><li><a href="../cxMeasurement/competitor.htm">Competitor w/wo Panel</a></li><li><a href="../cxMeasurement/emailMeasure.htm">Promotional Email</a></li><li><a href="../cxMeasurement/purchase.htm">Purchase</a></li><li><a href="../cxMeasurement/employee.htm">Employee Experience</a></li><li><a href="../cxMeasurement/feedback.htm">Feedback</a></li><li><a href="../cxMeasurement/functional.htm">Functional Measure</a></li><li><a href="../cxMeasurement/loyalty.htm">Loyalty Program</a></li><li><a href="../cxMeasurement/digitalContribution.htm">Digital Contribution</a></li><li><a href="../cxMeasurement/socialMedia.htm">Social Media</a></li><li><a href="../cxMeasurement/store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="respondentDetails.htm">Respondent Details</a></li><li><a href="MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="../cxMeasurement/integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="../cxMeasurement/integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="../cxMeasurement/AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="../cxMeasurement/passingData.htm">Passing Data</a></li><li><a href="../cxMeasurement/googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="../cxMeasurement/adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="../cxMeasurement/cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="createHierarchy.htm">Create a Hierarchy</a></li><li><a href="createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="#" class="selected">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>Glossary</h1>
                                <h2>Common Terms and Acronyms</h2>
                                <p><b>2FA (Two Factor Authentication)</b> - Rather than relying on a password alone, 2FA adds a second layer of security by requiring users to verify their identities using a second step to a login. Typical forms of 2FA are a security question with a preset answer, or texting a numeric token to the user's smartphone which they must type in to complete the login process.</p>
                                <p><b>3rd Party Cookie</b> - A cookie is a small script file placed on the hard drive of your computer by the server of a website that you visit. The purpose of the file is to recognize your specific information about your visit in the event that you were to return to the same site.  All cookies have an owner which tells who the cookie belongs to. The owner is the domain specified in the cookie, which is also the “party”.  If the owner of the cookie is not the same as the domain you are visiting, then it is a third party cookie.  ForeSee uses third party cookies, since we are the owner of the cookies but they are being used on our clients' website.</p>
                                <p><b>A/B Test</b> - A method of comparing two versions of something against each other to determine which one performs better, using data and statistics to validate the decision.  In the context of ForeSee, we have the ability to conduct A/B testing on our survey invitations to determine which variation will lead to higher acceptance rates, pending leadership approval. Additionally, clients may conduct A/B tests on different versions of product pages, home pages, etc. and use our data to validate which version promotes higher customer satisfaction.</p>
                                <p><b>ACSI (American Customer Satisfaction Index)</b> - A national cross-industry measure of customer satisfaction.  This index measures the satisfaction of U.S. household consumers with the quality of products and services offered by both foreign and domestic firms with significant share in U.S. markets. The ForeSee<sup>®</sup> Methodology was founded based on the ACSI.</p>
                                <p><a name="ANI"></a><b>ANI  (Automatic Number Identification)</b> - A service that provides the receiver of a telephone call with the number of the calling phone (e.g., Called ID).  In a call center, ANI displays the number of the calling party to the call center agent in real time. Among other things, the call center can use the information to forward calls to different people for different geographic areas. In ForeSee context, the client may pass the ANI along with the caller to the <a href="#IVR" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">IVR</a> Survey application to allow for additional fields (call date, time, Agent ID, etc.) to be appended to the data on the backend, matching on the ANI, through an integration process.</p>
                                <p><b>API (Application Programming Interface)</b> - Application-to-application “contracts”, where one program makes a set of services available for use by other applications and publishes the API’s (i.e., the rules) that must be followed to access the services provided by the program.  ForeSee has a public API available that allows clients to pull data from our system, though we don’t allow clients to push data back via our API at this time.</p>
                                <p><b>Benchmarks</b> - A benchmark is a standardization that serves as a basis for evaluation or comparison.  In terms of ForeSee, benchmarks are the mean scores/values for whatever the client wants to compare, such as their <a href="#WOMI" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">WOMI</a> score, <a href="#NPS" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">NPS</a> score, or Satisfaction score to the industry average.</p>
                                <p><a name="BOPIS"></a><b>BOPIS (Buy Online, Pickup In Store)</b> - A type of retail fulfillment experience where the consumer initiates and completes the purchase of a product online, but instead of having the product shipped to their residence, they pick the product up within a physical store after a specified period of time.  The store may either have the product in-stock already or may need to have the product shipped to that specific store from another store or a warehouse.</p>
                                <p><b>CDN (Content Delivery Network)</b> - A system of distributed servers (network) that deliver web pages and other web content to a user based on the geographic locations of the user, the origin of the webpage, and a content delivery server.  All ForeSee client code is hosted on a CDN (Fastly or AWS).</p>
                                <p><b>Click ‘n’ Collect</b> - This is the term commonly used in the United Kingdom to describe a Reserve/Buy Online Pick-up in Store (<a href="#ROPIS" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">ROPIS</a>/<a href="#BOPIS" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">BOPIS</a>) experience.</p>
                                <p><b>Codify</b> - The process of taking a list of responses (e.g., Product Names, Age, etc.) and categorizing them into a more refined set to allow for segmentation via filtering. Each category (Product A, Product B, etc.) is assigned a code (e.g., 1, 2, 3, 4) to allow a programmatic way to segment the data.</p>
                                <p><a name="CPP"></a><b>CPP (Customer Passed Parameter)</b> - A Customer Passed Parameter is a data point created by, or currently available from, the survey respondent that is captured at the time of survey submission (in contrast to an <a href="#EPP" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">EPP</a>, which appends the data after submission).  CPPs can typically be captured via a variable, cookie, or URL string accessible while ForeSee code is running. Common CPPs include the browser, device, and operating system the respondent used to view the web site. Using CPPs or EPPs is dependent on the type of deployment and how the client's system can efficiently pass the data to ForeSee. See <a href="../cxMeasurement/store.htm#COMMON" title="Click to view this Product Guide topic." alt="Click to view this Product Guide topic.">Store Measure</a> for examples of both CPPs and EPPs.</p>
                                <p><a name="CQs"></a><b>CQ (Custom Question)</b> - These are the diagnostic questions included in surveys that allow for deeper segmentation of the ForeSee performance metrics (i.e., Model Results). Clients typically have more flexibility in designing and modifying the Custom Questions during the contract term. Custom Questions are not used in calculating scores, satisfaction, or impacts.</p>
                                <p><b>Customer Effort Score</b> – A metric utilized by organizations to measure the actual level of effort a customer has put into resolving their needs against their level of expected effort it should have taken. Typically, this is measured through the use of a rating question.</p>
                                <p><b>CRM (Customer Relationship Management)</b> - At its simplest, a CRM system allows businesses to manage business relationships and the data associated with the relationship. With CRM, you can store customer and prospect contact information, accounts, leads, and sales opportunities in one central location (ideally in the cloud so the information is accessible by many) in real time. A key example of a CRM is Salesforce. In ForeSee context, many clients request the ability to integrate ForeSee into their CRM or their CRM data into Foresee.</p>
                                <p><a name="CRM"></a><b>CRM (Customer Relationship Measure)</b> - A single, dedicated measurement of the target audience’s satisfaction with the overall relationship with the company cumulative of all interactions.  It is NOT measuring satisfaction with a specific channel, in-channel experience, or brand affinity/awareness.</p>
                                <p><span class="wintitle">CSAT</span> - Customer Satisfaction.</p>
                                <p><a name="CSS"></a><b>CSS (Cascading Style Sheets)</b> - A style sheet language used for describing the presentation of a document written in a markup language.  It is one of the three languages, along with <a href="#HTML" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">HTML</a> and <a href="#JS" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">JS</a>, from which our trigger code is built.</p>
                                <p><b>Domain</b> - When most people think of a website domain, they are actually thinking of what is called the mid-level domain.  For the website foresee.com, ".com" is the top level domain while "foresee" is the mid-level domain.  Another example would be target.com where the “target” part of the domain is the mid-level domain.  A domain name is commonly part of a larger internet address called a <a href="#URL" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">URL</a>. A URL goes into much more detail than domain name, providing much more information, including the specific page address, folder name, machine name, and protocol language. </p>
                                <p style="text-align: center;">
                                    <img src="../Resources/Images/URLbreakdown.png" title="Parts of a URL" alt="Parts of a URL" />
                                </p>
                                <p><b>Dynamic Routing/Cloud Based Routing</b> – Dynamic Call Routing is the process of automatically re-routing a call based on specific criteria change (such as time of day or as the network traffic levels of congestion).</p>
                                <p><b>Dynamic Text</b> - Dynamic text is verbiage that changes based on some predetermined criteria. When you insert a piece of dynamic text, it automatically displays the current value of its respective property. When that property is updated, the dynamic text automatically updates. Dynamic text works through the use of syntax tags in the HTML code. This allows the combination of both dynamic and static text in a single text element and applies the available formatting options to customize the resulting text display. In ForeSee context, dynamic text is utilized when personalizing email invitations with the respondents First/Last name, or inserting a brand name into the survey for panel studies or enterprise configurations. There are limitations in which this capability can be deployed and whether it requires additional investment.</p>
                                <p><b>Elements</b> - This is the left side of the ForeSee<sup>®</sup> Model and are the key components of the experience we measure that have an impact on satisfaction. They are sometimes referred to as Drivers of Satisfaction, Attributes of the Experience, or Levers.</p>
                                <p><a name="EPP"></a><b>EPP (External Passed Parameter)</b> - An External Passed Parameter is a data point provided via an independent file.  Data fields are sent in a separate data file and are matched up by the client, which are then loaded to the portal or appended by IS (in contrast to a <a href="#CPP" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">CPP</a>, which loads the data at the time of submission). Using CPPs or EPPs is dependent on the type of deployment and how the client's system can efficiently pass the data to ForeSee. See <a href="../cxMeasurement/store.htm#COMMON" title="Click to view this Product Guide topic." alt="Click to view this Product Guide topic.">Store Measure</a> for examples of both CPPs and EPPs.</p>
                                <p><a name="eVars"></a><b>eVars (Omniture)</b> - eVars are conversion variables within Adobe Omniture.  Conversion variables refer to data dimensions used to segment out conversion events, such as “which products were purchased the most?” or “how many clicks did we get for each of our marketing campaigns?”  For more information on eVars, please click <a href="https://www.lynchpin.com/blog/props-or-evars-beginners-guide/" title="Click to view this web site." alt="Click to view this web site.">here</a>. In ForeSee context, there are limitations imposed by Adobe Omniture on the number of eVars that can be passed back for access within the ForeSee<sup>®</sup> Portal. For more on Clickstream Integration capabilities, click <a href="https://docs.google.com/presentation/d/1cbuvnCxOQHmrtHeuOo5XZ9LBwHo2aU4TziHCS4x0QoU/edit#slide=id.g728ae81b5_0_0" title="Click to view this web site." alt="Click to view this web site.">here</a>.</p>
                                <p><b>EXDL (External Data Load)</b> - EXDL is the main product that is used to automate data pulls and pushes from our internal systems with external systems. This process is used to accommodate email deployments and integration services.</p>
                                <p><b>Filter</b> - The primary use of filters at ForeSee is within the online portal to increase or decrease the granularity of the data. A “Filter” can be created using a combination of responses to questions asked on the survey or values provided within a <a href="#CPP" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">CPP</a>/<a href="#EPP" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">EPP</a>.  Filters are key to data segmentation capabilities.</p>
                                <p><b>First Call Resolution</b> – A metric utilized by organizations to measure the ability of the caller to resolve their issue through a single contact to the organization. There are a variety of methods in which this can be measured – typically requiring a combination of self-reported success in combination with historical interaction tracking.</p>
                                <p><b>Future Behaviors (FBs)</b> - This is the right side of the ForeSee model and are the key outcomes the client would like to see as a result of improving customer satisfaction (i.e., behaviors they want to see the target audience perform more of as a result of being more satisfied with the experience). They are sometimes referred to as the Return on Investment (ROI) for making improvements in satisfaction.</p>
                                <p><b>FTP (File Transfer Protocol)</b> - This is the standard method used to transfer files from one host to another the internet. ForeSee can set up FTP accounts for our clients in order to receive files from them for data integration, transaction data, or email surveys, and also for sending our portal reports to the client. We use a Secure FTP - commonly referred to as <a href="#SFTP" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">SFTP</a>.</p>
                                <p><a name="FXI"></a><b>FXI (ForeSee<sup>®</sup> Experience Index)</b> - An annual panel study done by ForeSee, using the ForeSee<sup>®</sup> Methodology, centering on the current state of the retail customer experience. Results are published in the media annually and freely available to the public.</p>
                                <p><b>HIPAA (Health Insurance Portability and Accountability Act)</b> - Legislation that provides data privacy and security provisions for safeguarding medical information. In order for ForeSee to maintain compliance, we impose specific limitations around what data can be collected and we also accommodate stronger security profiles for measures/accounts deemed as HIPAA accounts.</p>
                                <p><a name="HTML"></a><b>HTML (HyperText Markup Language)</b> - A standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on web pages.  It is one of the three languages, along with <a href="#CSS" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">CSS</a> and <a href="#JS" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">JS</a>, from which our trigger code is built.</p>
                                <p><b>InSession</b> - InSession refers to when the visitor takes the survey after receiving and accepting the invitation.  With InSession, the survey displays immediately after accepting the invitation, instead of after the visitor has met an exit condition (e.g., travelled to a new domain, closed the browser, or moved to a page without our code present).  Both desktop and mobile surveys can be InSession, though this is not considered best practice for desktop.</p>
                                <p><b>IVA (Intelligent Voice Automation)</b> - A system that uses voice instead of touch-tone to capture data.  IVA is one of the ways ForeSee implements phone surveys.  With IVA, the survey questions are computer recorded and the respondent answers questions verbally instead of by touch pad. Currently, ForeSee does not allow for verbal responses to the surveys, but can allow for the use of computer generated voice prompts (as opposed to human voice recordings).</p>
                                <p><b>IS (Implementation Services)</b> - The department within ForeSee that provides implementation and technical support both internally and externally.</p>
                                <p><b>ISPU (In-Store Pick-Up)</b> - A type of retail fulfillment experience where the consumer initiates and completes the purchase the product online, but instead of having the product shipped to their residence, they pick the product up within a physical store after a specified period of time. The store may either have the product in-stock already or may need to have the product shipped to that specific store from another store or a warehouse. The model focuses primarily on the In-Store experience and not on the ordering process that took place prior to that.</p>
                                <p><b>IT (Information Technology)</b> - This refers to the use of any computers, storage, networking, and other physical devices, infrastructure and processes to create, process, store, secure and exchange all forms of electronic data. The department that manages these systems for ForeSee is often referred to as “IT”.</p>
                                <p><a name="IVR"></a><b>IVR (Interactive Voice Response)</b> - A system that uses responses from a touch tone phone to gather and store data.  IVR is one of the ways ForeSee implements phone surveys.  With IVR, the survey questions are recorded by a human voice and the respondent taking the survey answers the questions through the touch pad on their phone.</p>
                                <p><a name="JS"></a><b>JS (JavaScript)</b> - A popular programming language that ForeSee uses in the creation of invitations and surveys, along with <a href="#HTML" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">HTML</a> and <a href="#CSS" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">CSS</a>.  The JavaScript portion can be thought of as the backbone of our code package.</p>
                                <p><a name="latentvar"></a><b>Latent Variable</b> - A Latent Variable model is a statistical model that relates a set of variables (so- called <a href="#manifestvar" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">Manifest Variables</a>) to a set of Latent Variables.</p>
                                <p><a name="LF"></a><b>LF (Loyalty Factor)</b> - This refers to the number of web pages within the same domain that must be viewed before a visitor is eligible for a survey invitation. Once the LF threshold has been met, the visitor is then qualified to fall within the Sampling Percentage criteria. The Loyalty Factor only increments for active tabs.  If a visitor has two tabs open for the same website in the same browser window, the tabs do not aggregate the number of page views to reach the LF. One page will reach it before the other.</p>
                                <p><b>Live Date (Panel Study)</b> - The full launch of the survey by the panel company.  Follows the <a href="#softlaunch" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">Soft Launch</a>.</p>
                                <p><a name="manifestvar"></a><b>Manifest Variable</b> - A variable that can be directly measured or observed. It is the opposite of a <a href="#latentvar" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">Latent Variable</a>, which cannot be directly observed. Manifest Variables are used in Latent Variable statistical models, which test the relationships between a set of Manifest Variables and a set of Latent Variables.</p>
                                <p><b>MID (Model Instance Identifier)</b> - This identifier is assigned to each version of a survey to allow for programmatic identification of the survey results within the ForeSee data infrastructure.</p>
                                <p><b>MPLS (Multiprotocol Label Switching)</b> - A protocol for speeding up and shaping network traffic flows.  Within the context of ForeSee, clients with an IVA/IVR deployed Contact Center measure must be able to pass us the agent ID, for which MPLS is one of the three options of passing this data. However, this option is the most cost prohibitive for clients and least likely to be something the client supports.</p>
                                <p><a name="MQs"></a><b>MQs (Model Questions)</b> - Questions within our surveys that we use to quantitatively develop scores and impacts. Model Questions are the individual rating questions within each Element, Satisfaction, and Future Behavior component of the model.</p>
                                <p><a name="N_Count"></a><span class="wintitle">N Count</span> - The total number of <a href="#Respondent" title="Click to view this Glossary term.Click to view this Glossary term.Click to view this section." alt="Click to view this Glossary term.Click to view this Glossary term.Click to view this section." class="selected">respondents</a> to a survey within a given time span.</p>
                                <p><b>Nested Questions</b> - This is skip logic in <a href="#CQs" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">Custom Questions</a>. Only certain questions are asked based on the respondent’s answers to previous questions.</p>
                                <p><a name="NPS"></a><b>NPS (Net Promoter Score)</b> - A proxy measurement for true Satisfaction, based on asking a single question about likelihood to recommend a business, and calculated by subtracting the percentage of those who score low (0-6) “Detractors” from the percentage who answer high (9-10) “Promoters”. NPS is widely used across many organizations because it provides a single metric that the C-Suite can track. ForeSee has historically recommended against companies using NPS as the single metric for tracking customer experience success, as it is an outcome of improving Satisfaction. Whereas the ForeSee<sup>®</sup> Methodology provides predictive analytics allowing the client to prioritize improvement efforts that drive up Satisfaction, thus impacting Future Behaviors, such as Likelihood to Recommend.</p>
                                <p><b>OAMOE (Online Alternate Method of Entry)</b> - Clients can offer sweepstakes as an incentive to visitors for taking Store Measure surveys.  By law, an alternate method of entry without having to purchase is required.  We can create an OAMOE page to be shown after the survey has been completed. </p>
                                <p><b>OnExit</b> - OnExit refers to when the visitor takes the survey after receiving and accepting the invitation.  Instead of the survey displaying immediately after the visitor accepts the invitation, there is a tracker window that tracks the website session. As soon as the visitor ends their session, either by closing the tab/window or leaving the domain, the survey presents within the tracker window.</p>
                                <p><b>Over Quota (Panel Study)</b> - The number of completed responses over the contractually required amount.  ForeSee is charged an additional fee for each over-quota response. </p>
                                <p><b>Panel</b> - In the context of ForeSee, a panel is a group of people with shared/similar experiences whom are accessed through a third party panel provider, such as <a href="http://www.researchnow.com/en-US/Panels.aspx" title="Click to view this web site." alt="Click to view this web site.">Research Now</a> or <a href="https://luc.id/" title="Click to view this web site." alt="Click to view this web site.">Federated Sample</a>, for the purpose of surveying.  ForeSee utilizes Panel Sample primarily for Competitive Studies or syndicated research projects (such as <a href="#FXI" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">FXI</a>).</p>
                                <p><b>PBX/ACD Systems</b> - “PBX” and “ACD” are <a href="http://www.differencebetween.net/technology/industrial/difference-between-one-way-electrical-switches-and-two-way-electrical-switches/" title="Click to view this web site." alt="Click to view this web site.">switches</a> of different capabilities. “Switch” refers to a telecommunication switch. These switches are electronic equipment which are designed and responsible for accepting, holding, and routing telephone calls. There are different applications for switches. For a detailed explanation of how these switches compare – please click <a href="http://www.differencebetween.net/technology/communication-technology/difference-between-pbx-and-acd/" title="Click to view this web site." alt="Click to view this web site.">here</a>.  </p>
                                <p><b>Partitioning</b> - To reduce the length of our surveys, we break the model elements/questions up into different groups so each respondent doesn’t have to answer all <a href="#MQs" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">Model Questions</a>.  Then, based off what they did answer, we can input what they would have answered for the Model Questions they were not asked, which is why we use the 300 n counts.</p>
                                <p><b>PGP (Pretty Good Privacy)</b> - A data encryption and decryption computer program that provides cryptographic privacy and authentication for data communication. PGP is often used for signing, encrypting, and decrypting texts, emails, files, directories, and whole disk partitions, as well as to increase the security of e-mail communications.</p>
                                <p><b>PPT (PowerPoint)</b> - PowerPoint is an application within the Microsoft Office suite that allows the user to create visually appealing slides which can contain different pics, charts and graphs, animations, etc.</p>
                                <p><a name="Premium"></a><b>Premium Segments</b> - Clients who do not want to purchase a separate measure for each brand or language can purchase a Premium Segment at a discounted price. This allows the client to present branded and/or different language invitations and surveys as well as different <a href="#CQs" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">CQs</a> within the survey to the target audience. However, the Premium Segment must use the same <a href="#MQs" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">Model Questions</a> as the base segment.</p>
                                <p><b>Priority Map</b> - The Priority Map is a visual representation of the model element impacts and scores that allows the client or analyst to understand which elements should be focused on. The map is made up of quadrants, with element scores represented on the y-axis and impacts being represented on the x-axis.  Elements are shown as colored circles of varying sizes, with elements that have lower scores and higher impacts being larger circles.  Based on the date range selected you can view the customer perceptions of your elements, tracking their changes over time and based on changes made to the site/experience.</p>
                                <p><b>PSTN (Public Switched Telephone Network)</b> - This is the world's collection of interconnected voice-oriented public telephone networks, both commercial and government-owned. The network is also referred to as the Plain Old Telephone Service (POTS). Within the context of ForeSee, clients with an <a href="#IVR" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">IVR</a> deployed <a href="../cxMeasurement/contactCenter.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Contact Center</a> measure must be able to pass us the agent ID, in most cases, if they are using PSTN technology to support their telephony system, then all they are able to pass is the caller’s <a href="#ANI" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">ANI</a>. In this case, they must do additional back-end work to match the ANI to their <a href="#CRM" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">CRM</a>, append the Agent ID, and then pass that data to ForeSee utilizing integration services.</p>
                                <p><b>Push Report</b> - Any of the reports in the portal that can be set up as a subscription and “pushed” to the recipients by the ForeSee<sup>®</sup> Portal workspace or by email.</p>
                                <p><b>Qualifier (Panel Study)</b> - Also called Qualifier Page. A survey page consisting of questions that determine whether or not the panel participant meets the criteria specified by the client for each of the target audience groups in a study. </p>
                                <p><b>Quality Monitoring Systems</b> – In <a href="../cxMeasurement/contactCenter.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Contact Centers</a>, clients employ the use of additional software to help capture metrics that can identify the quality of their Contact Center response efforts (e.g., number of calls received, number of calls in queue, Length of time in Queue, Length of time to complete call, number of transfers, number of dropped calls, etc.) </p>
                                <p><b>Quota (Panel Study)</b> - The number of completed responses contractually required for each brand/target audience group included in a study. </p>
                                <p><b>Regex (Regular Expression)</b> - A regular expression is a way for a computer user or programmer to express how a computer program should look for a specified pattern in text and then what the program is to do when each pattern match is found. For example, a regular expression could tell a program to search for all text lines that contain the word "Windows 10" and then to print out each line in which a match is found or substitute another text sequence (for example, just "Windows") where any match occurs.  Regular expressions can be used as a filtering function within the ForeSee<sup>®</sup> Portal.</p>
                                <p><a name="Respondent"></a><span class="wintitle">Respondent</span> - A person who completes and submits, i.e., responds to a survey. The term <a href="#N_Count" class="selected">n count</a> is used when referring to a specific number of respondents.</p>
                                <p><b>RFI (Request For Information)</b> - A standard business process where the purpose is to collect written information about the capabilities of various suppliers. Typically RFI’s follow a format established by the client that can be used for comparative purposes.</p>
                                <p><b>RFP (Request For Proposal</b>) - A document containing specific business related questions that an organization posts to elicit bids from potential vendors for a desired solution. The RFP specifies what the client is looking for and establishes evaluation criteria for assessing proposals.</p>
                                <p><a name="ROPIS"></a><b>ROPIS (Reserve Online, Pickup in Store)</b> - In comparison to <a href="#BOPIS" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">BOPIS</a>, customers don’t actually purchase the product through the digital channel.  Instead, they reserve it online and then pay when they pick it up from the physical store.</p>
                                <p><b>Sample/Sampling</b> - Sampling is the process of selecting units (e.g., customers, website visitors) from a population of interest.  </p>
                                <p><b>SDK (Software Developer Kit)</b> - Typically, a set of software development tools that allow for the creation of applications.  </p>
                                <p><a name="SFTP"></a><b>SFTP (Secure File Transfer Protocol)</b> - SFTP is a method of transferring files between computers over a secure <a href="#SSH" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">SSH</a> secure data stream. ForeSee can set up SFTP accounts for our clients in order to receive files from them for data integration, transaction data or email surveys, and also for sending our portal reports to the client.</p>
                                <p><b>SIP (Session Initiation Protocol)</b> - The Session Initiation Protocol is a communications protocol for signaling and controlling multimedia communication sessions. The most common applications of SIP are in Internet telephony for voice and video calls, as well as instant messaging, over Internet Protocol (IP) networks.</p>
                                <p><b>SMS (Short Message Service)</b> - A text messaging service component of mobile phone communication systems.  This is what most people think of when they think of texting.  ForeSee utilizes SMS to send survey invitations through text messages. This process requires the use of a third party vendor that is provided the mobile phone numbers collected within the ForeSee<sup>®</sup> Mobile Survey invitation and then manages the deployment of the text invitation.</p>
                                <p><b>SMVC (Social Media Value Calculation)</b> - A ForeSee designed metric for trending and benchmarking that indicates the significance of Social Media in driving digital customer traffic. By integrating with customer spend data, you can determine the value of the customers who are heavily engaged in social media in comparison with those less engaged with social media.</p>
                                <p><a name="softlaunch"></a><b>Soft Launch (Panel Study)</b> - An initial test fielding of the survey by the panel company to assess response to the survey. </p>
                                <p><b>sProp (Omniture)</b> - An sProp is a custom traffic variable inside Omniture, a counter when something happens on the page of a website.  Examples would include specific search terms or specific site sections.  For more information on sProps, please click <a href="https://www.lynchpin.com/blog/props-or-evars-beginners-guide/" title="Click to view this web site." alt="Click to view this web site.">here</a>.</p>
                                <p><b>SQL (Standard Query Language)</b> - SQL (pronounced SEE - kwill) is used to communicate with a database. According to the American National Standards Institute (ANSI), SQL is the standard language for relational database management systems.</p>
                                <p><a name="SSH"></a><b>SSH (Secure Shell)</b> - A command interface and protocol for securely getting access to a remote computer.</p>
                                <p><b>SSO (Single Sign On)</b> - A session/user authentication process that permits a user to enter one name and password in order to access multiple applications.  The process authenticates the user for all the applications they have been given rights to and eliminates further prompts when they switch applications during a particular session.</p>
                                <p><b>Standard Segment</b> - Clients who do not want to purchase a separate measure for each brand or language can purchase a Premium Segment at a discounted price. This will allow the client to present branded and/or different language invitations and surveys as well as different CQs within the survey to the target audience. However, the Premium Segment must use the same Model Questions as the base segment.</p>
                                <p><b>STYP (Smart Thank You Page)</b> - Smart Thank You Pages are components of the survey but are sometimes referred to as their own products.  The purpose of the STYP is the display different appreciative content based on the survey responses. STYPs can be used as part of any measure, including <a href="../cxMeasurement/store.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Store</a> or <a href="../cxMeasurement/employee.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">ESat</a> measures.</p>
                                <p><b>Telephony/CTI Systems</b> - Refers to computer hardware, software, and computer network systems that perform functions traditionally performed by telephone equipment.</p>
                                <p><b>Telephony Switch</b> - A software and hardware device that controls and directs voice and data traffic.  Telephony switches are one of the ways clients can manage the call prompting/invitation process within their <a href="#IVR" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">IVR</a> system for Call Center measures.</p>
                                <p><b>Terminate (Panel Study)</b> - The page a potential respondent receives when they do not meet the survey eligibility criteria. </p>
                                <p><b>True Conversion</b> - The percentage of users that came with the intent to complete an action (make a purchase, download materials, sign-up for a newsletter, etc.) and actually did complete this action within seven days (the True Conversion for the client).</p>
                                <p><a name="URL"></a><b>URL (Uniform Resource Locator)</b> - A reference (an address) to a resource on the Internet.  The term "Web address" is a synonym for a URL that uses the HTTP or HTTPS protocol.</p>
                                <p style="text-align: center;">
                                    <img src="../Resources/Images/URLbreakdown.png" title="Parts of a URL" alt="URL Parts" />
                                </p>
                                <p><b>Versioning</b> - Versioning is the creation and management of multiple releases of a product, all of which have the same general function but are improved, upgraded, or customized. The term applies especially to operating systems (OSs), software, and Web services.  In terms of ForeSee, we version our software, clients are interested in versioning their surveys, and within CS and Usability, clients are interested in versioning their websites.</p>
                                <p><b>VPAT (Voluntary Product Accessibility Template)</b> - A document which evaluates how accessible a particular product is according to Section 508 Standards.  VPATs are used by buyers to determine how accessible a product is and where any potential deficiencies are. This documentation may be required by some buyers before a purchase is made.  The official VPAT forms are hosted by the Information Technology Industrial Council and can be found here: <a href="http://www.itic.org/dotAsset/5644ecd2-5024-417f-bc23-a52650f47ef8.doc" title="Click to view this web site." alt="Click to view this web site.">http://www.itic.org/dotAsset/5644ecd2-5024-417f-bc23-a52650f47ef8.doc</a>.</p>
                                <p><a name="WOMI"></a><b>WOMI (Word of Mouth Index)</b> - A ForeSee designed metric to address the business desire for a "Word of Mouth Metric" that is more reliable and accurate than <a href="#NPS" title="Click to view this Glossary term." alt="Click to view this Glossary term." class="selected">NPS</a>. It eliminates a key assumption of NPS and calculates a Likely to Recommend score based on two questions, "Likelihood to recommend" vs. "Likelihood to discourage" (subtracting the latter percentage from the former) to provide a more stable metric on the same scale (-100 to 100) as NPS.</p>
                                <p><b>Workforce Management Systems</b> – Systems utilized internally for effective management of call queues and available agents to respond to those calls.</p>
                                <p><b>XLM (Extensible Markup Language)</b> - XLM was the default macro language for Excel through Excel 4.0.  Beginning with version 5.0 Excel recorded macros in Visual Basic for Applications (VBA) by default. However, with version 5.0, XLM recording was still allowed as an option. After version 5.0 that option was discontinued.  All versions of Excel, including Excel 2010 are capable of running an XLM macro.</p>
                                <p><b>XLS (.xls)</b> - XLS is a file extension for a spreadsheet file format created by Microsoft for use with Microsoft Excel. XLS stands for eXceL Spreadsheet.</p>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>