<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Surveys|CX Measurement|CX Measurement Touchpoints">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Contact Center</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/cxSuiteDefault.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="../cxSuite/surveyTOC.htm">Surveys</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Contact Center</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="email.htm">Email Deployment</a></li><li><a href="ivr.htm">IVR/IVA</a></li><li><a href="panel.htm">Panel Deployment</a></li><li><a href="pos.htm">Point Of Sale</a></li><li><a href="sdk.htm">SDK Deployment</a></li><li><a href="triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="MasterList.htm">Available Touchpoint Models</a></li><li><a href="cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="#" class="selected">Contact Center</a></li><li><a href="crm.htm">Customer Relationship Measurement</a></li><li><a href="competitor.htm">Competitor w/wo Panel</a></li><li><a href="emailMeasure.htm">Promotional Email</a></li><li><a href="purchase.htm">Purchase</a></li><li><a href="employee.htm">Employee Experience</a></li><li><a href="feedback.htm">Feedback</a></li><li><a href="functional.htm">Functional Measure</a></li><li><a href="loyalty.htm">Loyalty Program</a></li><li><a href="digitalContribution.htm">Digital Contribution</a></li><li><a href="socialMedia.htm">Social Media</a></li><li><a href="store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="passingData.htm">Passing Data</a></li><li><a href="googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>Contact Center</h1>
                                <p>Contact Center is a single dedicated measurement that allows the client to capture the Voice Of Customer across the multi-channel contact center environment and multiple customer touchpoints, based on their specific measurement needs.</p>
                                <p>Contact Center Measurement is available in these Sales and Service Channels:</p>
                                <ul>
                                    <li value="1">Phone (Live Agent or IVR experiences)</li>
                                    <li value="2">Email</li>
                                    <li value="3">Live Chat</li>
                                </ul>
                                <h2><a name="WHY"></a>Why Use It?</h2>
                                <p>A client’s contact center is often multi-channel, serves multiple purposes, and crosses multiple touchpoints (e.g., Phone, Email, Live Chat).  Advancements in technology have empowered the customer — creating multiple points of entry and a multichannel management challenge. As such, it is more crucial than ever for companies to leverage contact center interactions to meet the needs of both the customers and the business.</p>
                                <p>ForeSee’s best in class, proven measurement system provides perspective and depth missing from traditional contact center measurements within both sales and service organizations, across multiple contact center touchpoints.  Our customer experience analytics go beyond basic efficiency metrics by helping you understand how well a contact center handles interactions with customers and what to improve upon for future business success.</p>
                                <p>By helping clients prioritize improvement opportunities based on how much they impact future behaviors, you focus on the actions that can best increase their return on investment.</p>
                                <h2><a name="TARGET"></a>Target Audience</h2>
                                <h3>Customer Experience Managers/Directors</h3>
                                <p>Customer experience managers are concerned with the bottom line and maximizing the customer experience across touchpoints (e.g., live agent, chat, email, IVR) by providing a high level of service. They are interested in growing the profit of the contact center by increasing transactions and upsells.</p>
                                <h3>Directors of Contact Centers/Contact Center Managers</h3>
                                <p>Contact center directors and managers are concerned with increasing the efficiency of the contact center, uncover training and coaching opportunities, empower agents to solve problems, increase transactions and upsells, as well as first contact resolution.</p>
                                <h2><a name="ACTIONAB"></a>Actionable Insights</h2>
                                <p>Multichannel retailer determined customer satisfaction increased when customers were allowed to suggest items, boosting average order values and increased agent confidence when upselling.</p>
                                <p>Big box retailer guided analysis to strategic decision about whether to close overseas call center location and effectively manage call center costs.</p>
                                <p>Telecoms Utilities client changed the site navigation to their website, which left users confused and unable to complete tasks. The contact center, unaware of the changes made to the website, saw an influx of calls which lead to 7x more abandoned calls than the month prior. ForeSee identified key focus areas, such as improving communication between the web and contact center teams and providing consistent messages and information between channels.</p>
                                <h2><a name="COMMON"></a>Common Models</h2>
                                <table style="margin-left: 0;margin-right: auto;">
                                    <col style="width: 20%; text-align: center; vertical-align: middle;" />
                                    <col style="width: 80%; text-align: center; vertical-align: middle;" />
                                    <tbody>
                                        <tr>
                                            <td>SERVICE
Model
</td>
                                            <td>
                                                <img src="../Resources/Images/ContactCenterServiceModel.png" title="Contact Center Service Model" alt="Contact Center Service Model" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SALES Model</td>
                                            <td>
                                                <img src="../Resources/Images/ContactCenterSalesModel.png" title="Contact Center Sales Model" alt="Contact Center Sales Model" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HYBRID Model**</td>
                                            <td>
                                                <img src="../Resources/Images/ContactCenterHybridModel.png" title="Contact Center Hybrid Model" alt="Contact Center Hybrid Model" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <ul>
                                    <li value="1">Email and IVR deployed surveys  use the same Elements and Future Behaviors.<ul><li value="1">IVR only allows for one MQ per Element.</li><li value="2">Every respondent is asked the same one MQ for that specific survey.</li></ul></li>
                                </ul>
                                <h2><a name="COMMON2"></a>Common CQs &amp; CPPs</h2>
                                <h3>Common CQs</h3>
                                <ul>
                                    <li value="1">How would you describe the length of time you spent with the representative?</li>
                                    <li value="2">Were you transferred to another representative at any point during your call?</li>
                                    <li value="3">Was your issue or question resolved by the representative?</li>
                                </ul>
                                <h3>Common CPPs</h3>
                                <ul>
                                    <li value="1">Representative ID</li>
                                    <li value="2">Problem Resolved?</li>
                                    <li value="3">Number of calls for this order/issue</li>
                                    <li value="4">Call Type</li>
                                    <li value="5">Call Time</li>
                                    <li value="6">Wait Time</li>
                                </ul>
                                <p>For more info on CPPs as well as a list of our default CPPs, please click <a href="cppEpp.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">here</a>.</p>
                                <h2><a name="DEPLOYME"></a>Deployment Options</h2>
                                <h3>Standard/Best Practice</h3>
                                <ul>
                                    <li value="1">Email Invite to Web-Based Survey.<ul><li value="1">Foresee sends emails, or</li><li value="2">Client sends emails</li></ul></li>
                                    <li value="2">Telephony Switch Invite to IVR Survey.<ul><li value="1">PREFERRED: Automatic transfer to IVR, or</li><li value="2">OPTIONAL: Agent transfer to IVR</li></ul></li>
                                </ul>
                                <h3>Deployment Intricacies</h3>
                                <ul>
                                    <li value="1">Client's own their sample management process.</li>
                                    <li value="2">If a client wants both Email and IVR invitation, this is counted as two separate surveys and data remains separate within the portal.
            <div class="example">If the client doesn’t have access to email addresses for all callers they could present the IVR survey to the rest of the callers.</div></li>
                                    <li value="3">Client owns responsibility for which version to send to which caller.</li>
                                </ul>
                                <h2><a name="HOW"></a>How It Works: Email Diagram</h2>
                                <p>
                                    <img src="../Resources/Images/ContactCenterEmailDiagram.png" title="Contact Center Email Diagram" alt="Contact Center Email Diagram" />
                                </p>
                                <h2><a name="HOW2"></a>How It Works: IVR Diagram</h2>
                                <p>
                                    <img src="../Resources/Images/ContactCenterIVRDiagram.png" title="Contact Center IVR Diagram" alt="Contact Center IVR Diagram" />
                                </p>
                                <h2><a name="INCLUDED"></a>Complementary TouchPoints</h2>
                                <p> The following touchpoints, when paired with a Contact Center measure, have been shown to enhance the breadth, width, and scope of the solution ForeSee offers <b>(not a comprehensive list)</b>:</p>
                                <ul>
                                    <li value="1"><b>Fulfillment</b> - Just measuring a Contact Center sales experience is only looking at ½ the equation. What happens after the call ends also plays a role in the likelihood of customers engaging in the future behaviors.</li>
                                    <li value="2"><b>Digital Contribution</b> - Just like with digital channels, customer experience measurement should not stop once the initial experience/contact is over. A Post-Call measure can provide insights into whether the Contact Center experience is creating an expectation gap relative to other channels, if it’s driving customers to other channels, and if clients are losing high value customers to competitors.</li>
                                    <li value="3"><b>Employee Experience</b> - ESat drives CSat, so in the Contact Center channel, where costs are higher and the probability of being the final customer touchpoint is increased, it is imperative to understand the motivations that increase employee engagement.</li>
                                    <li value="4"><b>Web/Mobile - Content, Purchase</b> - The cost of Contact Center interactions are significantly more than digital interactions. Having a Content or Purchase measure can help determine areas of need in the digital channel that might be driving customers to the Contact Center channel.</li>
                                </ul>
                                <h2><a name="SURVEY2"></a>Survey Statistics</h2>
                                <p>The metrics provided below should be used as a guide - actual response and acceptance rates can vary significantly depending on the type of audience and their propensity to participate in surveys.</p>
                                <ul>
                                    <li value="1"><b>IVR Acceptance rates</b> - 20-60% (Vary significantly based on audience being targeted and length/type of call).</li>
                                    <li value="2"><b>IVR Completion rates</b> - 85-95%</li>
                                    <li value="3"><b>Email Acceptance rates</b> - 5-15% (depends on the type of audience, quality of email address, and how soon email is sent after the interaction).</li>
                                    <li value="4"><b>Email Completion Rates</b> - 75-95%</li>
                                </ul>
                                <h2><a name="AVAILABL"></a>Available Measure Types</h2>
                                <p><b style="text-decoration: underline;">Interaction Types</b> - We can measure (each type is a separate model/measurement):</p>
                                <ul>
                                    <li value="1">Live Agent</li>
                                    <li value="2">IVR/IVA System</li>
                                    <li value="3">Online Chat</li>
                                    <li value="4">Email Based Customer Service</li>
                                    <li value="5">Text Messaging Based Customer Service</li>
                                    <li value="6">Social Media Based Customer Service</li>
                                </ul>
                                <p><b style="text-decoration: underline;">Contact Reasons/Experiences</b> - We can measure (each type is a separate model/measurement WITHIN the Interaction Types):</p>
                                <ul>
                                    <li value="1">In-Bound Sales Experience</li>
                                    <li value="2">In-Bound Service Experience</li>
                                </ul>
                                <p>For info specific to Contact Center IVR deployments, visit our <a href="ivr.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">IVR/IVA Deployment</a> topic.</p>
                                <p>For info specific to Contact Center email deployments, visit our <a href="email.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Email Deployment</a> topic.</p>
                                <h2><a name="SURVEY"></a>Survey Deployment Options Across The Interaction Types</h2>
                                <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/cxSuiteDefault.css');" class="TableStyle-cxSuiteDefault" cellspacing="0">
                                    <col style="width: 25%;" class="TableStyle-cxSuiteDefault-Column-Column1" />
                                    <col style="width: 25%;" class="TableStyle-cxSuiteDefault-Column-Column1" />
                                    <col style="width: 25%;" class="TableStyle-cxSuiteDefault-Column-Column1" />
                                    <col style="width: 25%;" class="TableStyle-cxSuiteDefault-Column-Column1" />
                                    <thead>
                                        <tr class="TableStyle-cxSuiteDefault-Head-Header1">
                                            <th class="TableStyle-cxSuiteDefault-HeadE-Column1-Header1">&#160;</th>
                                            <th class="TableStyle-cxSuiteDefault-HeadE-Column1-Header1">Email Invitation
</th>
                                            <th class="TableStyle-cxSuiteDefault-HeadE-Column1-Header1">IVR/IVA Deployment</th>
                                            <th class="TableStyle-cxSuiteDefault-HeadD-Column1-Header1">Static URL Link
</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Live Agent Sales/Service
</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">x</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">x</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">&#160;</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">IVR/IVA Sales/Service
</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">x</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">x</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">&#160;</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Online Chat Sales/Service
</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">x</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">&#160;</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">x</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Email Service
</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">x</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">&#160;</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">x</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Text Messaging Service
</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">x</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">&#160;</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">x</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Social Media Service
</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">x</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">&#160;</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">x</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyB-Column1-Body1">Key Requirement To Accommodate
</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyB-Column1-Body1">Requires client to provide emails of those interacting through this channel.
</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyB-Column1-Body1">Requires ability to transfer call to IVR survey application at conclusion of call.
</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyA-Column1-Body1">Requires ability to insert link at appropriate place within the interaction.
</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h2><a name="INTERNAL"></a>Internal Contact Center Measure Work Flow</h2>
                                <p>
                                    <img src="../Resources/Images/InternalContectCenterMeasureWorkFlow750.jpg" title="Internal Contect Center Measure Work Flow" alt="Internal Contect Center Measure Work Flow" />
                                </p>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>