<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Surveys|CX Measurement|CX Measurement Touchpoints">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Digital Contribution</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="../cxSuite/surveyTOC.htm">Surveys</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Digital Contribution</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="email.htm">Email Deployment</a></li><li><a href="ivr.htm">IVR/IVA</a></li><li><a href="panel.htm">Panel Deployment</a></li><li><a href="pos.htm">Point Of Sale</a></li><li><a href="sdk.htm">SDK Deployment</a></li><li><a href="triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="MasterList.htm">Available Touchpoint Models</a></li><li><a href="cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="contactCenter.htm">Contact Center</a></li><li><a href="crm.htm">Customer Relationship Measurement</a></li><li><a href="competitor.htm">Competitor w/wo Panel</a></li><li><a href="emailMeasure.htm">Promotional Email</a></li><li><a href="purchase.htm">Purchase</a></li><li><a href="employee.htm">Employee Experience</a></li><li><a href="feedback.htm">Feedback</a></li><li><a href="functional.htm">Functional Measure</a></li><li><a href="loyalty.htm">Loyalty Program</a></li><li><a href="#" class="selected">Digital Contribution</a></li><li><a href="socialMedia.htm">Social Media</a></li><li><a href="store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="passingData.htm">Passing Data</a></li><li><a href="googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>Digital Contribution</h1>
                                <p>A Digital Contribution (a.k.a. Post-Visit measure) entails two phases. During the first phase, a customer visits a company site or contacts a call center and agrees to take a survey about that experience (typically a Browse/Site Management or Contact Center Sales/Service survey).  Within the Custom Questions on that survey, they are invited to participate in a follow-up survey focusing on their actions after the initiating interaction with the company. If they agree, their email address is collected within the survey.  Those who volunteered to participate in the follow-up are sent an email invitation from ForeSee allowing access to the second survey which focuses on their post-visit actions (e.g., made an online purchase, visited a store, purchased a competitor’s product).</p>
                                <p>Available in these channels:</p>
                                <ul>
                                    <li value="1">Web</li>
                                    <li value="2">Mobile</li>
                                    <li value="3">Contact Center (not as common)</li>
                                </ul>
                                <h2><a name="WHY"></a>Why Use It?</h2>
                                <p>Marketing and customer experience leaders desire to know how effective their digital and customer care channels are at meeting customer expectations, and what things customers are seeking from those channels. To do so, they must gain an understanding of the customer’s reason for visiting and the actions they took after the interaction. However, this process is not easily observable. With this blind spot of the customer journey, leaders need to be able to discern how to improve their channels and the overall customer experience.  Insights from Post-Visit include:</p>
                                <ul>
                                    <li value="1">How the digital channel impacts the customer experience.</li>
                                    <li value="2">Identify expectation gaps between channels (digital and in-store).</li>
                                    <li value="3">How to streamline omnichannel experiences.</li>
                                    <li value="4">Why customers choose competitor products.</li>
                                    <li value="5">Why customers walk away from purchases.</li>
                                </ul>
                                <h2><a name="TARGET"></a>Target Audience</h2>
                                <h3>Strategic Marketing Leaders and Customer Experience Teams</h3>
                                <p>Both strategic marketing and customer experience teams require a link between a visitors’ digital or customer care experiences and what they did after that specific experience.  They need to know if customers/prospects were able to carry out intended actions (e.g., purchase a product in a store after they researched it online).</p>
                                <h2><a name="ACTIONAB"></a>Actionable Insights</h2>
                                <p>A company that specializes in outdoor work apparel sells most of their merchandise through independent retailers, and does not receive much feedback on the availability of their product, or their customer’s ability to find it through a retailer. Their customers often use the company site for product research and then shop in an independent retail store, leaving the clothing manufacturer with no insight on the customer’s ultimate behavior.  Through the use of a Post-Visit Measure, the company discovered that a majority of their retailers were not carrying the same products as were displayed online, so customers would choose a similar competitive product that was available at the retailer.  After receiving ForeSee insights, the clothing company understood which products had the highest demand which could influence supply decisions to better equip their retailers with an optimal merchandise mix.</p>
                                <p>An outdoor power equipment company showcased and displayed their products online, yet did not sell them directly to end-users/consumers. Instead, they provided links to retailers who sell their products through physical locations. The company wanted to understand who was coming to their site, what their goals were, and how satisfied they were with the experience. ForeSee revealed that over half of the visitors came to the site with the intent to research and make a purchase, but did not follow through in their purchase. They cited lack of product photos, difficulty finding items and poor item descriptions as reasons for not purchasing. The client also realized people were leaving their site in a dissatisfied manner after conducting their product research. To address some of the key impacts influencing their customers’ experiences, ForeSee recommended improving navigation, updating product descriptions, and including better photos on their website to increase satisfaction and the potential for future purchases.</p>
                                <h2><a name="CQs"></a>Common CQs</h2>
                                <ul>
                                    <li value="1">What was your initial intent - purchase or research/other?</li>
                                    <li value="2">How many times did you visit the website/call the contact center during your research process?</li>
                                    <li value="3">Have you done/which have you done since your online visit? (Visit the brand’s or brand’s competitor’s website, mobile channel, contact center, brick and mortar location)?</li>
                                    <li value="4">Which best describes why you did complete the intended tasks within the initiating experience?</li>
                                    <li value="5">Did you complete the intended task elsewhere? If so, where?</li>
                                </ul>
                                <h2><a name="CPPs"></a>Common CPPs</h2>
                                <p>For more info on CPPs as well as a list of our default CPPs, please click <a href="cppEpp.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">here</a>.</p>
                                <h2><a name="MODEL"></a>Model</h2>
                                <p>
                                    <img src="../Resources/Images/PostVisitModel.png" title="Post Visit Model" alt="Post Visit Model" />
                                </p>
                                <p>To access Post-Visit model templates, please click <a href="https://myfsr.foreseeresults.com/clients/Research Library/Model Templates/Web Post-Visit Shopping Experience Model (formerly Multichannel).xlsx" target="_blank" title="Click to view this document." alt="Click to view this document.">here</a>.</p>
                                <h2><a name="DEPLOYME"></a>Deployment Options</h2>
                                <h3>Standard/Best Practice</h3>
                                <p><a href="email.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Email Invitation</a>
                                </p>
                                <h2><a name="SURVEY"></a>Survey Statistics</h2>
                                <ul>
                                    <li value="1">ForeSee typically captures 30-40% of Browse Survey respondent’s email addresses for utilization with the Post-Visit survey deployment.</li>
                                    <li value="2"><b>Email Acceptance rates</b> - 5-15% (depends on the type of audience, quality of email address, and how soon email is sent after the interaction).</li>
                                    <li value="3"><b>Email Completion Rates</b> - 75-95%</li>
                                </ul>
                                <h2>Complementary Touchpoints</h2>
                                <p>The following touchpoints, when paired with a Post-Visit measure, have been shown to enhance the breadth, width, and scope of the solution ForeSee offers:</p>
                                <ul>
                                    <li value="1"><b>Web/Mobile</b> - Checkout or Cart Abandon - A poor checkout or cart experience could be preventing a high proportion of visitors from ever completing a purchase. Measuring what the visitor does after abandonment provides strategic insights into improving those processes and help understand the complex relationships between multiple customer touchpoints.</li>
                                    <li value="2"><b>Web/Mobile</b> - Browse Measure - Providing visitors with all the information they need, when they need it and how they need is important in determining what the visitor does after their initiating experience concludes.</li>
                                    <li value="3"><b>Contact Center</b> - Sales or Service Measure - Providing callers with all the information they need in an efficient manner is important to managing custom effort. A Post-Visit can provide insights on where the initiating experience fell short and the impact that had on the bottom line.</li>
                                </ul>
                                <h2><a name="INITIATI"></a>Initiating Measure / Post-Visit Linkage</h2>
                                <ul>
                                    <li value="1">ForeSee created the Post Experience channel as a way to tie together data from an initiating measure and data from the corresponding Post-Visit measure.  Instead of looking at separate n counts for separate measures, the Post Experience channel allows you to look at those visitors who completed a survey from both measures. This allows clients the ability to filter the initiating measure by some variable of importance and then view those respondents Post-Visit attitudes and behaviors.</li>
                                    <li value="2">The n count within the Portal for the Post Experience channel is the number of respondents who left their email address within the initiating measure AND completed the Post-Visit survey.</li>
                                    <li value="3">If you want to view the initiating measure data or Post-Visit measure data separately, you must search for them within their applicable channels within the Portal.</li>
                                    <li value="4">You can choose to view the results within the time frame selected through the lens of either the initiating measure or the Post-Visit measure. Because the Post-Visit measure has an offset, the n count is always higher or exactly the same when choosing to view the results through the lens of the Post-Visit measure.</li>
                                    <li value="5">You can have more than one initiating measure linked up to a single Post-Visit measure. There is a drop down where you select which initiating measure to show results for.
			</li>
                                    <li value="6">It’s important to note that in the situation where you have more than one initiating measure linked to a single Post-Visit measure, you have the ability to select any of the custom questions as filters, even if they are from an initiating measure that you have not selected results for. If you want to filter by latent score you can only choose latents from the Post-Visit measure, not any of the applicable initiating measures latents.
			</li>
                                </ul>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>