<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Surveys|CX Measurement|CX Measurement Touchpoints">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Promotional Email</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Blind3.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="../cxSuite/surveyTOC.htm">Surveys</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Promotional Email</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="email.htm">Email Deployment</a></li><li><a href="ivr.htm">IVR/IVA</a></li><li><a href="panel.htm">Panel Deployment</a></li><li><a href="pos.htm">Point Of Sale</a></li><li><a href="sdk.htm">SDK Deployment</a></li><li><a href="triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="MasterList.htm">Available Touchpoint Models</a></li><li><a href="cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="contactCenter.htm">Contact Center</a></li><li><a href="crm.htm">Customer Relationship Measurement</a></li><li><a href="competitor.htm">Competitor w/wo Panel</a></li><li><a href="#" class="selected">Promotional Email</a></li><li><a href="purchase.htm">Purchase</a></li><li><a href="employee.htm">Employee Experience</a></li><li><a href="feedback.htm">Feedback</a></li><li><a href="functional.htm">Functional Measure</a></li><li><a href="loyalty.htm">Loyalty Program</a></li><li><a href="digitalContribution.htm">Digital Contribution</a></li><li><a href="socialMedia.htm">Social Media</a></li><li><a href="store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="passingData.htm">Passing Data</a></li><li><a href="googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>Newsletter or Promotional Email</h1>
                                <p>Newsletter or Promotional Email is a single, dedicated measurement of customer facing content delivered via an email interface.</p>
                                <h2><a name="WHY"></a>Why Use It?</h2>
                                <p>Most companies use traditional metrics like open rates, bounce backs, and click through rates to evaluate the health of their e-newsletter and account management emails.  What is missing is an assessment of customer satisfaction with email elements and how these elements affect users' future behaviors.</p>
                                <h2><a name="TARGET"></a>Target Audience</h2>
                                <ul>
                                    <li value="1">Marketing Communications Teams</li>
                                    <li value="2">Contact Center Teams</li>
                                </ul>
                                <h2><a name="ACTIONAB"></a>Actionable Insights</h2>
                                <p>A government client was interested in evaluating the effectiveness of the email conversion process, facilitating updates and getting constituents to key information of interest on the website.  They found that health researchers and analysts to consistently be the lowest scoring subscriber group. One-third of the health researchers and analysts reported that the body of the email did not include enough information. This group also links to their expected information less often than other subscribers. ForeSee suggested that the client tailor the email message and amount of content to the recipient.  Certain user groups including health researchers/analyst, consumers and nurses frequently wanted more information.  Physicians/physician assistants were the group where the amount of information was most on target.</p>
                                <p>A government client found that approximately one in four subscribers were using mobile devices to read their email. Through a ForeSee<sup>®</sup> Email Measure, data showed that these mobile users were having an inferior experience compared to desktop users.  Look and Feel was one of the lowest scoring elements in this subscriber segment.  Subscriber feedback suggested improving the email layout to be more mobile-friendly.  Once the client initiated these changes, they quickly saw satisfaction and future behaviors reach near-desktop levels</p>
                                <h2><a name="COMMON"></a>Common CQs</h2>
                                <ul>
                                    <li value="1">Questions about the email content, such as:<ul><li value="1">Is there adequate info in the subject line?</li><li value="2">Is there adequate info in the email body?</li><li value="3">Is the email an appropriate length?</li><li value="4">Is the content of the email relevant to you?</li></ul></li>
                                    <li value="2">Is the frequency of the emails appropriate?</li>
                                    <li value="3">How long have you been a subscriber of [client’s] emails?</li>
                                    <li value="4">How often do you click on the links within [client’s] emails?</li>
                                </ul>
                                <h2><a name="COMMON2"></a>Common CPPs</h2>
                                <ul>
                                    <li value="1">Campaign/Email ID - to understand which email they are evaluating.</li>
                                    <li value="2">Marketing List recipient belongs to</li>
                                    <li value="3">Content included in email (e.g., attachments, links)</li>
                                    <li value="4">Date Email Sent</li>
                                    <li value="5">Date Email Opened</li>
                                </ul>
                                <p>For more info on CPPs as well as a list of our default CPPs, please click <a href="cppEpp.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">here</a>.</p>
                                <h2><a name="MODEL"></a>Model</h2>
                                <table class="TableStyle-Blind3" style="mc-table-style: url('../Resources/TableStyles/Blind3.css');margin-left: 0;margin-right: auto;" cellspacing="20">
                                    <col style="width: 33%;" class="TableStyle-Blind3-Column-Column1" />
                                    <col style="width: 33%;" class="TableStyle-Blind3-Column-Column2" />
                                    <col style="width: 33%;" class="TableStyle-Blind3-Column-Column3" />
                                    <tbody>
                                        <tr class="TableStyle-Blind3-Body-Body1">
                                            <td class="TableStyle-Blind3-BodyB-Column1-Body1">
                                                <p><b style="text-decoration: underline;">Elements
</b>
                                                </p>
                                                <ul>
                                                    <li value="1">Look and feel
</li>
                                                    <li value="2">Email content
</li>
                                                    <li value="3">Product descriptions
</li>
                                                    <li value="4">Product images
</li>
                                                    <li value="5">Price
</li>
                                                    <li value="6">Merchandise
</li>
                                                    <li value="7">Offer Appeal
</li>
                                                </ul>
                                            </td>
                                            <td class="TableStyle-Blind3-BodyB-Column2-Body1">
                                                <p><u style="font-weight: bold;">Future Behaviors
</u>
                                                </p>
                                                <ul>
                                                    <li value="1">Visit Website
</li>
                                                    <li value="2">Primary resource
</li>
                                                    <li value="3">Forward email
</li>
                                                    <li value="4">Future email behavior
</li>
                                                    <li value="5">Increase Business
</li>
                                                    <li value="6">Purchase
</li>
                                                    <li value="7">Purchase next time
</li>
                                                    <li value="8">Recommend Company
</li>
                                                    <li value="9">Recommend Products
</li>
                                                </ul>
                                            </td>
                                            <td class="TableStyle-Blind3-BodyA-Column3-Body1">These Elements and Future Behaviors are for Email Newsletter and Promotional Email measures only. Email Support measures use a variation on the Contact Center - Service model.
</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h2><a name="DEPLOYME"></a>Deployment Options</h2>
                                <h3>Standard/Best Practice</h3>
                                <ul>
                                    <li value="1">Include survey link within email content OR,</li>
                                    <li value="2">Separate Email Invite to Web-Based Survey:<ul><li value="1">Foresee sends emails, or</li><li value="2">Client sends emails</li></ul></li>
                                </ul>
                                <h2><a name="TYPES"></a>Types Of Available Measures</h2>
                                <p>Email Support  - Measures Satisfaction with email customer care experience (messages back and forth via online form and/or email).</p>
                                <p>Email Newsletter - Measures Satisfaction with an email newsletter.</p>
                                <p>Promotional Newsletter - Measures satisfaction with a promotional email or newsletter.</p>
                                <h2><a name="SURVEY"></a>Survey Statistics</h2>
                                <p><b>Email Acceptance rates</b> - 5-15% (depends on the type of audience, quality of email address, and how soon email is sent after the interaction)</p>
                                <p><b>Email Completion Rates</b> - 75-95%</p>
                                <h2><a name="GENERAL"></a>General Information</h2>
                                <ul>
                                    <li value="1">Client must provide sample. Client owns the responsibility of identifying which email recipients should be invited to take the survey and at what cadence. ForeSee can provide guidance around this based on target audience volume, segmentation desires, and how often the client wants insights.</li>
                                    <li value="2">Client can either include static opt-in link within the emails they want recipients to evaluate or ForeSee<sup>®</sup>/Client can send an email specifically for the purposes of a survey  (email deployment option).</li>
                                    <li value="3">The Email Support measure is typically sold as a Contact Center - Email Support measure.  When customers contact a company through email support services response to that inquiry is typically handled through contact center agents.</li>
                                </ul>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>