<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Surveys|CX Measurement|Deployment Options">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Email Deployment</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="../cxSuite/surveyTOC.htm">Surveys</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="deploymentOptions.htm">Deployment Options</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Email Deployment</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="#" class="selected">Email Deployment</a></li><li><a href="ivr.htm">IVR/IVA</a></li><li><a href="panel.htm">Panel Deployment</a></li><li><a href="pos.htm">Point Of Sale</a></li><li><a href="sdk.htm">SDK Deployment</a></li><li><a href="triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="MasterList.htm">Available Touchpoint Models</a></li><li><a href="cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="contactCenter.htm">Contact Center</a></li><li><a href="crm.htm">Customer Relationship Measurement</a></li><li><a href="competitor.htm">Competitor w/wo Panel</a></li><li><a href="emailMeasure.htm">Promotional Email</a></li><li><a href="purchase.htm">Purchase</a></li><li><a href="employee.htm">Employee Experience</a></li><li><a href="feedback.htm">Feedback</a></li><li><a href="functional.htm">Functional Measure</a></li><li><a href="loyalty.htm">Loyalty Program</a></li><li><a href="digitalContribution.htm">Digital Contribution</a></li><li><a href="socialMedia.htm">Social Media</a></li><li><a href="store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="passingData.htm">Passing Data</a></li><li><a href="googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>Email Deployment</h1>
                                <p>This is a method of survey deployment that allows an invitation to be emailed to a target audience with a link to ForeSee hosted, web-based survey.</p>
                                <h2><a name="HOW"></a>How Does It Work?</h2>
                                <ul>
                                    <li value="1">Email invitation is sent to target audience.</li>
                                    <li value="2">Either ForeSee or a Client can send the email invitation.</li>
                                    <li value="3">Client will identify eligible email addresses - ForeSee does <b>NOT</b> offer list management or sample management services.</li>
                                </ul>
                                <h2><a name="WHAT2"></a>What Touchpoint Measures Use It?</h2>
                                <p>Here are a few touchpoints where this deployment may be common:</p>
                                <ul>
                                    <li value="1">Contact Center</li>
                                    <li value="2">Fulfillment</li>
                                    <li value="3">Loyalty Program</li>
                                    <li value="4">Employee Satisfaction</li>
                                    <li value="5">Customer Relationship Measure</li>
                                    <li value="6">Digital Contribution</li>
                                    <li value="7">Mobile OnExit (e.g., acct management, self service, etc.)</li>
                                </ul>
                                <h2><a name="FORESEE2"></a>ForeSee Sends Email Invite: Email Customization</h2>
                                <p>The following items within the email invitation can be configured for a specific client:</p>
                                <ul>
                                    <li value="1">Logo</li>
                                    <li value="2">From Line – there are three options:<ul><li value="1">Default – (display) ForeSee Results Email Notifier (address) [<u>mailto: email_notifier@foreseeresults.com</u>]</li><li value="2">Alias – (display) Customer can define. For example ABC Company Customer Service (address) [<u>mailto: email_notifier@foreseeresults.com</u>]</li><li value="3">Their own - (display) Customer can define.  For example ABC Company Customer Service (address) [<u>mailto: marriott@marriott.com</u>]</li></ul></li>
                                    <li value="3">To – this will go to the email addresses provided</li>
                                    <li value="4">Subject Line</li>
                                    <li value="5">Greeting – there are two options:<ul><li value="1">Generic – for example ‘Dear valued customer’</li><li value="2">Personalized – Dear Mary Smith. Note: the name would need to be provided in the email file. If a name is not available for every record, then a generic greeting would also be needed.</li></ul></li>
                                    <li value="6">Email Content</li>
                                    <li value="7">Signature Line</li>
                                </ul>
                                <p>The following items within the reminder emails are also configurable:</p>
                                <ul>
                                    <li value="1">Subject Line</li>
                                    <li value="2">Email Content</li>
                                </ul>
                                <h2><a name="FORESEE3"></a>ForeSee Sent Email Example</h2>
                                <p>
                                    <img src="../Resources/Images/EmailExample.png" title="ForeSee Sent Email Example" alt="ForeSee Sent Email Example" />
                                </p>
                                <h2><a name="FORESEE"></a>ForeSee Sends Email Invite: Fielding Guidelines</h2>
                                <ul>
                                    <li value="1">Time between email collection and invitation delivery is configurable:<ul><li value="1">Purchase - Typically, email invitation goes out immediately.</li><li value="2">Digital Contribution - Typically, email invitation goes out seven days after the visit (depends on the length of the shopping funnel - i.e., we want to allow the respondent enough time to conduct follow-up activities. Car Shopping = longer funnel, Electronics = shorter funnel).</li><li value="3">All Other Measures = Timeline to be discussed during implementation. Dependent on who is sending and how frequently client can accommodate. Ideally, we would send the invitation as close to the interaction being evaluated as possible.</li></ul></li>
                                    <li value="2">Number of reminder emails<ul><li value="1">Number of reminders is typically two, sent at three and seven days after the original invitation.</li></ul></li>
                                    <li value="3">The standard survey expiration time frame is seven days after the final reminder is sent out.</li>
                                </ul>
                                <h2><a name="FORESEE6"></a>ForeSee Sends Email Invite: ForeSee Capabilities</h2>
                                <ul>
                                    <li value="1"><b>Deduping:</b> ForeSee can accommodate deduplicating the email list against other email lists that the client has sent previously and merging lists to a single email list. Also to manage repeat days process (e.g., don’t invite within X number of days).</li>
                                    <li value="2"><b>Do Not Contact:</b> ForeSee maintains a client-specific list of email recipients that have requested not to be contacted by ForeSee again for this client’s surveys.</li>
                                    <li value="3"><b>Opt-Out Process:</b> ForeSee is not able to manage an opt-out process for the client or within the client’s CRM system. An opt-out link is typically included at the bottom of the ForeSee sponsored email invitation.</li>
                                    <li value="4"><b>Survey Link Expiration:</b> See <a href="#FORESEE" title="Click to view this section." alt="Click to view this section." class="selected">Fielding Guidelines</a> section.</li>
                                    <li value="5"><b>Response Activity Tracking:</b> ForeSee captures the following parameters and can create a waterfall report on them if requested.  The report can be set up to run at a frequency of the client’s choice, though weekly is default.
                <ul><li value="1">Number of rows in the email address file</li><li value="2">Number of emails successfully sent out</li><li value="3">Number of emails failed to send</li><li value="4">Number of email invitations opened</li><li value="5">Number of surveys displayed (e.g., the URL within the email was clicked on)</li><li value="6">Number of surveys submitted</li></ul></li>
                                    <li value="6"><b>Random Selection Within a Single List:</b> We can programmatically select every Nth row in a file to allow for random sampling across that file. We would provide guidance on what the "Nth" should be based on the volume of available emails within a file and the desired N Count.</li>
                                </ul>
                                <h2><a name="FORESEE5"></a>ForeSee Sends Email Invite: Requirements For Passing Data To ForeSee</h2>
                                <ul>
                                    <li value="1">The file must have column headers and cannot contain spaces.<ul><li value="1">Order_ID instead of Order ID</li></ul></li>
                                    <li value="2">Delimited files (CSV, TSV, Pipe, or any other delimited format) with associated header record.</li>
                                    <li value="3">Any dates supplied in MM/DD/YYY or M/D/YYY H:MM format.</li>
                                    <li value="4">One row per respondent.</li>
                                    <li value="5">ForeSee respondent ID required as a data point in each row.</li>
                                    <li value="6">ForeSee will establish an ID, Password, and directories to the SFTP host. A client-supplied SFTP can be used as well.</li>
                                    <li value="7">ForeSee also has the capability to provide Public Key Authentication.</li>
                                    <li value="8">Encryption with Open PGP and GnuPG (GPG) is supported provided the ForeSee encryption key is used.</li>
                                    <li value="9">Column order must not change.</li>
                                    <li value="10">Additional columns added after implementation may be appended as the last column.</li>
                                </ul>
                                <h2><a name="FORESEE4"></a>ForeSee Sends Email Invite: General Information</h2>
                                <ul>
                                    <li value="1">Client will need to send a sample file of email addresses (sample below).<ul><li value="1">They can send the file as either Comma Separated Values (CSV) or Tab Delimited (.txt).</li><li value="2">The sample file and future files must be sent to a ForeSee SFTP (Secure File Transfer Protocol).  ForeSee will set up a SFTP site specific to the client.</li><li value="3">The file can include additional variables that can be appended to the survey URL to pass as CPPs.</li></ul></li>
                                </ul>
                                <p>
                                    <img src="../Resources/Images/EmailInviteTable.png" title="Sample of email address file." alt="Sample of email address file." />
                                </p>
                                <ul>
                                    <li value="1">ForeSee emails have the capability to accommodate dynamic text.<ul><li value="1">Please be sure to highlight the areas in the email text that are dynamically populated.</li><li value="2">Each item that presents itself dynamically must be in a separate column in the email file that is sent to ForeSee.</li><li value="3">The client must communicate which columns in the file fill in the various areas of the email text.</li><li value="4">If the survey is translated into another language, then the dynamic text needs to be translated (if applicable) before sending the email file to ForeSee.</li></ul></li>
                                </ul>
                                <h2><a name="CLIENT"></a>Client Sends Email Invite: General Information</h2>
                                <ul>
                                    <li value="1">If you answer <span class="option">yes</span> to any of the following questions, <span class="wintitle">ForeSee</span> must load the email file prior to the client sending the email:<ul><li value="1">Do you want the link to expire?</li><li value="2">Do you care if the link can be submitted multiple times?</li><li value="3">Do you have a lot of parameters (EPPs) you want to append?</li></ul></li>
                                    <li value="2">A sample file of email addresses and EPPs (sample below) which should be sent to <span class="wintitle">ForeSee</span>:<ul><li value="1">The file can be saved as either <span class="wintitle">Comma Separated Values</span> (CSV) or <span class="wintitle">Tab Delimited</span> (.txt).</li><li value="2">The sample file and future files must be sent to a ForeSee SFTP (Secure File Transfer Protocol).</li></ul></li>
                                </ul>
                                <p>
                                    <img src="../Resources/Images/EmailEPPsample.png" title="Sample file of email addresses and EPPs." alt="Sample file of email addresses and EPPs." />
                                </p>
                                <ul>
                                    <li value="1">ForeSee will need to be provided with the name(s) and contact information of those who will be sending the emails on the client side, so a notification can be sent when the files are loaded and the emails are safe to send out.</li>
                                    <li value="2">The survey link will not expire if the client sends the email.</li>
                                    <li value="3">Survey submission is unlimited, we cannot stop a respondent from submitting multiple surveys from the same link.</li>
                                    <li value="4">Additional CPPs beyond the default captured CPPs are limited by the URL API length.</li>
                                </ul>
                                <h2><a name="DEPLOYME"></a>Deployment Statistics</h2>
                                <p>The metrics provided below should be used as a guide - actual response and acceptance rates can vary significantly depending on the type of audience and their propensity to participate in surveys.</p>
                                <ul>
                                    <li value="1"><b>Email Acceptance rates</b> - 5-15% (depends on the type of audience, quality of email address, and how soon email is sent after the interaction)</li>
                                    <li value="2"><b>Email Completion Rates</b> - 75-95%</li>
                                </ul>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>