<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Surveys|CX Measurement|CX Measurement Touchpoints">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Feedback</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/cxSuiteDefault.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="../cxSuite/surveyTOC.htm">Surveys</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Feedback</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="email.htm">Email Deployment</a></li><li><a href="ivr.htm">IVR/IVA</a></li><li><a href="panel.htm">Panel Deployment</a></li><li><a href="pos.htm">Point Of Sale</a></li><li><a href="sdk.htm">SDK Deployment</a></li><li><a href="triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="MasterList.htm">Available Touchpoint Models</a></li><li><a href="cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="contactCenter.htm">Contact Center</a></li><li><a href="crm.htm">Customer Relationship Measurement</a></li><li><a href="competitor.htm">Competitor w/wo Panel</a></li><li><a href="emailMeasure.htm">Promotional Email</a></li><li><a href="purchase.htm">Purchase</a></li><li><a href="employee.htm">Employee Experience</a></li><li><a href="#" class="selected">Feedback</a></li><li><a href="functional.htm">Functional Measure</a></li><li><a href="loyalty.htm">Loyalty Program</a></li><li><a href="digitalContribution.htm">Digital Contribution</a></li><li><a href="socialMedia.htm">Social Media</a></li><li><a href="store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="passingData.htm">Passing Data</a></li><li><a href="googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1 data-mc-conditions="Default.ScreenOnly">Feedback</h1>
                                <p data-mc-conditions="Default.ScreenOnly">ForeSee<sup>®</sup> Feedback is a self-service solution allowing organizations to gather immediate feedback on a customer’s digital channel experience and quickly route it to the appropriate customer experience team.</p>
                                <h3>Available in these channels:</h3>
                                <ul>
                                    <li value="1">Web</li>
                                    <li value="2">Mobile (site only)</li>
                                </ul>
                                <h2><a name="WHY"></a>Why Use It?</h2>
                                <p>Companies that gather feedback gain valuable and actionable input that improves both their customers’ experiences and the financial health of the company by driving higher conversion rates and reducing costs.</p>
                                <p>ForeSee’s new solution revolutionizes how marketers gather and analyze feedback. Practitioners can build surveys and implement digitally without IT involvement. Marketers and analysts can use our in-page analytics to gain insights without having to leave their own website.</p>
                                <p>The <span class="wintitle">Topics</span> feature allows you to present a dynamic survey focused on areas you feel are important. For example, a <span class="wintitle">Color</span> topic may consist of questions about the appeal and quantity of product colors, along with suggestions for new colors. Another topic may be <span class="wintitle">Technical Issues</span> with a comment box for respondents to inform you of problems they may be experiencing with the web page.</p>
                                <p>You may also control where each topic displays on the web site by using the <span class="wintitle">White List</span> area of the <span class="wintitle">Configure Survey</span> page. For example, if you have a product line where the <span class="wintitle">Color</span> topic does not apply, clear the <span class="wintitle">Show Site-wide</span> check box and list the URLs of the pages you want the <span class="wintitle">Color</span> topic to display on.</p>
                                <h2><a name="TARGET"></a>Target Audience</h2>
                                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/cxSuiteDefault.css');" class="TableStyle-cxSuiteDefault" cellspacing="0">
                                    <col class="TableStyle-cxSuiteDefault-Column-Column1" />
                                    <col class="TableStyle-cxSuiteDefault-Column-Column1" />
                                    <thead>
                                        <tr class="TableStyle-cxSuiteDefault-Head-Header1">
                                            <th class="TableStyle-cxSuiteDefault-HeadE-Column1-Header1">Role</th>
                                            <th class="TableStyle-cxSuiteDefault-HeadD-Column1-Header1">Relevant Concerns</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Marketing Teams</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">
                                                <ul>
                                                    <li value="1">Brand reputation</li>
                                                    <li value="2">Message clarity</li>
                                                    <li value="3">Campaign effectiveness / drive sales</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">
                                                <p>CX Teams</p>
                                                <p>CI/Analyst Teams</p>
                                            </td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">
                                                <ul>
                                                    <li value="1">Ongoing pulse / monitoring</li>
                                                    <li value="2">Effects of multichannel experiences on overall impression</li>
                                                    <li value="3">Get funding</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Channel or Category Marketing Manager</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">
                                                <ul>
                                                    <li value="1">Impressions with certain product pages</li>
                                                    <li value="2">Barriers to selling products</li>
                                                    <li value="3">Having persuasive / relevant content</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Usability Teams</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">
                                                <ul>
                                                    <li value="1">Broken with site(s) / page(s)</li>
                                                    <li value="2">What did we learn in the past before launching a new site?</li>
                                                    <li value="3">Input on new pages, sections of site</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyB-Column1-Body1">Customer Service Teams</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyA-Column1-Body1">
                                                <ul>
                                                    <li value="1">Service recovery</li>
                                                    <li value="2">Effects of other operations spilling over to them</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h2><a name="ACTIONAB"></a>Actionable Insights</h2>
                                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/cxSuiteDefault.css');" class="TableStyle-cxSuiteDefault" cellspacing="0">
                                    <col class="TableStyle-cxSuiteDefault-Column-Column1" />
                                    <col class="TableStyle-cxSuiteDefault-Column-Column1" />
                                    <thead>
                                        <tr class="TableStyle-cxSuiteDefault-Head-Header1">
                                            <th class="TableStyle-cxSuiteDefault-HeadE-Column1-Header1">Role</th>
                                            <th class="TableStyle-cxSuiteDefault-HeadD-Column1-Header1">How Does Feedback Benefit Them?</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Marketing Teams</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">
                                                <ul>
                                                    <li value="1">Star-ratings - reputation proxy</li>
                                                    <li value="2">Create questions to ask about marketing messages</li>
                                                    <li value="3">Overlay feedback with other campaign evaluation / KPIs</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">
                                                <p>CX Teams</p>
                                                <p>CI/Analyst Teams</p>
                                            </td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">
                                                <ul>
                                                    <li style="font-weight: normal;" value="1">Topical ratings - (+) / (-) attitude indicators - <b>risks</b></li>
                                                    <li value="2">Quickly isolate where annoyances originate</li>
                                                    <li value="3">Having strategic impacts + sizing up tactical issues = building stronger business case</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Channel or Category Marketing Manager</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">
                                                <ul>
                                                    <li value="1">Focus only on their areas of responsibility</li>
                                                    <li value="2">Know if site / pages worked well (overall and during campaign periods)</li>
                                                    <li value="3">Understand if product content was helpful, clear</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Usability Teams</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">
                                                <ul>
                                                    <li value="1">Immediate knowledge of what's broken</li>
                                                    <li value="2">Draw from lessons-learned</li>
                                                    <li value="3">Understand real-time task-accomplishment issues</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyB-Column1-Body1">Customer Service Teams</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyA-Column1-Body1">
                                                <ul>
                                                    <li value="1">Alerts directly route relevant feedback about Customer Service experiences (user as added input to CSRs)</li>
                                                    <li value="2">Know if web / mobile site issues drove unnecessarily high call volumes</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h2><a name="SURVEY"></a>Survey Statistics</h2>
                                <p>Though we don’t have specific volumes around ForeSee<sup>®</sup> Feedback respondents as a percentage of total site visitors, which is due to the fact we don’t have access to their web traffic numbers, within the feedback industry the percentage of feedback respondents is thought to be around .1% to .3% of total site visitors.</p>
                                <h2><a name="DEPLOYME"></a>Deployment Options</h2>
                                <h3>Standard/Best Practice</h3>
                                <ul>
                                    <li value="1"><a href="../cxSuite/hostedcode.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">ForeSee® Cloud Deployment</a> is required.</li>
                                    <li value="2">Provides a customizable badge to launch the survey. Customizations include color, positioning, label text, and hover animation.</li>
                                    <li value="3">Provides a JavaScript function that the client can link to any badge/button/URL on their website as a replacement to the provided badge. Clients provide the customization to the badge/button/URL.</li>
                                    <li value="4">Can be paired with ForeSee<sup>®</sup> Replay, which allows clients to view respondents' experience and analyze reported issues.</li>
                                </ul>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>