<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Surveys|CX Measurement|CX Measurement Touchpoints">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Loyalty Program</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="../cxSuite/surveyTOC.htm">Surveys</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Loyalty Program</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="email.htm">Email Deployment</a></li><li><a href="ivr.htm">IVR/IVA</a></li><li><a href="panel.htm">Panel Deployment</a></li><li><a href="pos.htm">Point Of Sale</a></li><li><a href="sdk.htm">SDK Deployment</a></li><li><a href="triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="MasterList.htm">Available Touchpoint Models</a></li><li><a href="cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="contactCenter.htm">Contact Center</a></li><li><a href="crm.htm">Customer Relationship Measurement</a></li><li><a href="competitor.htm">Competitor w/wo Panel</a></li><li><a href="emailMeasure.htm">Promotional Email</a></li><li><a href="purchase.htm">Purchase</a></li><li><a href="employee.htm">Employee Experience</a></li><li><a href="feedback.htm">Feedback</a></li><li><a href="functional.htm">Functional Measure</a></li><li><a href="#" class="selected">Loyalty Program</a></li><li><a href="digitalContribution.htm">Digital Contribution</a></li><li><a href="socialMedia.htm">Social Media</a></li><li><a href="store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="passingData.htm">Passing Data</a></li><li><a href="googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>Loyalty Program</h1>
                                <p>Loyalty Program is a measurement of the client’s loyalty program targeting the entire membership audience.
		</p>
                                <ul>
                                    <li value="1">Examples of loyalty programs include:<ul><li value="1">Points Currencies</li><li value="2">Personalized Offers</li><li value="3">Member Privileges</li><li value="4">Cash and Discount</li><li value="5">Card-Based</li><li value="6">Promotional Programs</li></ul></li>
                                </ul>
                                <h2><a name="WHY"></a>Why Use It?</h2>
                                <p>Offering a loyalty program to customers is a strategic decision that comes with a large investment for the potential of large fiscal gains. It is vital that this program is managed successfully so that it engages the customer but also drives up the bottom line.</p>
                                <p>Loyalty Program Measurement offers strategic insights such as:</p>
                                <ul>
                                    <li value="1">How does my program structure affect the overall loyalty program experience?</li>
                                    <li value="2">Which areas help us to reduce member churn?</li>
                                    <li value="3">Which channels are most effective for communication?</li>
                                    <li value="4">What other loyalty programs are our members using?</li>
                                    <li value="5">Which offers or rewards are most valuable to my members?</li>
                                    <li value="6">How does the loyalty program influence spending on my brand?</li>
                                </ul>
                                <h2><a name="TARGET"></a>Target Audience</h2>
                                <p>Vice President or Director of Loyalty/Guest Loyalty/Global Loyalty/Customer Relationship Management, primarily within the Hotel, Travel, Financial Services, or Retail Industry.</p>
                                <h4>Senior</h4>
                                <p>Loyalty Executives in these industries oversee loyalty programs and innovation activity across the enterprise from ideation through implementation, with a special emphasis on driving more customer- relevant interaction that drives program engagement.  Senior Loyalty Executives work in close alignment with the global marketing team.</p>
                                <h4>Secondary</h4>
                                <p>Vice President or Director of Consumer Insights or Marketing, primarily within the Hotel, Travel, Financial Services, or Retail industry.</p>
                                <h2><a name="CQs"></a>Common CQs</h2>
                                <ul>
                                    <li value="1">Program benefits usage/preferences</li>
                                    <li value="2">Account management preferences</li>
                                    <li value="3">Shopping frequency/spend habits</li>
                                    <li value="4">Redemption preferences/behaviors</li>
                                    <li value="5">Membership tiers</li>
                                    <li value="6">Competitive program membership</li>
                                </ul>
                                <h2><a name="CPPs"></a>Common CPPs</h2>
                                <ul>
                                    <li value="1">Spend history</li>
                                    <li value="2">Frequency of use</li>
                                    <li value="3">Locations of use</li>
                                    <li value="4">Membership Tier Level</li>
                                    <li value="5">Membership Tenure</li>
                                    <li value="6">Redeemed vs. Non-Redeemed vs. Expired Rewards</li>
                                </ul>
                                <p>For more info on CPPs as well as a list of our default CPPs, please click <a href="cppEpp.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">here</a>.</p>
                                <h2><a name="MODEL"></a>Model</h2>
                                <p>
                                    <img src="../Resources/Images/LoyaltyProgramModel.png" title="Loyalty Program Model" alt="Loyalty Program Model" />
                                </p>
                                <h2><a name="DEPLOYME"></a>Deployment Options</h2>
                                <h3>Standard/Best Practice</h3>
                                <ul>
                                    <li value="1"><a href="email.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Email</a>
                                    </li>
                                </ul>
                                <h2>Complementary Touchpoints</h2>
                                <p>The following touchpoints, when paired with a Loyalty measure, have been shown to enhance the breadth, width, and scope of the solution ForeSee offers:</p>
                                <ul>
                                    <li value="1"><b>Web/Mobile</b> - Digital channels can serve as a key source for members to utilize their achieved rewards or self-service around their membership. Ensuring the digital experience is successful for loyalty members is vital in strengthening a company’s word of mouth.</li>
                                    <li value="2"><b>Contact Center</b> - Loyalty program members may utilize a company’s contact center for assistance with their membership or to make a purchase using their rewards. Ensuring that contact center experience is successful reinforces loyalty program participation and drive word of mouth.</li>
                                    <li value="3"><b>In-Location Store</b> - Stores often act as the main acquisition source for loyalty program enrollment. Understanding how these two experiences complement each other is important.</li>
                                </ul>
                                <h2><a name="GENERAL"></a>General Information</h2>
                                <ul>
                                    <li value="1">Includes email invitation support and deployment.</li>
                                    <li value="2">Includes reminder emails if needed.</li>
                                    <li value="3">Client must identify eligible sample (emails preferred) based on sampling recommendations from ForeSee.</li>
                                </ul>
                                <h2><a name="SURVEY"></a>Survey Statistics</h2>
                                <p>The metrics provided below should be used as a guide - actual response and acceptance rates can vary significantly depending on the type of audience and their propensity to participate in surveys.</p>
                                <ul>
                                    <li value="1"><b>Email Acceptance rates</b> - 5-15% (depends on the type of audience, quality of email address, and how soon email is sent after the interaction).</li>
                                    <li value="2"><b>Email Completion Rates</b> - 75-95%</li>
                                </ul>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>