<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Surveys|CX Measurement|CX Measurement Touchpoints">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Available Touchpoint Models</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/cxSuiteDefault.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="../cxSuite/surveyTOC.htm">Surveys</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Available Touchpoint Models</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="email.htm">Email Deployment</a></li><li><a href="ivr.htm">IVR/IVA</a></li><li><a href="panel.htm">Panel Deployment</a></li><li><a href="pos.htm">Point Of Sale</a></li><li><a href="sdk.htm">SDK Deployment</a></li><li><a href="triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="#" class="selected">Available Touchpoint Models</a></li><li><a href="cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="contactCenter.htm">Contact Center</a></li><li><a href="crm.htm">Customer Relationship Measurement</a></li><li><a href="competitor.htm">Competitor w/wo Panel</a></li><li><a href="emailMeasure.htm">Promotional Email</a></li><li><a href="purchase.htm">Purchase</a></li><li><a href="employee.htm">Employee Experience</a></li><li><a href="feedback.htm">Feedback</a></li><li><a href="functional.htm">Functional Measure</a></li><li><a href="loyalty.htm">Loyalty Program</a></li><li><a href="digitalContribution.htm">Digital Contribution</a></li><li><a href="socialMedia.htm">Social Media</a></li><li><a href="store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="passingData.htm">Passing Data</a></li><li><a href="googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>Available Touchpoint Models</h1>
                                <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/cxSuiteDefault.css');" class="TableStyle-cxSuiteDefault" cellspacing="0">
                                    <col class="TableStyle-cxSuiteDefault-Column-Column1" />
                                    <col class="TableStyle-cxSuiteDefault-Column-Column1" />
                                    <col class="TableStyle-cxSuiteDefault-Column-Column1" />
                                    <col class="TableStyle-cxSuiteDefault-Column-Column1" />
                                    <thead>
                                        <tr class="TableStyle-cxSuiteDefault-Head-Header1">
                                            <th class="TableStyle-cxSuiteDefault-HeadE-Column1-Header1">Name</th>
                                            <th class="TableStyle-cxSuiteDefault-HeadE-Column1-Header1">Definition</th>
                                            <th class="TableStyle-cxSuiteDefault-HeadE-Column1-Header1">Channel</th>
                                            <th class="TableStyle-cxSuiteDefault-HeadD-Column1-Header1">Journey Phase</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Browse</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				site that offers online shopping.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Consideration</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Cart Abandon</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
					site that offers online shopping, among visitors who placed items into the
				shopping cart but did not enter the checkout process.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Purchase</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Checkout Abandon</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
					site that offers online shopping, among visitors who entered the checkout
				process but did not complete a purchase.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Purchase</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Purchase</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				site that offers online shopping, among visitors who completed a purchase.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Purchase</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Digital Contribution</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures the customer
					experience by linking each visitor’s digital experience to their post-visit
				journey.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Consideration</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Shipping Returns</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				shipping return process.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Purchase</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Gift Registry</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				gift registry site/component of a site.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Consideration</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Rewards Management</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
					web site or area of a web site for use by participants in a loyalty rewards
				program.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Loyalty</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Account Management</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
					secured account management web site or area of a site, including the ability
				to conduct transactions and complete account tasks.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Online Support</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
					web site or area of a web site designed for visitor self-service support and
				troubleshooting.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Community</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
					web site or area of a web site for use by members of a community of
				participants with shared interests.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Corporate</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Informational</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
					site whose purpose is to provide information about an organization, its
				mission, products, or services.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Awareness</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">News &amp; Content</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				web site or area of a site intended to provide news or aggregated content.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Awareness</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Job Seeker</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				career site among job seekers.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Corporate</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Job Recruiter</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				career site among recruiters / companies that post jobs.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Corporate</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Intranet</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				web site intended for use by employees within an organization.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Web</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Corporate</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Browse</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				mobile site that offers online shopping.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Mobile</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Consideration</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Cart Abandon</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
					mobile site that offers online shopping, among visitors who placed items into
				the shopping cart but did not enter the checkout process.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Mobile</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Purchase</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Checkout Abandon</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with
					mobile a site that offers online shopping, among visitors who entered the
				checkout process but did not complete a purchase.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Mobile</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Purchase</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Purchase</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
					mobile site that offers online shopping, among visitors who completed a
				purchase.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Mobile</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Purchase</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Digital Contribution</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures the customer
					experience by linking each visitor’s digital experience to their post-visit
				journey.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Mobile</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Consideration</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Gift Registry</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				mobile gift registry site/component of a mobile site.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Mobile</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Consideration</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Rewards Management</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
					mobile site or area of a mobile site for use by participants in a loyalty
				rewards program.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Mobile</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Loyalty</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Account Management</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
					secured account management mobile site or area of a mobile site, including
				the ability to conduct transactions and complete account tasks.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Mobile</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Informational</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
					mobile site whose purpose is to provide information about an organization or
				its mission, products, or services.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Mobile</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Awareness</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">News &amp; Content</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
					mobile site or area of a mobile site intended to provide news or aggregated
				content.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Mobile</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Awareness</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Search</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with the
				search feature on a web site. Includes search tools (e.g. find a doctor)</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Functional</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Online Process</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with an
					online process, such as a request for quotation, cost estimator, credit
				application, etc.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Functional</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Online Process Abandon</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with an
					online process, among visitors who began but did not complete a process (e.g.
				request for quotation, credit application, etc.)</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Functional</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Promotional</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				dedicated promotional site or microsite.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Functional</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Awareness</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Home Delivery</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with the
				experience of receiving an order.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Fulfillment</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Purchase</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">In-Location Pick Up</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with the
				in-location pickup experience.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Fulfillment</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Purchase</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Sales - Telephone</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				live agent telephone order experience.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Contact Center</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Service - Telephone</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				live agent telephone customer care experience.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Contact Center</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Sales &amp; Service - Telephone</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				phone interaction – nonspecific to the type of call (sales or customer care).</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Contact Center</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Service - Live Chat</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				live chat customer care experience.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Contact Center</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Service - Email</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with
					email/e-service customer care experience (messages back and forth via online
				form).</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Contact Center</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Service - IVR</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				self-service IVR experience.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Contact Center</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">In-Location Purchase</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with the
				in-location experience among purchasers only.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Store</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Purchase</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">In-Location Browse</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with the
					in-location experience among primarily non-purchasers, but can include
				purchasers.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Store</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Consideration</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">In-Location Returns</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with an
				in-location return or exchange process.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Store</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Purchase</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">In-Location (IVR)</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with an
				in-location experience deployed via IVR.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Store (IVR)</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Corporate Level Employee</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with
				employer among corporate employees.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Employee</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Corporate</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Store/Agent Level Employee</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with
				employer among store associates or agents.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Employee</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Corporate</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Email Newsletter</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with an
				email newsletter</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Email</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Awareness</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Promotional Email</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				promotional email.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Email</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Awareness</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Customer Relationship - No
				Panel</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with the
				customer's overall relationship with the company.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">CRM (No Panel)</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Loyalty or Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Customer Relationship - Panel</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with the
				customer's overall relationship with the company, fielded via a panel.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">CRM (W/Panel)</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Loyalty or Service</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Competitor - Panel</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">&#160;</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Competitor (W/Panel)</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Corporate</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Loyalty - No Panel</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Measures satisfaction with a
				loyalty rewards program among members.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyE-Column1-Body1">Loyalty (No Panel)</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyD-Column1-Body1">Loyalty</td>
                                        </tr>
                                        <tr class="TableStyle-cxSuiteDefault-Body-Body1">
                                            <td class="TableStyle-cxSuiteDefault-BodyB-Column1-Body1">Loyalty - Panel</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyB-Column1-Body1">Measures satisfaction with a
				loyalty rewards program among members, fielded via a panel.</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyB-Column1-Body1">Loyalty (W/Panel)</td>
                                            <td class="TableStyle-cxSuiteDefault-BodyA-Column1-Body1">Loyalty</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>