﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1889" MadCap:lastWidth="800" class="Topic">
    <head><title>Ratings and Reviews</title>
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Ratings and Reviews</h1>
        <table class="BlindTOC" style="margin-left: 0; margin-right: auto;">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li><a href="#WHAT" title="Click to view this section." alt="Click to view this section.">What Is It?</a>
                            </li>
                            <li><a href="#WHY" title="Click to view this section." alt="Click to view this section.">Why Use It?</a>
                            </li>
                            <li><a href="#TARGET" title="Click to view this section." alt="Click to view this section.">Target Audience</a>
                            </li>
                            <li><a href="#GENERAL" title="Click to view this section." alt="Click to view this section.">General Information</a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="#WHO" title="Click to view this section." alt="Click to view this section.">Who Uses It?</a>
                            </li>
                            <li><a href="#SURVEY" title="Click to view this section." alt="Click to view this section.">Survey Statistics</a>
                            </li>
                            <li><a href="#IMPORTAN" title="Click to view this section." alt="Click to view this section.">Important Links</a>
                            </li>
                            <li><a href="#COMPETIT2" title="Click to view this section." alt="Click to view this section.">Competitive Landscape</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <p>ForeSee<sup>&#174;</sup> Ratings and Reviews is the marriage of ForeSee<sup>&#174;</sup> surveys and  Reseller Ratings.</p>
        <p>Using the survey, clients invite the customer to share reviews of their experiences through a specific CQ.  The reviews are translated from ForeSee<sup>&#174;</sup>’s 10-point scale to a 5-point star rating.</p>
        <p>The ratings are then published on Reseller Ratings and syndicated in major search engines and social media platforms.</p>
        <h2><a name="WHY"></a>Why Use It?</h2>
        <p>We live in a consumer driven society, where customers are more likely than ever to share their experiences with others.  In fact, research has shown that customers are 58% more likely to share their experiences with another than they were just five years ago.  When shared online, these experiences can have a massive impact on your business’ reputation, both good and bad.  Research has also shown that 95% of consumers share stories about bad customer service and 39% recall having a bad experience 2+ years ago. While on the flip side, 90% of consumers say that reading positive reviews influences their purchase decisions.</p>
        <p>Leveraging ForeSee<sup>&#174;</sup> and ResellerRatings, ForeSee<sup>&#174;</sup> Ratings and Reviews is an integrated solution for collecting, moderating, publishing, and syndicating ratings and reviews to boost your brand’s exposure and online marketing effectiveness.  ForeSee<sup>&#174;</sup> Ratings and Reviews can help you gain insights, such as:</p>
        <ul>
            <li>Which topics dominate our customer reviews?</li>
            <li>How many positive reviews have we received this month?</li>
            <li>Is our reputation improving over time?</li>
            <li>How can I find customers who gave us poor reviews?</li>
        </ul>
        <h2><a name="TARGET"></a>Target Audience</h2>
        <ul>
            <li>Store Managers</li>
            <li>Store Operations and Field Management</li>
            <li>Leaders of Customer Experience/Insights/Marketing</li>
        </ul>
        <h2><a name="GENERAL"></a>General Information</h2>
        <ul>
            <li>Ratings and Reviews covers Store, Contact Center, and Digital (web, mobile, tablet) channels.</li>
            <li>Can/should be added to any active measure except those with low Satisfaction scores.</li>
            <li>Open ended question wording changes must be approved by Jim Yang.</li>
            <li>Ideal placement of survey question is second to last question, right before the one improvement question, and should be presented to all respondents.</li>
            <li>Individual store locations can receive their own reviews.  Please have clients confirm location information for each store. Both Store and Fulfillment measures can populate reviews for individual locations.</li>
            <li>Clients can have location level reporting, where they can see how many reviews each store is getting, what each store’s star rating is, and what stores are trending positively or negatively.</li>
            <li>Clients must have a ResellerRatings account to be eligible for ForeSee<sup>&#174;</sup> Ratings and Reviews.</li>
            <li>ForeSee<sup>&#174;</sup> analysts do not use rating question or open-end response for analysis purposes.  The question is only used for ResellerRatings purposes, though client can see the Ratings and Reviews specific survey questions in the AAP and EP.</li>
            <li>Use of open-end response within Sentiment Analytics  has yet to be determined.</li>
            <li>Presently, support for file distribution is limited to SFTP retrieval. Specifically, the ResellerRatings application reaches out to an SFTP server provided by ForeSee<sup>&#174;</sup> for the purposes of retrieval.</li>
            <li>Digital channel reviews are only able to populate reviews at the brand level.</li>
        </ul>
        <h2><a name="WHO"></a>Who Uses It?</h2>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/WhoUsesItDisclaimer.flsnp" />
        </p>
        <ul>
            <li>Educational<ul><li>Learning Care Group</li></ul></li>
            <li>Retail<ul><li>Hayneedle</li></ul></li>
        </ul>
        <h2><a name="SURVEY"></a>Survey Statistics</h2>
        <p>Since Ratings and Reviews utilizes surveys from Store, Contact Center, and Digital (web, mobile, tablet) channels, specific Ratings and Reviews survey statistics do not exist.  Volumes are thus subject to product/measure and industry averages.</p>
        <h2><a name="IMPORTAN"></a>Important Links</h2>
        <ul>
            <li><a href="https://myfsr.foreseeresults.com/sales/Sales/ForeSee<sup>&#174;</sup> Ratings Plus Solution Sheet.pdf" title="Click to view this document." alt="Click to view this document." target="_blank">Ratings and Reviews Solution Sheet</a>
            </li>
            <li><a href="https://myfsr.foreseeresults.com/sales/Sales/ForeSee<sup>&#174;</sup> Ratings Plus Presentation.pptx" target="_blank" title="Click to view this document." alt="Click to view this document.">Ratings and Reviews Presentation</a>
            </li>
            <li><a href="https://myfsr.foreseeresults.com/clients/Client Services Process1/ForeSee<sup>&#174;</sup> Ratings Plus Process.docx" target="_blank" title="Click to view this document." alt="Click to view this document.">Ratings and Reviews Implementation Process</a>
            </li>
        </ul>
        <h2><a name="COMPETIT2"></a>Competitive Landscape</h2>
        <MadCap:snippetBlock src="../Resources/Snippets/CompetitiveLanscapeParagraph.flsnp" />
    </body>
</html>