<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Replay</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="email.htm">Email Deployment</a></li><li><a href="ivr.htm">IVR/IVA</a></li><li><a href="panel.htm">Panel Deployment</a></li><li><a href="pos.htm">Point Of Sale</a></li><li><a href="sdk.htm">SDK Deployment</a></li><li><a href="triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="MasterList.htm">Available Touchpoint Models</a></li><li><a href="cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="contactCenter.htm">Contact Center</a></li><li><a href="crm.htm">Customer Relationship Measurement</a></li><li><a href="competitor.htm">Competitor w/wo Panel</a></li><li><a href="emailMeasure.htm">Promotional Email</a></li><li><a href="purchase.htm">Purchase</a></li><li><a href="employee.htm">Employee Experience</a></li><li><a href="feedback.htm">Feedback</a></li><li><a href="functional.htm">Functional Measure</a></li><li><a href="loyalty.htm">Loyalty Program</a></li><li><a href="digitalContribution.htm">Digital Contribution</a></li><li><a href="socialMedia.htm">Social Media</a></li><li><a href="store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="passingData.htm">Passing Data</a></li><li><a href="googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>Replay</h1>
                                <table class="BlindTOC" style="margin-left: 0; margin-right: auto;">
                                    <col style="width: 50%;" />
                                    <col style="width: 50%;" />
                                    <tbody>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li value="1"><a href="#WHAT" title="Click to view this section." alt="Click to view this section." class="selected">What Is It?</a>
                                                    </li>
                                                    <li value="2"><a href="#WHY" title="Click to view this section." alt="Click to view this section." class="selected">Why Use It?</a>
                                                    </li>
                                                    <li value="3"><a href="#TARGET" title="Click to view this section." alt="Click to view this section." class="selected">Target Audience</a>
                                                    </li>
                                                    <li value="4"><a href="#HOW" title="Click to view this section." alt="Click to view this section." class="selected">How Does It Work?</a>
                                                    </li>
                                                    <li value="5"><a href="#GENERAL" title="Click to view this section." alt="Click to view this section." class="selected">General Information</a>
                                                    </li>
                                                    <li value="6"><a href="#ANONYMIT" title="Click to view this section." alt="Click to view this section." class="selected">Anonymity and Security</a>
                                                    </li>
                                                    <li value="7"><a href="#SESSION" title="Click to view this section." alt="Click to view this section." class="selected">Session Details Captured</a>
                                                    </li>
                                                    <li value="8"><a href="#MOBILE" title="Click to view this section." alt="Click to view this section." class="selected">Mobile Web Specific Info</a>
                                                    </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li value="1"><a href="#cxREPLAY" title="Click to view this section." alt="Click to view this section." class="selected">Replay for Feedback</a>
                                                    </li>
                                                    <li value="2"><a href="#PAGE" title="Click to view this section." alt="Click to view this section." class="selected">Page Filtering Within the Portal</a>
                                                    </li>
                                                    <li value="3"><a href="#ANDROID" title="Click to view this section." alt="Click to view this section." class="selected">Android App Specific Information</a>
                                                    </li>
                                                    <li value="4"><a href="#iOS" title="Click to view this section." alt="Click to view this section." class="selected">iOS App Specific Information</a>
                                                    </li>
                                                    <li value="5"><a href="#INCLUDED" title="Click to view this section." alt="Click to view this section." class="selected">Included, Add-on, and Complementary Products &amp; Measures</a>
                                                    </li>
                                                    <li value="6"><a href="#WHO" title="Click to view this section." alt="Click to view this section." class="selected">Who Uses It?</a>
                                                    </li>
                                                    <li value="7"><a href="#IMPORTAN" title="Click to view this section." alt="Click to view this section." class="selected">Important Links</a>
                                                    </li>
                                                    <li value="8"><a href="#COMPETIT2" title="Click to view this section." alt="Click to view this section." class="selected">Competitive Landscape</a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>cxReplay is a recreation of a visitor’s web site, mobile site, tablet site, responsively designed site or mobile app experience linked to an individual survey response. cxReplay captures site/app interactions in the form of:</p>
                                <p>Web Site - Mouse movement, mouse clicks, form entry, and scrolling.</p>
                                <p>Mobile Site/App - Touch, pinch and expand, form entry, and scrolling.</p>
                                <h2><a name="WHY"></a>Why Use It?</h2>
                                <p>ForeSee<sup>®</sup> CXReplay captures the user's involvement with the site through the entire customer experience, providing visualization and visitor interaction data that accelerate identification, acceptance, and resolution.  Since CXReplay captures visitors’ interactions in their own environment, biases found in observers or the testing facility are eliminated.  CXReplay also streamlines the discovery process, which saves time and increases productivity.</p>
                                <p>Use cases for CXReplay include:</p>
                                <ul>
                                    <li value="1">Amplify the power of A/B testing.</li>
                                    <li value="2">Problems with site content.</li>
                                    <li value="3">Validate findings and hypotheses from behavioral and attitudinal analytics analysis.</li>
                                    <li value="4">Understand behaviors that drive conversion and task accomplishment.</li>
                                    <li value="5">Uncover and resolve web issues that drive multi-channel weaknesses.</li>
                                </ul>
                                <p>For a visual representation of why CXReplay is so useful to clients, please see <a href="https://myfsr.foreseeresults.com/sales/cxReplayClientSuccessVideos.aspx" target="_blank" title="Click to view this web site." alt="Click to view this web site.">cxReplay Client Testimonial Videos</a>.</p>
                                <p>Our surveys offer clients the ability to predict what <i>will</i> happen.  The behavioral data they collect on their end offers them the ability to measure what <i>has</i> happened.  CXReplay offers clients the ability to <i>see</i> what actually happened.  The integration of these three things gives clients an unprecedented overall view of their visitors, a view they can’t get by integrating just two of the three.</p>
                                <p>
                                    <img src="../Resources/Images/replaysRole.png" title="Replay's Role" alt="Replay's Role" />
                                </p>
                                <h2><a name="TARGET"></a>Target Audience</h2>
                                <p><b>Customer Experience Team, Usability Team</b> - Sometimes people have trouble acting on aggregate data and predictive metrics alone.  See is believing.  With cxReplay, team members can visualize the issue, get acceptance that the problem is actually happening, and quickly work towards a resolution.</p>
                                <h2><a name="HOW"></a>How Does It Work?</h2>
                                <p>Foresee transmits the meta-data for the user's session seamlessly to our servers, and later produces a video recreation along with some analysis of the session.</p>
                                <p>Replays are stored in our system for up to 15 months. We do a quarterly purge of any replays that have been stored for 15 months or longer.</p>
                                <h3>Output Formats Available:</h3>
                                <ul>
                                    <li value="1">As of July 2015, New Clients: will be deploying using an MP4 format = i.e., videos are downloadable, archivable, editable within off-the-shelf video players/editors that can handle MP4 format.</li>
                                    <li value="2">Current/Non-Updated Clients: deploying using a proprietary format. Migration process required during 2nd half of 2015 and 1st half of 2016.</li>
                                </ul>
                                <h3>Factors for producing a replay:</h3>
                                <ul>
                                    <li value="1">Eligible for a recording (Assuming they are in the one-time pooling).</li>
                                    <li value="2">Loyalty factor met (Respondent meets page-views requirement).</li>
                                    <li value="3">Eligible for survey (Respondent meets sampling requirements).</li>
                                    <li value="4">Completed survey.</li>
                                </ul>
                                <p>
                                    <img src="../Resources/Images/ReplayPooling.png" title="How Pooling Works" alt="How Pooling Works" />
                                </p>
                                <ul>
                                    <li value="1">Pooling works by selecting users into (or out of) of the pool on the very first page. As a result, ForeSee<sup>®</sup> must adjust the sampling percentage up for the survey to account for the fact that fewer people are eligible to take it. ForeSee<sup>®</sup> starts by adjusting sampling percentage (sp) in unison with the pooling number. So if the pooling ‘sp’ is 20% (1/5), ForeSee<sup>®</sup> multiplies the current sampling rate by five. Then ForeSee<sup>®</sup> adjusts the sampling percentage up for the average number of pages viewed, being larger than one, to account for the increased probability users who are now not in the pool had of getting invited previously.</li>
                                </ul>
                                <h2><a name="GENERAL"></a>General Information</h2>
                                <ul>
                                    <li value="1">Access is linked directly via the Portal, replays available via an integrated browser based player.</li>
                                    <li value="2">Heat Map filtering based on portal filters.</li>
                                    <li value="3">Must have an existing Web or Mobile measure.</li>
                                    <li value="4">Must have Advanced Analytics Portal.</li>
                                    <li value="5">Inclusion of SIRs as appropriate and at the discretion of the SRA.</li>
                                    <li value="6">First CXReplay in a channel includes two measures/segments in same channel. Additional measures/segments within that same channel are an additional cost.</li>
                                    <li value="7">CXReplay in a new channel starts at base price (includes two measures/segments within new channel).</li>
                                    <li value="8">Enterprise pricing requires Sales Engineering approval.</li>
                                    <li value="9">Available for <a href="#cxREPLAY" title="Click to view this section." alt="Click to view this section." class="selected">ForeSee<sup>®</sup> Feedback</a>.</li>
                                    <li value="10">If the Javascript is placed in the header of the code, transmission begins 250ms after a pageload.  If it is placed in the footer the execution of the script is delayed and any interaction with the page prior to the script being executed is not captured.</li>
                                    <li value="11">For Clicks, Touches, Mouse Movement, and Page Scroll heat mapping, a maximum of 250 respondents are considered when generating the heat map.</li>
                                </ul>
                                <h2><a name="ANONYMIT"></a>Anonymity and Security</h2>
                                <h3>This information is applicable to both Web and Mobile Replay</h3>
                                <ul>
                                    <li value="1">By default, all data field entry and in-line personalization information is blocked by replacing content with asterisks.<ul><li value="1">We will unmask fields upon client direction.</li><li value="2">In-line personalization can also be masked.</li><li value="3">Masked data is not collected or stored.</li></ul></li>
                                    <li value="2">Clients MUST fill out a Secure Entry Form  (SIF) to determine which information will be masked and which will be unmasked.  By default, if a client does not specify masked or unmasked for a specific information, ForeSee<sup>®</sup> masks that information.  Contact legal for the SIF.</li>
                                    <li value="3">If clients wish to review and share replays internally with those without Portal access, they can create link functionality in the Session Replay window (MAY BE CHANGING FOR FEDRAMP AND HIPAA - MAY REQUIRE AUTHENTICATION MOVING FORWARD).<ul><li value="1">This link expires within 48 hours and does not have annotation or heat mapping capabilities enabled.</li><li value="2">ForeSee<sup>®</sup> can extend this time frame at the client level for ALL replay links only.</li></ul></li>
                                </ul>
                                <h2><a name="SESSION"></a>Session Details Captured</h2>
                                <ul>
                                    <li value="1">Number of page views (Web and Mobile).</li>
                                    <li value="2">Session duration (Web and Mobile).</li>
                                    <li value="3">Time spent on page (Web and Mobile).</li>
                                    <li value="4">Browser type and resolution (Web and Mobile).</li>
                                    <li value="5">Local date and time of visitor (Web and Mobile).</li>
                                    <li value="6">Mouse miles (Web only) - ForeSee<sup>®</sup> defines a mouse mile as 1000 pixels.</li>
                                </ul>
                                <h2><a name="MOBILE"></a>Mobile Web Specific Information</h2>
                                <ul>
                                    <li value="1">Captures the device information (device type, browser) and orientation, and then displays it interactively as the replay is viewed (vertically or horizontally).</li>
                                    <li value="2">Recording ends at different points for OnExit and InSession surveys.</li>
                                </ul>
                                <h2><a name="cxREPLAY"></a>Replay For Feedback</h2>
                                <ul>
                                    <li value="1">Replay for Feedback works the same way as for cxMeasures.  We start capturing the session as soon as the visitor arrives at the site and the replay is kept only if the visitor submits feedback at some point during their visit.</li>
                                    <li value="2">For replays where the visitor didn’t leave feedback, the dump of the captured session takes place after the visitor leaves the site, since a visitor can leave feedback at any point during their visit, right up until they leave the site.</li>
                                    <li value="3">The session continues to be captured even after the feedback is submitted, so to capture the entirety of the visitor experience. This includes the interaction with the Feedback Survey.</li>
                                    <li value="4">Feedback can be enabled for every site key, domain, or feedback project.</li>
                                    <li value="5">Clients have the ability to blacklist specific pages or sections of the site that they do not want Replay to capture.<ul><li value="1">What level is this at, site key level or project level?</li></ul></li>
                                </ul>
                                <h2><a name="PAGE"></a>Page Filtering Within The Portal</h2>
                                <ul>
                                    <li value="1">All segmentation filters can be built and saved for reuse.</li>
                                    <li value="2">Filter criteria can be applied to the heat mapping functionality.<ul><li value="1">The default setting for Include Respondent Filters is “off”. Click the corresponding check box to ensure segments are included.</li><li value="2">The default setting for Include all URL Parameters is “off”. Click the corresponding check box to ensure segments are included.</li></ul></li>
                                    <li value="3">Both page filters and segmentation filters apply across all of the channel second level tabs.</li>
                                    <li value="4">A page filter has 4 elements:<ul><li value="1">Name</li><li value="2">Entry Page</li><li value="3">Page</li><li value="4">Exit Page</li></ul></li>
                                </ul>
                                <h2><a name="ANDROID"></a>Android APP Specific Information</h2>
                                <ul>
                                    <li value="1">cxReplay supports Android 4.0-5.1.</li>
                                    <li value="2">Sessions average around 500KB-1MB per minute.</li>
                                </ul>
                                <h3>Pauses in capture</h3>
                                <p>Certain situations prevent some or all of the views on the screen from being captured for a short period of time due to limitations in the operating system:</p>
                                <ul>
                                    <li value="1">Scrolling of any view.</li>
                                    <li value="2">User touches or drags.</li>
                                    <li value="3">Device rotations.</li>
                                </ul>
                                <h3>Views that cannot be captured</h3>
                                <ul>
                                    <li value="1">The keyboard</li>
                                    <li value="2">Toasts</li>
                                    <li value="3">AlertDialogs (including web alerts)</li>
                                    <li value="4">Picker contents (including web pickers)</li>
                                </ul>
                                <h3>Storage caps</h3>
                                <p>All session data (screen captures, as well as meta-data) are stored on the device until transmission occurs. The SDK imposes limits to the amount of space this data may occupy. The SDK begins purging sessions when the session data exceeds 80Mb or 50% of the free space on the device. Sessions are purged based on age. Middle-aged sessions are purged first and the oldest and newest are preferentially saved. The first session is never purged.</p>
                                <h3>Transmission caps</h3>
                                <p>When transmitting sessions, if the user is on a mobile data network, the amount of data that can be transmitted is capped at 20Mb. If the transmission cap is reached, transmission can still continue, but only occurs when the user is connected via WiFi. On WiFi, the SDK does not enforce any caps on transmission.</p>
                                <h2><a name="iOS"></a>iOS APP Specific Information</h2>
                                <ul>
                                    <li value="1">cxReplay supports iOS 7.0 and above.</li>
                                    <li value="2">Sessions average around 500KB-1MB per minute.</li>
                                </ul>
                                <h3>Pauses in capture</h3>
                                <p>Certain situations prevent some or all of the views on the screen from being captured for a short period of time due to limitations in the operating system:</p>
                                <ul>
                                    <li value="1">UIWebViews are not captured during scrolling, zooming or during the initial stages of loading.</li>
                                    <li value="2">Custom animations in iOS 6 and earlier are not shown in replays. Views are captured as if they immediately completed their animations.</li>
                                    <li value="3">Some native views, e.g., UITableView and UIPicker, prevent any captures from taking place during animations. Captures resume once the animation has ended.</li>
                                    <li value="4">Touches prevent any captures taking place. Captures resume once the touch has ended.</li>
                                </ul>
                                <h3>Storage caps</h3>
                                <p>All session data (screen captures, as well as meta-data) are stored on the device until transmission occurs. The SDK imposes limits to the amount of space this data may occupy. The SDK begins purging sessions when the session data exceeds 80Mb. Sessions are purged based on age. Middle-aged sessions are purged first and the oldest and newest are preferentially saved. The first session is never purged.</p>
                                <h3>Transmission caps</h3>
                                <p>When transmitting sessions, if the user is on a mobile data network, the amount of data that can be transmitted is capped at 20Mb. If the transmission cap is reached, transmission can still continue, but will only occur when the user connects via WiFi. On WiFi, the SDK does not enforce any caps on transmission.</p>
                                <h2>Complementary Touchpoints</h2>
                                <ul>
                                    <li value="1"><b>Deliverables And Add-Ons To Consider</b> - The following are capabilities or technologies separately priced that enhances cxReplay:<ul><li value="1">cxIntegrate</li><li value="2">Deliverables (e.g., SIRs, UARs, Scorecards)</li><li value="3">Executive Portal</li></ul></li>
                                    <li value="2"><b>Complementary Products/Measures</b> - Products/measures that, when paired with a cxReplay, have been shown to enhance the breadth, width, and scope of the solution ForeSee<sup>®</sup> offers:<ul><li value="1">cxReplay is itself a complementary product since it cannot be purchased as a stand-alone product.  Any client that has even a single digital channel measure can benefit from the purchase of cxReplay.</li></ul></li>
                                </ul>
                                <h2><a name="WHO"></a>Who Uses It?</h2>
                                <p>This INTERNAL list should be used to help identify the common industries and some clients who are/have deployed a Contact Center measure. These clients should not be cited as references unless the RM/EAM has provided permission to do so.</p>
                                <ul>
                                    <li value="1">Associations<ul><li value="1">MESSA</li></ul></li>
                                    <li value="2">Automotive<ul><li value="1">General Motors</li></ul></li>
                                    <li value="3">Entertainment<ul><li value="1">TiVo</li></ul></li>
                                    <li value="4">Financial Services<ul><li value="1">Citi</li></ul></li>
                                    <li value="5">Government - Federal<ul><li value="1">AHRQ</li></ul></li>
                                    <li value="6">Government - Quasi<ul><li value="1">Fannie Mae</li></ul></li>
                                    <li value="7">Government - State or Local<ul><li value="1">City of Calgary</li></ul></li>
                                    <li value="8">Healthcare<ul><li value="1">Stanford Hospital</li></ul></li>
                                    <li value="9">Internet Services<ul><li value="1">Home Advisor</li></ul></li>
                                    <li value="10">News Media Communications<ul><li value="1">Forbes</li></ul></li>
                                    <li value="11">Nonprofit<ul><li value="1">MD Financial Management</li></ul></li>
                                    <li value="12">Nonprofit - Charities<ul><li value="1">Consumers Union</li></ul></li>
                                    <li value="13">Other<ul><li value="1">Microsoft Partner Network</li></ul></li>
                                    <li value="14">Product Retail<ul><li value="1">Bio-Rad Laboratories</li></ul></li>
                                    <li value="15">Products<ul><li value="1">Abbott Nutrition</li></ul></li>
                                    <li value="16">Professional Services<ul><li value="1">UPS</li></ul></li>
                                    <li value="17">Retail<ul><li value="1">Nordstrom</li></ul></li>
                                    <li value="18">Telecommunications Utilities<ul><li value="1">Bell Canada</li></ul></li>
                                    <li value="19">Travel Hospitality<ul><li value="1">Sandals</li></ul></li>
                                </ul>
                                <h2><a name="IMPORTAN"></a>Important Links</h2>
                                <ul>
                                    <li value="1"><a href="https://myfsr.foreseeresults.com/sales/Sales/cxReplay for Web - Product Solution.pdf" target="_blank" title="Click to view this document." alt="Click to view this document.">cxReplay for Web - Product Solution Guide</a>
                                    </li>
                                    <li value="2"><a href="https://myfsr.foreseeresults.com/sales/Sales/cxReplay for Mobile - Product Solution.pdf" target="_blank" title="Click to view this document." alt="Click to view this document.">cxReplay for Mobile - Product Solution Guide</a>
                                    </li>
                                    <li value="3"><a href="https://myfsr.foreseeresults.com/sales/Sales/Nutrisystem.pdf" target="_blank" title="Click to view this document." alt="Click to view this document.">cxReplay Nutrisystem Case Study</a>
                                    </li>
                                    <li value="4"><a href="https://myfsr.foreseeresults.com/sales/cxReplayClientSuccessVideos.aspx" target="_blank" title="Click to view this web site." alt="Click to view this web site.">cxReplay Client Testimonial Videos</a>
                                    </li>
                                    <li value="5"><a href="https://myfsr.foreseeresults.com/sales/Sales/cxReplay Deck.pptx" target="_blank" title="Click to view this document." alt="Click to view this document.">cxReplay IPM Deck</a>
                                    </li>
                                    <li value="6"><a href="https://myfsr.foreseeresults.com/sales/cxReplayWebinars.aspx" target="_blank" title="Click to view this web site." alt="Click to view this web site.">cxReplay Webinars</a>
                                    </li>
                                    <li value="7"><a href="https://myfsr.foreseeresults.com/sales/Sales/cxReplay FAQ.pdf" target="_blank" title="Click to view this document." alt="Click to view this document.">cxReplay FAQ Doc</a>
                                    </li>
                                    <li value="8"><a href="https://myfsr.foreseeresults.com/sales/cxReplayDemos.aspx" target="_blank" title="Click to view this web site." alt="Click to view this web site.">cxReplay Demos</a>
                                    </li>
                                </ul>
                                <h2><a name="COMPETIT2"></a>Competitive Landscape</h2>
                                <ul>
                                    <li value="1"><a href="https://www.clicktale.com/product/session-replays" target="_blank" title="Click to view this web site." alt="Click to view this web site.">ClickTale</a>
                                    </li>
                                    <li value="2"><a href="https://www.appsee.com/features/user-recordings" target="_blank" title="Click to view this web site." alt="Click to view this web site.">Appsee</a>
                                    </li>
                                    <li value="3"><a href="https://sessioncam.com/" target="_blank" title="Click to view this web site." alt="Click to view this web site.">SessionCam</a>
                                    </li>
                                    <li value="4"><a href="http://www.crazyegg.com/" target="_blank" title="Click to view this web site." alt="Click to view this web site.">Crazyegg</a>
                                    </li>
                                    <li value="5"><a href="https://www.seevolution.com/" target="_blank" title="Click to view this web site." alt="Click to view this web site.">Seevolution</a>
                                    </li>
                                    <li value="6"><a href="http://www-01.ibm.com/software/info/tealeaf/" target="_blank" title="Click to view this web site." alt="Click to view this web site.">Tealeaf</a>
                                    </li>
                                    <li value="7"><a href="http://software.dell.com/products/foglight-end-user/" target="_blank" title="Click to view this web site." alt="Click to view this web site.">Foglight</a>
                                    </li>
                                    <li value="8"><a href="http://www.userzoom.com/" target="_blank" title="Click to view this web site." alt="Click to view this web site.">Userzoom</a>
                                    </li>
                                    <li value="9"><a href="https://www.usertesting.com/b/" target="_blank" title="Click to view this web site." alt="Click to view this web site.">User Testing</a>
                                    </li>
                                    <li value="10"><a href="http://www.uxrecorder.com/" target="_blank" title="Click to view this web site." alt="Click to view this web site.">UX Recorder</a>
                                    </li>
                                </ul>
                                <p>The ForeSee Competitive Landscape PowerPoint provides a more comprehensive list of competitors in specific channels, along with positioning, messaging, and comparative strengths and weaknesses.  That document is located here:</p>
                                <p><a href="https://myfsr.foreseeresults.com/sales/Sales/Competitive Landscape.pptx" target="_blank" title="Click to view this document." alt="Click to view this document.">Competitive Landscape</a>
                                </p>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>