<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Sentiment Analytics</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="email.htm">Email Deployment</a></li><li><a href="ivr.htm">IVR/IVA</a></li><li><a href="panel.htm">Panel Deployment</a></li><li><a href="pos.htm">Point Of Sale</a></li><li><a href="sdk.htm">SDK Deployment</a></li><li><a href="triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="MasterList.htm">Available Touchpoint Models</a></li><li><a href="cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="contactCenter.htm">Contact Center</a></li><li><a href="crm.htm">Customer Relationship Measurement</a></li><li><a href="competitor.htm">Competitor w/wo Panel</a></li><li><a href="emailMeasure.htm">Promotional Email</a></li><li><a href="purchase.htm">Purchase</a></li><li><a href="employee.htm">Employee Experience</a></li><li><a href="feedback.htm">Feedback</a></li><li><a href="functional.htm">Functional Measure</a></li><li><a href="loyalty.htm">Loyalty Program</a></li><li><a href="digitalContribution.htm">Digital Contribution</a></li><li><a href="socialMedia.htm">Social Media</a></li><li><a href="store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="passingData.htm">Passing Data</a></li><li><a href="googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>Sentiment Analytics</h1>
                                <table class="BlindTOC" style="margin-left: 0; margin-right: auto;">
                                    <col style="width: 50%;" />
                                    <col style="width: 50%;" />
                                    <tbody>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li value="1"><a href="#WHAT" title="Click to view this section." alt="Click to view this section." class="selected">What Is It?</a>
                                                    </li>
                                                    <li value="2"><a href="#WHY" title="Click to view this section." alt="Click to view this section." class="selected">Why Use It?</a>
                                                    </li>
                                                    <li value="3"><a href="#TARGET" title="Click to view this section." alt="Click to view this section." class="selected">Target Audience</a>
                                                    </li>
                                                    <li value="4"><a href="#WHO" title="Click to view this section." alt="Click to view this section." class="selected">Who Uses It?</a>
                                                    </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li value="1"><a href="#INCLUDED" title="Click to view this section." alt="Click to view this section." class="selected">Included, Add-on, and Complementary Products &amp; Measures</a>
                                                    </li>
                                                    <li value="2"><a href="#GENERAL" title="Click to view this section." alt="Click to view this section." class="selected">General Information</a>
                                                    </li>
                                                    <li value="3"><a href="#IMPORTAN" title="Click to view this section." alt="Click to view this section." class="selected">Important Links</a>
                                                    </li>
                                                    <li value="4"><a href="#COMPETIT2" title="Click to view this section." alt="Click to view this section." class="selected">Competitive Landscape</a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>Sentiment Analytics takes open-ended comments from a ForeSee<sup>®</sup> customer experience measurement and processes them through a natural language processor to visually and conveniently reveal critical topics, keywords, and sentiment.  This capability works in tandem with the predictive and quantified measurement system relied upon by ForeSee<sup>®</sup> clients.  Users have instant access to Sentiment Analytics within their ForeSee<sup>®</sup> portal, providing immediate views of aggregate and respondent-level insights that drive more depth behind key satisfaction drivers impacting customer experiences.</p>
                                <h2><a name="WHY"></a>Why Use It?</h2>
                                <p>This natively integrated capability allows brands to deeply understand and act upon the intensity of the customer experience in the context of a predictive and prioritized framework. Sentiment Analytics benefits organizations by:</p>
                                <ul>
                                    <li value="1">Simplifying the task of quantifying open-ended comments.</li>
                                    <li value="2">Enabling deeper segment analysis by joining text-based insights to quantified metrics.</li>
                                    <li value="3">Comparing overall sentiment to changes in customer experience programs over time.</li>
                                    <li value="4">Surfacing potential language to marketing and communication teams who benefit from knowing how topics and keywords resonate with targeted communities and customer groups.</li>
                                    <li value="5">Equipping Research or Customer Insights teams with visual data justifying the awareness among other functional teams when certain topics or keywords warrant attention.</li>
                                </ul>
                                <h2><a name="TARGET"></a>Target Audience</h2>
                                <h3>Research / CX Analysts / CI Teams</h3>
                                <p>Relevant Concerns:</p>
                                <ul>
                                    <li value="1">Detecting opportunities or risks buried within verbatims.</li>
                                    <li value="2">Interpreting comments in the context of other reliable risk indicators.</li>
                                    <li value="3">Lengthy time spent reading or coding open-ends.</li>
                                    <li value="4">Accessing text analysis results.</li>
                                </ul>
                                <p>How does Sentiment Analytics benefit them?</p>
                                <ul>
                                    <li value="1">Dashboards conveniently visualize the nature of customer conversations and their sentiment.</li>
                                    <li value="2">Comments can be examined for identified segments already known to be helpful or harmful to a client's future.</li>
                                    <li value="3">Categories are created for them - keywords and topics are extracted and quantified based on their frequency and sentiment.</li>
                                    <li value="4">It's built right into AAP.</li>
                                </ul>
                                <h3>Customer Service Teams</h3>
                                <p>Relevant Concerns:</p>
                                <ul>
                                    <li value="1">Improving customer services.</li>
                                    <li value="2">Missing certain pieces of customer feedback.</li>
                                </ul>
                                <p>How does Sentiment Analytics benefit them?</p>
                                <ul>
                                    <li value="1">Negative keywords, topics, or full comments can be shared based on their overall sentiment. This can prevent potential customer loss/defections.</li>
                                </ul>
                                <h3>Marketing</h3>
                                <p>Relevant Concerns:</p>
                                <ul>
                                    <li value="1">Creating relevant and targeted communications.</li>
                                </ul>
                                <p>How does Sentiment Analytics benefit them?</p>
                                <ul>
                                    <li value="1">Highlighted language from a segment-level analysis can inform future copy writing or bring up concepts relevant to the studied segment (e.g., highly positive keywords tied to a product-shopping segment might warrant future use in advertising or on product description pages).</li>
                                </ul>
                                <h2><a name="WHO"></a>Who Uses It?</h2>
                                <p>This INTERNAL list should be used to help identify the common industries and some clients who are/have deployed a Contact Center measure. These clients should not be cited as references unless the RM/EAM has provided permission to do so.</p>
                                <ul>
                                    <li value="1">Talbots</li>
                                    <li value="2">Home Depot</li>
                                    <li value="3">Toys R Us</li>
                                    <li value="4">NEXCOM</li>
                                </ul>
                                <h2>Complementary Touchpoints</h2>
                                <h3>Products Included In Base Contract</h3>
                                <ul>
                                    <li value="1">Requires a cxMeasure with an open-end question and AAP access.</li>
                                    <li value="2">Allows processing of up to 300,000 open-ends per month. Pricing is for 1.5 million API calls per month - but each verbatim requires five API calls.</li>
                                </ul>
                                <h3>Add-On Products to Consider</h3>
                                <p>Additional blocks of 300,000 open-ends per month. Pricing is for 1.5 million API calls per month - but each verbatim requires five API calls.</p>
                                <div class="note">Majority of clients do not need this.</div>
                                <h2><a name="GENERAL"></a>General Information</h2>
                                <h3>Key Capabilities</h3>
                                <ul>
                                    <li value="1">Filter-driven Sentiment Analytics (using the filtering mechanisms within AAP).</li>
                                    <li value="2">Question-driven Sentiment Analytics (tying the data back to cxMeasurement Metrics).</li>
                                    <li value="3">Word cloud keyword visualization.</li>
                                    <li value="4">Focusing and managing content (keyword and topic extraction).</li>
                                </ul>
                                <h3>Configurations</h3>
                                <ul>
                                    <li value="1">Product Applications: Can be utilized on an open-end comments collected through cxMeasure products (including legacy Feedback). Not available on new Feedback at this time.</li>
                                    <li value="2">Contract Scope: If a client purchases Sentiment Analytics - it is applicable to all of their cxMeasures and all of their assigned portal users.</li>
                                    <li value="3">Portal Access: Only available within the AAP at this time.</li>
                                    <li value="4">Language: Only available on U.S. English comments at this time. We do not offer translation services for open-ends.</li>
                                    <li value="5">Hosted Code: Does not require hosted code or code at all. Can be utilized on any cxMeasure OE data populated to AAP.</li>
                                </ul>
                                <h3>Deployment</h3>
                                <ul>
                                    <li value="1">Client must have a signed contract to allow for Sentiment Analytics access to be granted.</li>
                                    <li value="2">Assigned CS contact must submit a ticket to DOT to have access assigned to the client’s user(s).</li>
                                    <li value="3">Two levels of users are available - Administrative and Viewer.<ul><li value="1">Administrative access allows for: 1) determination of which open-end questions can be run using Sentiment Analytics and 2) viewing of usage metering.</li></ul></li>
                                </ul>
                                <p>ForeSee<sup>®</sup> employees can be granted access to client’s Sentiment Analytics - but caution should be used around Foresee verses client usage and the volume of OE’s they have.</p>
                                <h3>On The Road Map for Future Release (as of 11/5/2015):</h3>
                                <ul>
                                    <li value="1">Additional language support</li>
                                    <li value="2">3rd party data feeds (e.g., Social Media, Email Inquiries, etc.)</li>
                                    <li value="3">Client specific Taxonomies/Dictionaries</li>
                                </ul>
                                <h2><a name="IMPORTAN"></a>Important Links</h2>
                                <ul>
                                    <li value="1"><a href="https://myfsr.foreseeresults.com/sales/Sales/Sentiment Analytics Product Solution Sheet.pdf" target="_blank" title="Click to view this document." alt="Click to view this document.">Solution Sheet</a>
                                    </li>
                                    <li value="2"><a href="https://myfsr.foreseeresults.com/sales/Sales/Sentiment Analytics IUM Deck.pptx" target="_blank" title="Click to view this document." alt="Click to view this document.">IPM Deck</a>
                                    </li>
                                    <li value="3"><a href="https://docs.google.com/presentation/d/1InjxxL8fB4OlqvCsCpBGagJdxWxD5hqpvtR6S9T79V4/edit" target="_blank" title="Click to view this document." alt="Click to view this document.">Internal Product Overview - Sales</a>
                                    </li>
                                    <li value="4"><a href="https://docs.google.com/presentation/d/1_MFVRoiwqsrrL0eIDYuM8MSaMQltRX5QoF413ZahNsw/edit" target="_blank" title="Click to view this document." alt="Click to view this document.">Internal Product Overview - Client Services</a>
                                    </li>
                                    <li value="5"><a href="https://drive.google.com/a/answers.com/file/d/0Bzh28toV4M94dEZ3a1JGd3J6WmM/view" target="_blank" title="Click to view this document." alt="Click to view this document.">Additional Training</a>
                                    </li>
                                </ul>
                                <h2><a name="COMPETIT2"></a>Competitive Landscape</h2>
                                <p>Operationally Focused Industry Suites:</p>
                                <ul>
                                    <li value="1"><a href="http://www.medallia.com/text-analytics/" target="_blank" title="Click to view this web site." alt="Click to view this web site.">Medallia</a>
                                    </li>
                                    <li value="2"><a href="http://www.inmoment.com/news/inmoment-introduces-global-text-analytics-and-cx-analyst-tool/" target="_blank" title="Click to view this web site." alt="Click to view this web site.">InMoment</a>
                                    </li>
                                    <li value="3"><a href="https://www.smg.com/technologies/text-analytics" target="_blank" title="Click to view this web site." alt="Click to view this web site.">SMG</a>
                                    </li>
                                </ul>
                                <p>Build-It-Yourself Tools and Specialists:</p>
                                <ul>
                                    <li value="1"><a href="http://go.clarabridge.com/Google-Guide-Truth-about-Text-Analytics.html?utm_source=AdWords&amp;utm_medium=cpc&amp;utm_campaign=US-Search-Text-Analytics&amp;utm_term=text%20analytics&amp;gclid=CPbzxJrJ-cgCFZOBaQodqeMJsw" target="_blank" title="Click to view this web site." alt="Click to view this web site.">Clarabridge</a>
                                    </li>
                                    <li value="2"><a href="http://www.alchemyapi.com/api/sentiment-analysis" target="_blank" title="Click to view this web site." alt="Click to view this web site.">Alchemy API</a>
                                    </li>
                                    <li value="3"><a href="http://www.lexalytics.com/technical-info/sentiment-analysis" target="_blank" title="Click to view this web site." alt="Click to view this web site.">Lexaltycs</a>
                                    </li>
                                    <li value="4"><a href="http://www.sas.com/en_us/offers/sem/text-analytics-2277253/overview.html?gclid=CIjEi6HJ-cgCFQGnaQodbNcIOQ&amp;keyword=text%20analytics&amp;matchtype=p" target="_blank" title="Click to view this web site." alt="Click to view this web site.">SAS Institute</a>
                                    </li>
                                </ul>
                                <p>The ForeSee Competitive Landscape PowerPoint provides a more comprehensive list of competitors in specific channels, along with positioning, messaging, and comparative strengths and weaknesses.  That document is located here:</p>
                                <p><a href="https://myfsr.foreseeresults.com/sales/Sales/Competitive Landscape.pptx" target="_blank" title="Click to view this document." alt="Click to view this document.">Competitive Landscape</a>
                                </p>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>