<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Surveys|CX Measurement|CX Measurement Touchpoints">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Store</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="../cxSuite/surveyTOC.htm">Surveys</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">In-Location Purchase/Browse - Store</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="email.htm">Email Deployment</a></li><li><a href="ivr.htm">IVR/IVA</a></li><li><a href="panel.htm">Panel Deployment</a></li><li><a href="pos.htm">Point Of Sale</a></li><li><a href="sdk.htm">SDK Deployment</a></li><li><a href="triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="MasterList.htm">Available Touchpoint Models</a></li><li><a href="cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="contactCenter.htm">Contact Center</a></li><li><a href="crm.htm">Customer Relationship Measurement</a></li><li><a href="competitor.htm">Competitor w/wo Panel</a></li><li><a href="emailMeasure.htm">Promotional Email</a></li><li><a href="purchase.htm">Purchase</a></li><li><a href="employee.htm">Employee Experience</a></li><li><a href="feedback.htm">Feedback</a></li><li><a href="functional.htm">Functional Measure</a></li><li><a href="loyalty.htm">Loyalty Program</a></li><li><a href="digitalContribution.htm">Digital Contribution</a></li><li><a href="socialMedia.htm">Social Media</a></li><li><a href="#" class="selected">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="../Feedback/aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="../Feedback/newSurvey.htm">Create or Edit a Survey</a></li><li><a href="../Feedback/skipLogic.htm">Skip Logic</a></li><li><a href="../Feedback/topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="../Feedback/configureSurvey.htm">Configuring a Survey</a></li><li><a href="../Feedback/publishing.htm">Publishing a Survey</a></li><li><a href="../Feedback/manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="../Feedback/surveyOff.htm">Turn A Survey Off</a></li><li><a href="../Feedback/feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="../Feedback/viewingData.htm">Viewing Feedback Data</a></li><li><a href="../Feedback/inPg.htm">In-Page Reporting</a></li><li><a href="../Feedback/Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="passingData.htm">Passing Data</a></li><li><a href="googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>In-Location Purchase/Browse - Store</h1>
                                <h3>IN-LOCATION  (STORE) Purchaser</h3>
                                <p>Measures satisfaction with the store experience among purchasers only, typically via survey invitations on a printed receipt, e-receipt, or email, and can be incentivized (sweepstakes, coupon). Full model. Includes hierarchy management/reporting.</p>
                                <h3>IN-LOCATION  (STORE) Feedback</h3>
                                <p>Measures satisfaction with the Store experience among Non-Purchasers, but can include Purchasers if client would like. Typically deployed via store signage. Non-Element Model.  Cannot be incentivized.  Does not have hierarchy management/reporting.</p>
                                <h3>IN-LOCATION  (STORE) Browser</h3>
                                <p>Measures satisfaction with the store experience among non-purchasers, but can include purchasers if the client would like.  Full model. Typically deployed via store signage. Can be incentivized (sweepstakes, coupon).  Includes hierarchy management/reporting.</p>
                                <h2><a name="WHY"></a>Why Use It?</h2>
                                <p>Shoppers have more control over where they spend their dollars than ever before. Prices, product reviews, and opinions are more accessible than ever via the web, mobile, and social media. Because of this, it’s critical that clients understand how the shoppers’ experience in the store impacts overall revenue, comparable store sales, and customer loyalty. Limited resources make it crucial that investments are prioritized right so you can stay current with shopper trends and preferences.</p>
                                <p>ForeSee continuously measures the shoppers’ view of their experience in your store through the lens of satisfaction. Satisfaction, when measured using this proven methodology, is predictive of future financial performance through future behaviors such as likelihood to return to the store and likelihood to recommend, while continuous measurement allows you to monitor the pulse of your shoppers throughout the year.</p>
                                <h2><a name="TARGET"></a>Target Audience</h2>
                                <h3>Target Selling Audience</h3>
                                <p><b>Leaders of Customer Experience/Insights/Marketing</b>
                                </p>
                                <p>Corporate management requires insights into the performance of the chain overall, and the ability to prioritize initiatives and opportunities for improvement, including strategic aspects of the brand such as product and price.</p>
                                <p><b>Store Operations and Field Management</b>
                                </p>
                                <p>The store operations organization requires actionable data down to the store level to understand where to focus associate attention and efforts to improve same store sales.</p>
                                <h3>Key Stakeholders/Users</h3>
                                <p><b>Store Managers</b>
                                </p>
                                <p>While we don't sell Store Measures directly to store managers, they can still find data useful because store managers live in the store. They worry about hitting monthly sales targets and they want to know each week what they can do to coach their staff  to drive up per transaction sales. They want to know what they can control, in their location, that makes customers come back to them.</p>
                                <h2><a name="ACTIONAB"></a>Actionable Insights</h2>
                                <ul>
                                    <li value="1">Retail industry client found that 25% of customers were not purchasing all they intended.  The analysis revealed that associates were not offering special orders for out-of-stock products.  These customer order value were $30 less per transaction, and they would end up buying at a competitor.  During the time period analyzed it was a multi-million dollar loss.</li>
                                    <li value="2">Retail industry client found that 75% of web visitors intended to purchase in store, and that close to 10% ended buying from a competitor based on a poor store experience.  This drove them to begin continuous measurement in store including store execution steps.</li>
                                    <li value="3">Product Retail industry client discovered 1/3 of customers had low Product Selection scores leading to a 20 point differential in Overall Satisfaction. ForeSee discovered this was due to stock-outs on desired product.  Justified investment in tablet technology to empower associates to special order on the spot.</li>
                                </ul>
                                <h2><a name="COMMON"></a>Common CPPs &amp; EPPs</h2>
                                <h3>IN-LOCATION  (STORE) Purchaser:</h3>
                                <p><u>CPPs</u>
                                </p>
                                <ul>
                                    <li value="1">Store number (required)</li>
                                    <li value="2">Transaction/Receipt number (required)</li>
                                    <li value="3">Register ID (optional)</li>
                                    <li value="4">Associate ID (optional)</li>
                                </ul>
                                <p><u>EPPs</u>
                                </p>
                                <ul>
                                    <li value="1">Total order amount (gross or net)</li>
                                    <li value="2">Total number of items in order</li>
                                    <li value="3">Loyalty membership</li>
                                    <li value="4">If purchase was sale/discounted</li>
                                </ul>
                                <h3>IN-LOCATION  (STORE) Browser:</h3>
                                <p><u>CPPs</u>
                                </p>
                                <ul>
                                    <li value="1">Store ID</li>
                                    <li value="2">Date of Purchase</li>
                                </ul>
                                <p>For more info on CPPs as well as a list of our default CPPs, please click <a href="cppEpp.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">here</a>.</p>
                                <h2><a name="MODEL"></a>Model</h2>
                                <h3>Elements</h3>
                                <ul>
                                    <li value="1">Store Atmosphere</li>
                                    <li value="2">Service</li>
                                    <li value="3">Merchandise</li>
                                    <li value="4">Price</li>
                                    <li value="5">Checkout</li>
                                </ul>
                                <h3>Future Behaviors</h3>
                                <ul>
                                    <li value="1">In-Channel Purchase</li>
                                    <li value="2">Other Channel Purchase</li>
                                    <li value="3">Recommend Company</li>
                                </ul>
                                <h2><a name="COMMON2"></a>Common CQs</h2>
                                <ul>
                                    <li value="1"><b>Brand/Relationship CQ</b> - How frequently do you visit BRAND stores in person?</li>
                                    <li value="2"><b>Service CQ</b> - Were you approached by an associate on the sales floor?</li>
                                    <li value="3"><b>Channel CQ</b> - Prior to your most recent store purchase, which of the following BRAND channels have you purchased from in the last year?</li>
                                    <li value="4"><b>Product CQ</b> - What type(s) of product(s) did you purchase during this visit? (Please select all that apply.)</li>
                                    <li value="5"><b>Visit CQ</b> - Were you able to purchase everything you intended to during your store visit?</li>
                                </ul>
                                <h2><a name="DEPLOYME"></a>Deployment Options</h2>
                                <h3>Standard/Best Practice</h3>
                                <div class="note">Multiple deployment options can be utilized for a single measure.</div>
                                <ul>
                                    <li value="1">Store Purchaser: POS Receipt, eReceipt, IVR</li>
                                    <li value="2">Store Browser: Store Signage (SMS Text Back, Bit.ly URL, or QR Code)</li>
                                    <li value="3">Store Feedback: Store Signage (SMS Text Back, Bit.ly URL, or QR Code)</li>
                                </ul>
                                <h3>Alternative Deployment Options</h3>
                                <ul>
                                    <li value="1">Email (All measures)</li>
                                    <li value="2">IVR (Browser or Feedback)</li>
                                </ul>
                                <h2>Complementary Touchpoints</h2>
                                <p>The following touchpoints, when paired with an In-Location Store measure, have been shown to enhance the breadth, width, and scope of the solution ForeSee offers:</p>
                                <ul>
                                    <li value="1"><b>Fulfillment</b> - Not every customer who goes to a store is going there to buy or will leave with what they intended to buy.  Sometimes the store doesn’t have their item in stock and they end up ordering it for delivery or pick-up; sometimes the order has already been placed in a different channel.  Fulfillment provides a seamless transition between the complicated relationship stores play in getting the product into the hands of the consumer.</li>
                                    <li value="2"><b>Web / Mobile - Browse, Purchase, Abandon</b> - Adding a digital  measure can help define the customer journey.  Maybe the customer browsed online to get information on the product and intended to purchase in the Store channel all along.  Maybe they were unable to finish the checkout process online and finished in the store channel.</li>
                                    <li value="3"><b>Contact Center</b> - Both Contact Centers and Stores are channels for purchasing behaviors, and as such provide a sample of people making a conversion and rating the experience of doing so.  Being able to measure both in the same way is a step in creating a multi-channel view of the customer.</li>
                                    <li value="4"><b>Employee</b> - It’s safe to say that when elements of the Store model include Associate Engagement and Service keeping a pulse of your employees and understanding their motivations and concerns is important.  Because ESat drives CSat, it’s imperative to be aware of opportunities for increased employee satisfaction.</li>
                                    <li value="5">Add-On Store Measures can be purchased at a lower price. Hierarchy must be the same.</li>
                                </ul>
                                <h2><a name="STORE2"></a>Store Purchaser/Browser Incentivization Information</h2>
                                <h3>Sweepstakes</h3>
                                <ul>
                                    <li value="1">ForeSee has the ability to set a persistent cookie which would take the respondent to the sweepstakes page if they tried to take the survey again (Browser only).<ul><li value="1">This cookie only works if the IP address is the same, as there is a possibility that some respondents could take the survey multiple times, but it would be considerably reduced.</li></ul></li>
                                    <li value="2">The incentive management company that we work with removes duplicate names before any prize drawing.</li>
                                    <li value="3">ForeSee has the ability to manage the client’s sweepstakes.  We charge an incentive management fee, which includes the part IS handles:        <p><b>ForeSee<sup>®</sup> Incentive Management assumes:</b></p><ul><li value="1">Monthly drawing</li><li value="2">One gift card awarded per drawing</li><li value="3">Prize value does not exceed $500 U.S. Dollars</li><li value="4">US/UK residents only</li></ul><p><b>ForeSee<sup>®</sup> Incentive Management includes:</b></p><ul><li value="1">Winner selection and notification</li><li value="2">Winner compliance and verification (tax forms, affidavits, etc.)</li><li value="3">Rules development</li><li value="4">Bonding and registration as required</li></ul></li>
                                </ul>
                                <h3>Coupon</h3>
                                <ul>
                                    <li value="1">The coupon page or email are both configurable, but there are guidelines to the coupon code that we generate.<ul><li value="1">ForeSee uses an algorithm to randomly create a coupon code. ForeSee does not have the ability to choose from a list of predefined codes or host a static code which would have to be updated frequently.</li></ul></li>
                                    <li value="2">ForeSee has created a Smart Thank You Page that allows a respondent to enter their email address and have a coupon emailed to that email address.<ul><li value="1">Page checks to see if the email address has already received coupon email within a given period of time (which is configurable).</li><li value="2">Store Purchaser - system validates if a different transaction number was used, could potentially send out another coupon.</li><li value="3">If the client chooses this option, they cannot have any other STYP page enabled.</li></ul></li>
                                </ul>
                                <h2><a name="STORE3"></a>Store Purchaser/Browser Fraud Deterrents</h2>
                                <p>ForeSee can provide methods to evaluate and prevent gaming through several means. Fraud deterrents can be automated as well as just provided in a monthly fraud report that would be used for monitoring purposes only. Deterrents include the following security methods:</p>
                                <ul>
                                    <li value="1">CAPTCHA security at the point of entry to reduce/eliminate machine based or automated script based entry.</li>
                                    <li value="2">Survey Time Less than 90 second (is configurable) - If a respondent takes less than 90 seconds to complete their survey, their responses are not loaded in the portal. Updates to the survey completion time threshold can be accommodated on a quarterly basis if needed.</li>
                                    <li value="3">Same UID (cookie) within 48 hours - Upon accessing the store landing page, a cookie is dropped on the respondent’s system. Each time the respondent accesses the landing page, a check for the cookie is performed and if the timestamp on this cookie falls within 48 hours, the respondent is allowed to take the survey, but their results are not loaded into the AAP. Updates to the time period threshold can be accommodated on a quarterly basis if needed.</li>
                                    <li value="4">Validation of the cashier ID beyond the standard solution, building in logic which would not accept the same # (77777) or sequential patterns (12345) - dependent on these patterns NOT being possible within the a valid code.</li>
                                    <li value="5">Same IP Address within 48 hours - Upon accessing the store landing page, a check is performed to identify whether the respondent’s IP Address matches any IP addresses already collected within the last 48 hours. If a match is made, a flag is added to the respondent to identify them as duplicate IP address respondent. The respondent is allowed to take the survey and their results are loaded to the portal along with the duplicate IP address flag. If duplicate IP addresses are occurring too often, we can re-evaluate whether the data should or should not be loaded into the portal.</li>
                                    <li value="6">Unique, non-repeatable survey URL combinations which eliminate bookmarking or automated repeat entry.</li>
                                    <li value="7">ForeSee has the ability to send a monthly report of “flagged” respondents identified by the fraud prevention measures – providing a method for assessing and adjusting fraud parameters where needed.</li>
                                </ul>
                                <h2><a name="STORE4"></a>Store Purchaser/Browser Hierarchy Information</h2>
                                <ul>
                                    <li value="1">ForeSee supports a 1-to-1 relationship within the hierarchy.<div class="example">One store rolls up to one district rolls up to one region, etc.</div></li>
                                    <li value="2">ForeSee supports eight hierarchy levels and seven attributes.</li>
                                    <li value="3">Once a store is part of the hierarchy, it will always be part of the hierarchy.  Stores are not removed from the hierarchy once they have been added.  If a store closes and you do not want to see it included as part of its previous hierarchy within the reporting, please work with your CX Analyst to create and move it into appropriate ‘closed’ hierarchy levels (Ex. District 9999).  A closed hierarchy report still runs but can be disregarded.</li>
                                    <li value="4">In the event a change occurs in the hierarchical structure, for example, Store 123 moves from District A to District B, all historical data is reported as if Store 123 was always in District B.</li>
                                    <li value="5">If a store closes, the store ID should not be reused for a future or new store.  If a store ID is re-used, all of the historic data previously collected under that ID remains attached to it.</li>
                                    <li value="6">A best practice is to include the store ID as the lead-in on the store name.  This helps identify stores in the portal as the _NAME field is what is used for the label. <div class="example">Store Name = <b>0001-ForeSee East instead of ForeSee East.</b></div></li>
                                </ul>
                                <h2><a name="SURVEY"></a>Survey Statistics</h2>
                                <p>The metrics provided below should be used as a guide - actual response and acceptance rates can vary significantly depending on the type of audience and their propensity to participate in surveys.</p>
                                <ul>
                                    <li value="1"><b>IVR Acceptance rates</b> - 20-60% (Vary significantly based on audience being targeted and length/type of call).</li>
                                    <li value="2"><b>IVR Completion rates</b> - 85-95%</li>
                                    <li value="3"><b>Email Acceptance rates</b> - 5-15% (depends on the type of audience, quality of email address, and how soon email is sent after the interaction).</li>
                                    <li value="4"><b>Email Completion Rates</b> - 75-95%</li>
                                    <li value="5"><b>POS Receipt acceptance rates</b> - 1-3%</li>
                                    <li value="6"><b>Incentivization rates</b> - ~90% of Store clients offer incentivization:<ul><li value="1">~35% coupon</li><li value="2">~65% sweepstakes</li></ul></li>
                                </ul>
                                <h2>Standard Page Flow</h2>
                                <h3><a name="STORE6"></a>Store Purchaser Flow</h3>
                                <ul>
                                    <li value="1">Language Page (Optional)</li>
                                    <li value="2">Pre-Landing Page (Optional)</li>
                                    <li value="3">Landing Page (Required)</li>
                                    <li value="4">Qualify Page (Optional)</li>
                                    <li value="5">Survey (Required)</li>
                                    <li value="6">Smart Thank You Page(s) (Optional)</li>
                                    <li value="7">Sweepstakes Page (Optional)</li>
                                    <li value="8">Coupon/Thank You Page (Optional)</li>
                                    <li value="9">Thank You Page (Required)</li>
                                    <li value="10">Age Error Page (Required)</li>
                                    <li value="11">Survey Expired Page (Required)</li>
                                    <li value="12">Sweepstakes Thank You Page (Optional)</li>
                                    <li value="13">Sweepstakes OAMOE Page (Optional)</li>
                                    <li value="14">Footer (Required)</li>
                                </ul>
                                <h3><a name="STORE7"></a>Store Browser Flow</h3>
                                <ul>
                                    <li value="1">Language Page (Optional)</li>
                                    <li value="2">Pre-Landing Page (Optional)</li>
                                    <li value="3">Landing Page (Required)</li>
                                    <li value="4">Qualify Page (Optional)</li>
                                    <li value="5">Survey (Required)</li>
                                    <li value="6">Smart Thank You Page(s) (Optional)</li>
                                    <li value="7">Sweepstakes Page (Optional)</li>
                                    <li value="8">Coupon STYP (Optional)</li>
                                    <li value="9">Thank You Page (Required)</li>
                                    <li value="10">Age Error Page (Required)</li>
                                    <li value="11">Over 7 Days Error Page (Required)<ul><li value="1">Number of days is configurable - should match Store Purchaser offset.</li></ul></li>
                                    <li value="12">Survey Expired Page (Required)</li>
                                    <li value="13">Sweepstakes Thank You Page (Optional)</li>
                                    <li value="14">Sweepstakes OAMOE Page (Optional)</li>
                                    <li value="15">Footer (Required)</li>
                                </ul>
                                <h3><a name="STORE8"></a>Store Feedback Flow</h3>
                                <ul>
                                    <li value="1">Language Page (Optional)</li>
                                    <li value="2">Pre-Landing Page (Optional)</li>
                                    <li value="3">Landing Page (Required)</li>
                                    <li value="4">Survey (Required)</li>
                                    <li value="5">Smart Thank You Page(s) (Optional)</li>
                                    <li value="6">Thank You Page (Required)</li>
                                    <li value="7">Over 7 Days Error Page (Required)<ul><li value="1">Number of days is configurable - should match Store Purchaser offset.</li></ul></li>
                                    <li value="8">Survey Expired Page (Required)</li>
                                    <li value="9">Footer (Required)</li>
                                </ul>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>