<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="CX Template"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  ResultsPerPage="10"
  Skin="(none)"
  ConditionTagExpression="include[&quot;General.Audience A&quot;] exclude[&quot;General.Audience B&quot;] "
  MenuSkin="/Project/Skins/Menu.flskn"
  MasterPage="/Content/Resources/MasterPages/Foundation-responsive-offcanvas.flmsp"
  SearchBarSkin="/Project/Skins/ToolbarSearch.flskn"
  DefaultUrl="/Content/Template/home.htm">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>