<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5 - Top Navigation.fltar" Date="2016-09-02T10:08:23.5895339-04:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Carousel\css\bootstrap-theme.css...
Processing CSS: Resources\Carousel\css\bootstrap-theme.min.css...
Processing CSS: Resources\Carousel\css\bootstrap.css...
Processing CSS: Resources\Carousel\css\bootstrap.min.css...
Processing CSS: Resources\Carousel\css\Styles.css...
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\Images\guidesBg.png
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\Images\vidBg.png
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\MasterPages\Topic.flmsp
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\MasterPages\Home.flmsp
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\MasterPages\Section.flmsp
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\Images\verticalshow_icon.png
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\Images\verticalhide_icon.png
Processing CSS: Resources\foundation\css\app.css...
Processing CSS: Resources\foundation\css\foundation.css...
Processing CSS: Resources\foundation\css\foundation.min.css...
Processing CSS: Resources\Stylesheets\CX_Styles.css...
Processing CSS: Resources\Stylesheets\TopicStyles.css...
Processing CSS: Resources\TableStyles\home.css...
Processing CSS: Resources\TableStyles\homeftr.css...
Processing CSS: Resources\TableStyles\vid.css...
Generating output files...
Processing topic: home.htm...
Applying master page Home.flmsp...
C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page
Generated home.htm
Processing topic: blank.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated blank.htm
Processing topic: blank sub.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated blank sub.htm
Processing topic: SearchResults.htm...
Topic marked 'not searchable': SearchResults.htm...
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated SearchResults.htm
Processing topic: Resources\Carousel\bootstrapCarousel.htm...
Topic contains invalid XHTML.
Generated Resources\Carousel\bootstrapCarousel.htm
Processing topic: Resources\foundation\index.html...
Topic contains invalid XHTML.
Generated Resources\foundation\index.html
Processing topic: Resources\foundation-icons\preview.html...
Missing linked stylesheet file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/Template/CX Template/Content/Resources/foundation-icons/foundation-icons.css
Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\foundation-icons\foundation-icons.css
Applying master page Foundation-responsive-offcanvas.flmsp...
Generated Resources\foundation-icons\preview.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 568
Output generated in 9 second(s).

Done
Saving log to "C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Output\Kevin_Beauman\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\Images\guidesBg.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\Images\vidBg.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\MasterPages\Topic.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\MasterPages\Home.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\MasterPages\Section.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\Images\verticalshow_icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\Carousel\Images\verticalhide_icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/foundation/css/foundation.css" Message="C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\foundation\css\foundation.css Line: 1445. Char: 2. Bad token in selector: @page" LineIndex="1444" CharIndex="2" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Resources/Carousel/bootstrapCarousel.htm" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
        <LogEntry File="../../../Content/Resources/foundation/index.html" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="20058" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/kevin.beauman/Documents/CX-Help-and-Training-Guide/Template/CX Template/Content/Resources/foundation-icons/foundation-icons.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry File="../../../Content/Resources/foundation-icons/preview.html" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Template\CX Template\Content\Resources\foundation-icons\foundation-icons.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>