<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Surveys|Feedback|Deploying a Feedback Survey">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Configuring a Survey</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix"> </span><a class="MCBreadcrumbsLink" href="../cxSuite/surveyTOC.htm">Surveys</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/FeedbackTOC.htm">Feedback</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring a Survey</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="../cxMeasurement/deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="../cxMeasurement/email.htm">Email Deployment</a></li><li><a href="../cxMeasurement/ivr.htm">IVR/IVA</a></li><li><a href="../cxMeasurement/panel.htm">Panel Deployment</a></li><li><a href="../cxMeasurement/pos.htm">Point Of Sale</a></li><li><a href="../cxMeasurement/sdk.htm">SDK Deployment</a></li><li><a href="../cxMeasurement/triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="../cxMeasurement/MasterList.htm">Available Touchpoint Models</a></li><li><a href="../cxMeasurement/cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="../cxMeasurement/contactCenter.htm">Contact Center</a></li><li><a href="../cxMeasurement/crm.htm">Customer Relationship Measurement</a></li><li><a href="../cxMeasurement/competitor.htm">Competitor w/wo Panel</a></li><li><a href="../cxMeasurement/emailMeasure.htm">Promotional Email</a></li><li><a href="../cxMeasurement/purchase.htm">Purchase</a></li><li><a href="../cxMeasurement/employee.htm">Employee Experience</a></li><li><a href="../cxMeasurement/feedback.htm">Feedback</a></li><li><a href="../cxMeasurement/functional.htm">Functional Measure</a></li><li><a href="../cxMeasurement/loyalty.htm">Loyalty Program</a></li><li><a href="../cxMeasurement/digitalContribution.htm">Digital Contribution</a></li><li><a href="../cxMeasurement/socialMedia.htm">Social Media</a></li><li><a href="../cxMeasurement/store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="newSurvey.htm">Create or Edit a Survey</a></li><li><a href="skipLogic.htm">Skip Logic</a></li><li><a href="topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="#" class="selected">Configuring a Survey</a></li><li><a href="publishing.htm">Publishing a Survey</a></li><li><a href="manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="surveyOff.htm">Turn A Survey Off</a></li><li><a href="feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="viewingData.htm">Viewing Feedback Data</a></li><li><a href="inPg.htm">In-Page Reporting</a></li><li><a href="Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="../cxMeasurement/integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="../cxMeasurement/integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="../cxMeasurement/AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="../cxMeasurement/passingData.htm">Passing Data</a></li><li><a href="../cxMeasurement/googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="../cxMeasurement/adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="../cxMeasurement/cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <div class="home">
                                    <h1>Configuring a Survey</h1>
                                </div>
                                <p class="steps" data-mc-conditions="Default.ScreenOnly"><a href="../cxSuite/createProject.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Create A Project</a> &gt; <a href="newSurvey.htm" title="Click to view this Help topic." alt="Click to view this Help topic.">Creating a Feedback Survey</a> &gt; <span class="MCBreadcrumbsDivider">Configure a Survey</span> &gt; <a href="publishing.htm" title="Click to view this Help topic." alt="Click to view this Help topic.">Publish a Survey</a></p>
                                <h3><a name="kanchor3"></a>Choose Survey Type</h3>
                                <p><a name="kanchor4"></a>The <span class="wintitle">Choose Survey Type</span> tab allows you to set how and where respondents access the survey, as well as how the survey is presented. The following settings are available:</p>
                                <ul>
                                    <li value="1"><span class="wintitle">A Badge On My Web Site</span> - This is the default setting for new surveys and displays a highly customizable, capsule shaped graphic for respondents to invoke the survey.<p><img src="../Resources/Images/fbBadge.png" title="Feedback Badge" alt="feedback badge" /></p><div class="note">Once a respondent completes a survey, the badge is hidden from your web page to prevent multiple submissions during a single visit.</div><p>Custom settings for the badge are displayed in the preview pane and include:<ul><li value="1"><span class="uicontrol">Active/Inactive</span> - Toggles to display or hide the badge upon <a href="publishing.htm" title="Click to view this Help topic." alt="Click to view this Help topic.">Publishing</a>.</li><li value="2"><span class="wintitle">Choose Text</span> - Type in the badge label.</li><li value="3"><span class="wintitle">Icon Position</span> - Set the location of the badge on the screen.</li><li value="4"><span class="wintitle">Survey Delivery</span> - A menu of options for how the survey appears to the respondent.</li><li value="5"><span class="wintitle">Scroll Behavior</span> - When selected, the badge maintains position in the browser window regardless of page scrolling.</li><li value="6"><span class="wintitle">Badge Direction</span> - Displays the badge vertically or horizontally.</li><li value="7"><span class="wintitle">Badge Color</span> - Click to display a dialog with suggested colors to select and a text box to type in a hexadecimal color code.</li><li value="8"><span class="wintitle">Badge Animator</span> - When selected, the badge reacts when moused over.</li></ul></p></li>
                                    <li value="2"><span class="wintitle">Manually Launch Survey</span> - Displays a JavaScript to launch the survey using another graphical interface item, such as a <span class="wintitle">Feedback</span> link in the footer of the page. See <a href="manualLaunch.htm" title="Click to view this Help topic." alt="Click to view this Help topic.">Manual Launch of Survey</a> for instructions.</li>
                                </ul>
                                <h3><a name="kanchor5"></a>Configure Survey</h3>
                                <p>The <span class="wintitle">Configure Survey</span> tab allows you to set specific URLs for each <a href="topics.htm" title="Click to view this Help topic." alt="Click to view this Help topic.">topic</a> (<span class="wintitle">White List</span>) and set the link to your own Privacy Policy URL.</p>
                                <h4><a name="kanchor6"></a>White List</h4>
                                <p>By default, each topic is set to display on every page of your web site. Clear the <span class="uicontrol">Show Site-wide</span> check box of a topic to open a text box where you can type/paste in the URL of each page the topic is to show on.</p>
                                <div class="example">Your online store has clothing lines for men, women, and children, and topics with questions specific to each clothing line. For the <span class="wintitle">Children</span> topic, you may want to enter all URLs of site pages containing your children's line. Upon <a href="publishing.htm" title="Click to view this Help topic." alt="Click to view this Help topic.">Publishing</a>, shoppers only see the questions of the <span class="wintitle">Children</span> topic when they click the <span class="wintitle">FeedBack Badge</span> while viewing the pages you white listed.</div>
                                <div class="hint">
                                    <ol>
                                        <li value="1"> If your site displays the URL with both <span class="systemoutput">http</span> and <span class="systemoutput">https</span>, create the white list entry with an asterisk (*) before the domain. Example: <span class="systemoutput">*ABCcompany.com</span></li>
                                        <li value="2">If your staging environment has different URLs than production, be sure to include both staging URLs and production URLs in the white listing section.</li>
                                        <li value="3">If the <span class="wintitle">ForeSee</span> code is deployed across multiple country pages, be sure to specify which domain you expect the survey to appear on.  Example: *ABCcompany.com/cart* instead of *cart*. </li>
                                        <li value="4">Remove all slashes (/) from the end of a white list URL.</li>
                                    </ol>
                                </div>
                                <p>Once you have completed your <span class="wintitle">White List</span>, click <span class="uicontrol">Save</span>. Your revisions take effect when you publish.</p>
                                <h4><a name="kanchor7"></a>Privacy Policy</h4>
                                <p>If your organization has a standing web page or online document containing your Privacy Policy, you can manage the link that displays at the bottom left of the survey:</p>
                                <ul>
                                    <li value="1"><span class="wintitle">Choose Privacy Policy Text</span> - This text box defaults to <span class="systemoutput">Privacy Policy</span>, but you can revise it as desired, e.g., <span class="systemoutput">Privacy Pledge</span>.</li>
                                    <li value="2"><span class="wintitle">Privacy Policy URL</span> - Type/paste the web address of the page containing the policy.</li>
                                </ul>
                                <p>Click <span class="uicontrol">Save</span> when you have finished. The link is changed when you publish.</p>
                                <p class="next" data-mc-autonum="What's Next?" data-mc-conditions="Default.ScreenOnly"><span class="autonumber"><span>What's Next?</span></span>&#160;</p>
                                <p data-mc-conditions="Default.ScreenOnly"><a href="publishing.htm" title="Click to view this Help topic." alt="Click to view this Help topic.">Publishing a Survey</a>
                                </p>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>