<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Surveys|Feedback|Deploying a Feedback Survey">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Publishing a Survey</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix"> </span><a class="MCBreadcrumbsLink" href="../cxSuite/surveyTOC.htm">Surveys</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/FeedbackTOC.htm">Feedback</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Publishing a Survey</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="../cxMeasurement/deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="../cxMeasurement/email.htm">Email Deployment</a></li><li><a href="../cxMeasurement/ivr.htm">IVR/IVA</a></li><li><a href="../cxMeasurement/panel.htm">Panel Deployment</a></li><li><a href="../cxMeasurement/pos.htm">Point Of Sale</a></li><li><a href="../cxMeasurement/sdk.htm">SDK Deployment</a></li><li><a href="../cxMeasurement/triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="../cxMeasurement/MasterList.htm">Available Touchpoint Models</a></li><li><a href="../cxMeasurement/cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="../cxMeasurement/contactCenter.htm">Contact Center</a></li><li><a href="../cxMeasurement/crm.htm">Customer Relationship Measurement</a></li><li><a href="../cxMeasurement/competitor.htm">Competitor w/wo Panel</a></li><li><a href="../cxMeasurement/emailMeasure.htm">Promotional Email</a></li><li><a href="../cxMeasurement/purchase.htm">Purchase</a></li><li><a href="../cxMeasurement/employee.htm">Employee Experience</a></li><li><a href="../cxMeasurement/feedback.htm">Feedback</a></li><li><a href="../cxMeasurement/functional.htm">Functional Measure</a></li><li><a href="../cxMeasurement/loyalty.htm">Loyalty Program</a></li><li><a href="../cxMeasurement/digitalContribution.htm">Digital Contribution</a></li><li><a href="../cxMeasurement/socialMedia.htm">Social Media</a></li><li><a href="../cxMeasurement/store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="newSurvey.htm">Create or Edit a Survey</a></li><li><a href="skipLogic.htm">Skip Logic</a></li><li><a href="topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="configureSurvey.htm">Configuring a Survey</a></li><li><a href="#" class="selected">Publishing a Survey</a></li><li><a href="manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="surveyOff.htm">Turn A Survey Off</a></li><li><a href="feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="viewingData.htm">Viewing Feedback Data</a></li><li><a href="inPg.htm">In-Page Reporting</a></li><li><a href="Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="../cxMeasurement/integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="../cxMeasurement/integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="../cxMeasurement/AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="../cxMeasurement/passingData.htm">Passing Data</a></li><li><a href="../cxMeasurement/googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="../cxMeasurement/adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="../cxMeasurement/cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <div class="home">
                                    <h1><a name="kanchor8"></a>Publishing a Survey</h1>
                                </div>
                                <p class="steps" data-mc-conditions="Default.ScreenOnly"><a href="newSurvey.htm" title="Click to view this Help topic." alt="Click to view this Help topic.">Creating a Feedback Survey</a> &gt; <a href="configureSurvey.htm" title="Click to view this Help topic." alt="Click to view this Help topic.">Configure a Survey</a> &gt; <span class="MCBreadcrumbsDivider">Publish a Survey</span></p>
                                <p>Going live with a survey is a two-step process where you first migrate the survey to a sub-environment, such as <span class="wintitle">Staging</span> or <span class="wintitle">QA</span>. This allows you the opportunity to review and test the survey before going live. Even if you do not have such an environment, you must perform this initial step. Then publish to <span class="wintitle">Production</span> to display the <span class="wintitle">Feedback Badge</span> on your web site. You may also set up <a href="Alerts.htm" title="Click to view this Help topic." alt="Click to view this Help topic.">Alerts</a> from this page, which is optional. </p>
                                <div class="note">Before publishing, verify each web page from which the survey can be launched contains the <span class="wintitle">Customer Defined</span> code snippet.</div>
                                <p>The <span class="wintitle">Publish</span> tab offers an optional code snippet for each environment which must be embedded into each of your website templates after you publish. There is also a JavaScript Call Function in the <span class="wintitle">Launch This Survey</span> section to launch the survey from a menu, button, or other user interface element other than the <span class="wintitle">Feedback Badge</span>.</p>
                                <p>The <span class="wintitle">Publish</span> page can be accessed from the <span class="wintitle">Projects</span> page. Click the <span class="uicontrol">Edit</span> icon (<img src="../Resources/Images/Pencil.png" title="Edit icon" alt="edit icon" />) of the desired project and then click <span class="uicontrol">Publish</span>.
            <div class="note">When a project has revisions which have not been published, the <span class="uicontrol">Edit</span> icon is replaced with an alert icon (<img src="../Resources/Images/unPubIcon.png" title="Unpublished Edits Icon" alt="unpublished edits icon" />), which functions the same way.</div></p>
                                <h2>Publish Your Project</h2>
                                <p>You can use the toggle switch <span class="wintitle">This project is</span> to turn the survey off or on. See <a href="surveyOff.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Turn a Survey Off</a> for additional information.</p>
                                <p>To publish a survey:</p>
                                <ol>
                                    <li value="1">If you are publishing a new survey, click <span class="uicontrol">Get the code</span>. The <span class="wintitle">Your Embed Code</span> dialog displays. <ol><li value="1">If you do not have a <span class="wintitle">Staging</span>, <span class="wintitle">QA</span>, or other preliminary environment (server), skip this step. In the <span class="wintitle">Staging Code</span> pane, click <span class="uicontrol">Copy to clipboard </span>and paste the syntax into the <code>&lt;header&gt;</code> section of each web page in <span class="wintitle">Staging</span> from which to launch the survey in order to test the survey settings. </li><li value="2">In the <span class="wintitle">Production Code</span> pane, click <span class="uicontrol">Copy to clipboard </span>and paste the syntax into the <code>&lt;header&gt;</code> section of each live web page  from which to launch the survey.</li><li value="3">Click <span class="uicontrol">I'm done!</span> The dialog closes.</li></ol></li>
                                    <li value="2">Click the <span class="wintitle">This project is</span> toggle to <span class="option">On</span>. This toggle turns the <span class="wintitle">Feedback Badge</span> off or on and you must complete the publishing process before this setting takes effect.</li>
                                    <li value="3">Click the <span class="uicontrol">Publish</span> button in <span class="wintitle">Step 1: Publish to Staging</span>. Even if there is no preliminary environment (server), this is a necessary first step. When the process completes, the <span class="uicontrol">Publish</span> button in <span class="wintitle">Step 2: Publish to Production</span> is enabled. </li>
                                    <li value="4">Once testing is complete in <span class="wintitle">Staging</span>, click <span class="uicontrol">Publish to Production</span>. When the process completes, a time stamp displays and <span class="uicontrol">Publish to Production</span> becomes disabled.</li>
                                    <li value="5">Go to the targeted web page(s) and verify the badge displays according to your settings. If the page was open before you published, you may need to refresh the page.</li>
                                    <li value="6">Optionally, click <span class="uicontrol">Set up Alerts</span> to set up notifications for the project. See <a href="Alerts.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Alerts</a> for additional information.</li>
                                </ol>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>