<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="Topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Surveys|Feedback">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Viewing Feedback Data</title>
        <link rel="shortcut icon" href="https://static.foresee.com/icons/foresee/favicon.ico" />
        <!--Google Analytics-->
        <script>/* <![CDATA[ */
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-570901-19', 'auto');
			ga('send', 'pageview');

		/* ]]> */</script>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/foundation/css/foundation.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/TopicStyles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/CX_Styles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="home">
        <div class="topicHdBg">
            <section class="toolbar"><a href="../cxSuite/home.htm" title="Click to view the Home page." alt="Click to view the Home page." class="logo"><img src="../Resources/Images/CX_HelpLogo.png" class="bluelogo" title="Click to view the Home page." alt="ForeSee logo" /></a>
                <form class="search" action="#">
                    <div class="search-bar search-bar-container needs-pie _Skins_ToolbarSearch mc-component">
                        <input class="search-field needs-pie" type="search" placeholder="Search" />
                        <div class="search-filter-wrapper">
                            <div class="search-filter">
                                <div class="search-filter-content">
                                    <ul>
                                        <li>All Files</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="search-submit-wrapper" dir="ltr">
                            <div class="search-submit" title="Click to search by key word.">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <div class="title-bar hide-for-medium">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="offCanvasLeft">
                        </button><span class="title-bar-title">Menu</span>
                    </div>
                </div>
                <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas="">
                    <div id="nav-drilldown">
                    </div>
                </div>
                <div class="off-canvas-content" data-off-canvas-content="">
                    <section id="page-content">
                        <div class="breadcrumb">
                            <div>
                                <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <![CDATA[ ]]></span><a class="MCBreadcrumbsLink" href="../cxSuite/surveyTOC.htm">Surveys</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../cxSuite/FeedbackTOC.htm">Feedback</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Viewing Feedback Data</span>
                                </div>
                            </div>
                        </div>
                        <!--menu-->
                        <div class="row">
                            <div class="show-for-medium medium-4 large-3 columns" id="nav-accordion"> <ul class="menu _Skins_Menu mc-component"><li><a href="../cxSuite/home.htm">CX Help &amp; Training Guide Home</a></li><li class="has-children"><a href="../cxSuite/whatsNew.htm">What's New</a><ul class="sub-menu"><li><a href="../cxSuite/releaseNotes.htm">Release Notes</a></li><li><a href="../cxSuite/ReleaseCalendar.htm">Preferred ForeSee Maintenance Schedule</a></li></ul></li><li class="has-children"><a href="../cxSuite/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../cxSuite/using.htm">Using CX Suite</a></li><li><a href="../cxSuite/collectingVOCdata.htm">Collecting Voice of Customer Data</a></li><li><a href="../cxSuite/cx360.htm">CX 360 Dashboard</a></li><li><a href="../cxSuite/faq.htm">FAQ's</a></li></ul></li><li class="has-children"><a href="../cxSuite/surveyTOC.htm">Surveys</a><ul class="sub-menu"><li><a href="../cxSuite/aboutSurveys.htm">About Surveys</a></li><li class="has-children"><a href="../cxSuite/cxMeasurementTOC.htm">CX Measurement</a><ul class="sub-menu"><li><a href="../cxSuite/MeasuresDashboard.htm">Measures Dashboard</a></li><li class="has-children"><a href="../cxMeasurement/deploymentOptions.htm">Deployment Options</a><ul class="sub-menu"><li><a href="../cxMeasurement/email.htm">Email Deployment</a></li><li><a href="../cxMeasurement/ivr.htm">IVR/IVA</a></li><li><a href="../cxMeasurement/panel.htm">Panel Deployment</a></li><li><a href="../cxMeasurement/pos.htm">Point Of Sale</a></li><li><a href="../cxMeasurement/sdk.htm">SDK Deployment</a></li><li><a href="../cxMeasurement/triggerCode.htm">Trigger Code Package</a></li></ul></li><li class="has-children"><a href="../cxSuite/touchpointsTOC.htm">CX Measurement Touchpoints</a><ul class="sub-menu"><li><a href="../cxMeasurement/MasterList.htm">Available Touchpoint Models</a></li><li><a href="../cxMeasurement/cartCheckoutAbandon.htm">Cart/Checkout Abandon</a></li><li><a href="../cxMeasurement/contactCenter.htm">Contact Center</a></li><li><a href="../cxMeasurement/crm.htm">Customer Relationship Measurement</a></li><li><a href="../cxMeasurement/competitor.htm">Competitor w/wo Panel</a></li><li><a href="../cxMeasurement/emailMeasure.htm">Promotional Email</a></li><li><a href="../cxMeasurement/purchase.htm">Purchase</a></li><li><a href="../cxMeasurement/employee.htm">Employee Experience</a></li><li><a href="../cxMeasurement/feedback.htm">Feedback</a></li><li><a href="../cxMeasurement/functional.htm">Functional Measure</a></li><li><a href="../cxMeasurement/loyalty.htm">Loyalty Program</a></li><li><a href="../cxMeasurement/digitalContribution.htm">Digital Contribution</a></li><li><a href="../cxMeasurement/socialMedia.htm">Social Media</a></li><li><a href="../cxMeasurement/store.htm">In-Location Purchase/Browse - Store</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/FeedbackTOC.htm">Feedback</a><ul class="sub-menu"><li><a href="aboutSurveys.htm">About Feedback Surveys</a></li><li><a href="newSurvey.htm">Create or Edit a Survey</a></li><li><a href="skipLogic.htm">Skip Logic</a></li><li><a href="topics.htm">Topics</a></li><li class="has-children"><a href="../cxSuite/deployFeedbackTOC.htm">Deploying a Feedback Survey</a><ul class="sub-menu"><li><a href="configureSurvey.htm">Configuring a Survey</a></li><li><a href="publishing.htm">Publishing a Survey</a></li><li><a href="manualLaunch.htm">Manual Launch of Survey</a></li></ul></li><li><a href="surveyOff.htm">Turn A Survey Off</a></li><li><a href="feedbackDashboard.htm">Feedback Dashboard</a></li><li><a href="#" class="selected">Viewing Feedback Data</a></li><li><a href="inPg.htm">In-Page Reporting</a></li><li><a href="Alerts.htm">Notifications</a></li></ul></li><li><a href="../cxSuite/respondentDetails.htm">Respondent Details</a></li><li><a href="../cxSuite/MobileApp.htm">Mobile App</a></li></ul></li><li class="has-children"><a href="../cxSuite/CaseMgmtTOC.htm">Case Management</a><ul class="sub-menu"><li><a href="../CaseMgmt/about.htm">About Case Management</a></li><li class="has-children"><a href="../CaseMgmt/gettingStarted.htm">Getting Started</a><ul class="sub-menu"><li><a href="../CaseMgmt/createAuto.htm">Create an Automated Case</a></li><li><a href="../CaseMgmt/createManual.htm">Create a Manual Case</a></li></ul></li><li class="has-children"><a href="../CaseMgmt/ManageSection.htm">Managing Cases</a><ul class="sub-menu"><li><a href="../CaseMgmt/monitorCase.htm">Monitor Cases</a></li><li><a href="../CaseMgmt/datePicker.htm">Using the Date Picker</a></li><li><a href="../CaseMgmt/hierarchyFilter.htm">Using the Hierarchy Filter</a></li></ul></li><li><a href="../CaseMgmt/workCase.htm">Work on a Case</a></li></ul></li><li class="has-children"><a href="../cxSuite/TextAnalyticsTOC.htm">Text Analytics</a><ul class="sub-menu"><li><a href="../TextAnalytics/about.htm">About Text Analytics</a></li><li><a href="../TextAnalytics/analyzing.htm">Analyzing Data</a></li></ul></li><li class="has-children"><a href="../cxSuite/integrationTOC.htm">Integration</a><ul class="sub-menu"><li><a href="../cxMeasurement/integrationAPI.htm">Integration - API</a></li><li class="has-children"><a href="../cxMeasurement/integration.htm">Integration - Respondent Level</a><ul class="sub-menu"><li><a href="../cxMeasurement/AboutRespondentLevelIntegration.htm">About Respondent Level Integration</a></li><li><a href="../cxMeasurement/passingData.htm">Passing Data</a></li><li><a href="../cxMeasurement/googleUniversalAnalyticsIntegration.htm">Google Universal Analytics Integration Information</a></li><li><a href="../cxMeasurement/adobeMarketingCloudIntegration.htm">Adobe Marketing Cloud Integration Information</a></li><li><a href="../cxMeasurement/cppEpp.htm">CPPs/EPPs</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/globalSettings.htm">Global Settings</a><ul class="sub-menu"><li><a href="../cxSuite/aboutGlobalSettings.htm">About Global Settings</a></li><li class="has-children"><a href="../cxSuite/setupTOC.htm">Setup</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/hierarchy.htm">Hierarchy</a><ul class="sub-menu"><li><a href="../cxSuite/createHierarchy.htm">Create a Hierarchy</a></li><li><a href="../cxSuite/createCsvHierarchy.htm">Create a Hierarchy CSV File</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/appsTOC.htm">Apps</a><ul class="sub-menu"><li class="has-children"><a href="../cxSuite/ReplayTOC.htm">Replay</a><ul class="sub-menu"><li><a href="../Replay/cxReplay.htm">About ForeSee Replay</a></li><li><a href="../Replay/settings.htm">Replay Settings</a></li><li><a href="../Replay/player.htm">Web Based Player</a></li><li><a href="../Replay/heatMaps.htm">Heatmaps</a></li><li><a href="../Replay/cxReplaySecurity.htm">ForeSee Replay Security</a></li></ul></li></ul></li><li class="has-children"><a href="../cxSuite/integrateTOC.htm">Integrate</a><ul class="sub-menu"><li><a href="../cxSuite/hostedcode.htm">ForeSee® Cloud Deployment Publishing</a></li></ul></li></ul></li><li><a href="../cxSuite/glossary.htm">Glossary</a></li></ul></div>
                            <!--end menu-->
                            <div class="small-12 medium-8 large-9 columns" id="topic-content">
                                <h1>Viewing Feedback Data</h1>
                                <p>See also: <a href="../inPg.htm" title="Click to view this Help topic." alt="Click to view this Help topic.">In-Page Reporting</a></p>
                                <p>Analyze the results of a survey and view data at a variety of perspectives and granularity. These results may be accessed from the <span class="wintitle">Surveys</span> page by:</p>
                                <ul>
                                    <li value="1">Clicking the project name to display the <span class="uicontrol">Analyze Survey</span> tab.</li>
                                    <li value="2">Clicking either the <span class="uicontrol">Analyze Survey</span> icon (<img src="../Resources/Images/analyzeSurveyIcon.png" title="Analyze Survey Icon" alt="analyze survey icon" />), <span class="uicontrol">View Survey</span> icon (<img src="../Resources/Images/viewSurveyIcon.png" title="View Survey Icon" alt="view survey icon" />), or the <span class="uicontrol">See Respondents</span> icon (<img src="../Resources/Images/seeRespondentsIcon.png" title="See Respondents Icon" alt="see respondents icon" />) for the project.</li>
                                </ul>
                                <p>The project name, <a href="../CaseMgmt/datePicker.htm#Filterin" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Date Picker</a>, and Add Feedback Filter menu display along the top of the page with the following tabs available:</p>
                                <h2><a name="AnalyzeSurvey"></a>Analyze Survey</h2>
                                <p>This tab displays interactive summary counts along with trend lines for submissions and overall rating. The following features are available: 
        <ul><li value="1"><span class="uicontrol">Download PDF</span> - Generate a PDF version of the data currently displayed.</li><li value="2">The <span class="wintitle">Activity</span> pane shows the number of <span class="wintitle">Submissions</span> and the <span class="wintitle">Average Rating</span> of those submissions.</li><li value="3"><span class="wintitle">Active Topics</span> is a pie chart comparing the number of submissions for each topic within the project. Hover over a topic in the key to highlight the corresponding slice of the pie chart. Click on a topic in the key to toggle the data in and out of the graphic.</li><li value="4">The <span class="wintitle">Submissions</span> bar chart illustrates increases and decreases of submission over the span of the selected <span class="wintitle">Date Range</span>. Each bar contains the N count for each topic and the total. Hover over each section of a bar to view the actual N counts. Click on a topic in the key to toggle the data in and out of the graphic.</li><li value="5">The <span class="wintitle">Overall Rating</span> trend line displays variations in ratings over the span of the selected <span class="wintitle">Date Range</span>. Hover over each point of the graph to view specific data.</li></ul></p>
                                <h2><a name="ViewSurvey"></a>View Survey</h2>
                                <p>The <span class="wintitle">View Survey</span> tab is a breakdown of answers per N count. Each topic, with its associated questions, is displayed in the same sequence as the survey, and may be collapsed to focused viewing of specific topics. Each question of the topic is displayed in a separate pane with data for each answer option and the total N count for the question. The following data is displayed:<ul><li value="1"><span class="wintitle">Distribution</span> - The percentage of respondents who selected this answer.</li><li value="2"><img src="../Resources/Images/nCountIcon.png" title="n Count icon" alt="n count icon" /> - The number of respondents who selected this answer. The total number of respondents who answered the question is displayed in the upper-right corner of the pane.</li><li value="3"><img src="../Resources/Images/aveStarRating.png" title="Average Star Rating of these respondents." alt="average star rating icon" /> - The average star rating for the respondents who selected the corresponding answer. In other words, the group of respondents who selected this answer choice also gave this star rating (by average). </li></ul></p>
                                <h2><a name="SeeRespondents"></a>See Respondents</h2>
                                <p>Responses grouped by date and listed in descending order of submission. Click <span class="uicontrol">Download </span> to export a Comma Separated Values (<span class="wintitle">CSV</span>) file or Portable Document Format (<span class="wintitle">PDF</span>) file of the displayed data.</p>
                                <p>The default view of the <span class="wintitle">See Respondents</span> page contains the following columns:</p>
                                <ul>
                                    <li value="1"><span class="wintitle">#</span> - A reference number unassociated to the response and serves as running count of responses. For example, if a date range contains 100 responses and you sort the data by the <span class="wintitle">Satisfaction</span> column in ascending order, the #1 response may become #50.</li>
                                    <li value="2"><span class="wintitle">Date</span> - A timestamp of when the survey was submitted. The data is sorted by this column to show the most recent response. Click the menu icon (<img src="../Resources/Images/menuIcon.png" title="Menu Icon" alt="menu icon" />) to change the sort order.</li>
                                    <li value="3"><span class="wintitle">Replay</span> - The <span class="wintitle">Replay</span> icon (<img src="../Resources/Images/movieIcon.png" title="Replay Icon" alt="Replay Icon" />) displays when a recording is available for this respondent.</li>
                                    <li value="4"><span class="wintitle">Rating</span> - The star rating which the respondent selected.</li>
                                </ul>
                                <p>Click a respondent to display the <a href="../cxSuite/respondentDetails.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Respondent Detail</a> page where you can view <span class="wintitle">User Details</span>, question responses, and (for <span class="wintitle">Replay</span> clients) the <a href="../cxSuite/ReplayTOC.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Replay</a> recording of the session. Use the left navigation menu to move up or down on the page to a specific section.</p>
                                <p>Click <span class="uicontrol">Customize Columns</span> to view and select the data you wish to view and click <span class="uicontrol">Apply</span>. The column is added on the right. You can drag and drop columns to arrange them as desired. You may also drag the edge of a column to adjust the width.</p>
                                <p>To save a custom view:</p>
                                <ol>
                                    <li value="1">Click <span class="wintitle">Saved Views</span> and then click <span class="uicontrol">New Saved View</span>. A dialog displays for you to type in a name for the view and you may also select <span class="wintitle">Make This My Default View</span>.</li>
                                    <li value="2">Click <span class="uicontrol">Save View</span>. The dialog closes and your new view is now listed on the <span class="wintitle">Saved Views</span> menu, where you can click the name to apply the view, as well as edit or delete the view.</li>
                                </ol>
                                <h2>Filtering Data</h2>
                                <p>In addition to the <a href="../CaseMgmt/datePicker.htm" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">Date Picker</a> and <a href="../cxSuite/using.htm#Filterin" title="Click to view this Help &amp;amp; Training Guide topic." alt="Click to view this Help &amp;amp; Training Guide topic.">stored filters</a>, you may also filter data using the following options:</p>
                                <div class="note">Saving filters is currently unavailable for <span class="wintitle">Feedback</span>.</div>
                                <h3>Analyze Survey</h3>
                                <ul>
                                    <li value="1">To view data for one or more topics, click the topic name(s) in the color key of the <span class="wintitle">Active Topics</span> or <span class="wintitle">Submissions</span> cards. Your selection displays in the left pane as a record of how the data is being filtered. Click the <span class="uicontrol">Close</span> icon (<b>X</b>) to remove the filter and show all data again.</li>
                                    <li value="2">To view a single day's data, click the data point for the date on either the <span class="wintitle">Submissions</span> or <span class="wintitle">Overall Rating</span> cards. The date range changes to the selected date.</li>
                                </ul>
                                <h3>View Survey</h3>
                                <ul>
                                    <li value="1">Click one or more answer choices to view the data of responses having the selected answer choice(s) in common. Your selection displays in the left pane as a record of how the data is being filtered. Click the <span class="uicontrol">Close</span> icon (<b>X</b>) to remove the filter and show unfiltered data again.</li>
                                </ul>
                                <h3>See Respondents</h3>
                                <ul>
                                    <li value="1"> Responses can be sorted by the menu near the top of the page. The default setting is <span class="option">Date - New to Old</span>, which groups all responses of each day starting with the most recent.</li>
                                    <li value="2">Type one or more key words into the <span class="wintitle">Search</span> field to view responses containing your entry.</li>
                                </ul>
                                <div class="contact">Can't find what you're looking for?  <button type="button" class="contact" onclick="window.open('http://www.foresee.com/about-us/contact-us/')">Contact Us</button></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="homeftrBand">
            <ul class="inline">
                <li>© 2016 ForeSee, all rights reserved</li>
                <li><a title="Privacy Policy" href="http://www.foresee.com/about-us/privacy-policy/" class="home2">Privacy Policy</a>
                </li>
                <li><a title="Contact Us" href="http://www.foresee.com/about-us/contact-us/" class="home2">Contact Us</a>
                </li>
                <li><a title="Site Map" href="http://www.foresee.com/about-us/site-map/" class="home2">Site Map</a>
                </li>
                <li><a title="Login" href="http://portal2.foreseeresults.com" target="_blank" class="home2">Client Login</a>
                </li>
                <!--<li><a href="http://privacy.truste.com/privacy-seal/ForeSee-Results/validation?rid=fc7be566-92aa-4667-be44-67d8412088c1" target="_blank" title="TRUSTe European Safe Harbor certification" alt="TRUSTe European Safe Harbor certification" class="home2"><img style="vertical-align: middle; padding-top: 5px;" src="../Images/trusteLogo90x30.png" title="Click to view this web page." alt="trust e certified privacy logo" /></a>
                </li>-->
            </ul>
        </div>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/what-input.js">
        </script>
        <script type="text/javascript" src="../Resources/foundation/js/vendor/foundation.js">
        </script>
        <script type="text/javascript" src="../Resources/Scripts/foundation-menu-off-canvas-initialisation.js">
        </script>
    </body>
</html>