<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Carousel</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 30%;
      margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <br />
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active"><a href="Content/Resources/Multimedia/cxSuiteOverview.mp4" target="_blank">
        <img src="graphics/overviewCarousel.png" /></a>
		   <div class="carousel-caption">
              <p>CX Suite Overview</p>
           </div>
	  </div>

      <div class="item"><a href="Content/Resources/Multimedia/Alerts.mp4" target="_blank">
        <img src="graphics/alertsCarousel.png" /></a>
		   <div class="carousel-caption">
              <p>Alerts</p>
           </div>
      </div>
    
      <div class="item"><a href="Content/Resources/Multimedia/Reports.mp4" target="_blank">
        <img src="graphics/reportsCarousel.png" /></a>
		   <div class="carousel-caption">
              <p>Insights and Reports</p>
           </div>
      </div>
      <div class="item"><a href="videos/InPage.mp4" target="_blank">
        <img src="graphics/inpageCarousel.png" /></a>
		   <div class="carousel-caption">
              <p>Place Holder</p>
           </div>
      </div>
	<!-- end Wrapper for slides -->

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> 
</div>

</body>
</html>
