<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5.fltar" Date="2017-08-09T14:09:33.7549264-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Carousel\css\bootstrap-theme.css...
Processing CSS: Resources\Carousel\css\bootstrap-theme.min.css...
Processing CSS: Resources\Carousel\css\bootstrap.css...
Processing CSS: Resources\Carousel\css\bootstrap.min.css...
Processing CSS: Resources\Carousel\css\Styles.css...
Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\Images\guidesBg.png
Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\Images\vidBg.png
Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\MasterPages\Topic.flmsp
Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\MasterPages\Home.flmsp
Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\MasterPages\Section.flmsp
Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\Images\verticalshow_icon.png
Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\Images\verticalhide_icon.png
Processing CSS: Resources\foundation\css\app.css...
Processing CSS: Resources\foundation\css\foundation.css...
Processing CSS: Resources\foundation\css\foundation.min.css...
Processing CSS: Resources\Stylesheets\CX_Styles.css...
Processing CSS: Resources\Stylesheets\TopicStyles.css...
Processing CSS: Resources\TableStyles\4cBasic.css...
Processing CSS: Resources\TableStyles\4cBasicLeft.css...
Processing CSS: Resources\TableStyles\Blind3.css...
Processing CSS: Resources\TableStyles\Blind4.css...
Processing CSS: Resources\TableStyles\homeftr.css...
Processing CSS: Resources\TableStyles\homeIcons.css...
Processing CSS: Resources\TableStyles\Measures.css...
Processing CSS: Resources\TableStyles\vid.css...
Generating output files...
Processing topic: HT\home.htm...
Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\HT\vids.htm
Applying master page Home.flmsp...
Generated HT\home.htm
Processing topic: HT\whatsNew.htm...
Applying master page Topic.flmsp...
Processing sub-toc: HT.fltoc...
Generated HT\whatsNew.htm
Processing topic: cxSuite\releaseNotes.htm...
Applying master page Topic.flmsp...
Generated cxSuite\releaseNotes.htm
Processing topic: Feedback\releaseNotes.htm...
Applying master page Topic.flmsp...
Generated Feedback\releaseNotes.htm
Processing topic: Replay\releaseNotes.htm...
Applying master page Topic.flmsp...
Generated Replay\releaseNotes.htm
Processing topic: cxSuite\home.htm...
Link points outside project file:///C:/Users/kevin.beauman/OneDrive - ForeSee/CX Suite/Feedback/Default.htm
Link points outside project file:///C:/Users/kevin.beauman/OneDrive - ForeSee/CX Suite/Replay/Default.htm
Applying master page Topic.flmsp...
Generated cxSuite\home.htm
Processing topic: cxSuite\gettingStarted.htm...
Applying master page Topic.flmsp...
Generated cxSuite\gettingStarted.htm
Processing topic: cxSuite\using.htm...
Applying master page Topic.flmsp...
Generated cxSuite\using.htm
Processing topic: cxSuite\reports.htm...
Applying master page Topic.flmsp...
Generated cxSuite\reports.htm
Processing topic: cxSuite\Alerts.htm...
Applying master page Topic.flmsp...
Generated cxSuite\Alerts.htm
Processing topic: cxSuite\vids.htm...
Applying master page Topic.flmsp...
Generated cxSuite\vids.htm
Processing topic: HT\surveyBuilder.htm...
Applying master page Topic.flmsp...
Generated HT\surveyBuilder.htm
Processing topic: HT\surveyDeploy.htm...
Applying master page Topic.flmsp...
Generated HT\surveyDeploy.htm
Processing topic: HT\cxMeasurement.htm...
Applying master page Topic.flmsp...
Generated HT\cxMeasurement.htm
Processing topic: ITB\MasterList.htm...
Applying master page Topic.flmsp...
Generated ITB\MasterList.htm
Processing topic: ITB\cxPlatform.htm...
Applying master page Topic.flmsp...
Generated ITB\cxPlatform.htm
Processing topic: ITB\benchmarks.htm...
Applying master page Topic.flmsp...
Generated ITB\benchmarks.htm
Processing topic: ITB\cppEpp.htm...
Applying master page Topic.flmsp...
Generated ITB\cppEpp.htm
Processing topic: ITB\languageOptions.htm...
Applying master page Topic.flmsp...
Generated ITB\languageOptions.htm
Processing topic: ITB\reporting.htm...
Applying master page Topic.flmsp...
Generated ITB\reporting.htm
Processing topic: ITB\security.htm...
Applying master page Topic.flmsp...
Generated ITB\security.htm
Processing topic: ITB\apps.htm...
Applying master page Topic.flmsp...
Generated ITB\apps.htm
Processing topic: ITB\integrationAPI.htm...
Applying master page Topic.flmsp...
Generated ITB\integrationAPI.htm
Processing topic: ITB\integration.htm...
Applying master page Topic.flmsp...
Generated ITB\integration.htm
Processing topic: ITB\IntegrationCorpMetrics.htm...
Applying master page Topic.flmsp...
Generated ITB\IntegrationCorpMetrics.htm
Processing topic: ITB\ratingsPlus.htm...
Applying master page Topic.flmsp...
Generated ITB\ratingsPlus.htm
Processing topic: ITB\replay.htm...
Applying master page Topic.flmsp...
Generated ITB\replay.htm
Processing topic: ITB\sentimentAnalytics.htm...
Applying master page Topic.flmsp...
Generated ITB\sentimentAnalytics.htm
Processing topic: ITB\measuresCatalog.htm...
Applying master page Topic.flmsp...
Generated ITB\measuresCatalog.htm
Processing topic: ITB\cartCheckoutAbandon.htm...
Applying master page Topic.flmsp...
Generated ITB\cartCheckoutAbandon.htm
Processing topic: ITB\contactCenter.htm...
Applying master page Topic.flmsp...
Generated ITB\contactCenter.htm
Processing topic: ITB\crm.htm...
Applying master page Topic.flmsp...
Generated ITB\crm.htm
Processing topic: ITB\cxCompare.htm...
Applying master page Topic.flmsp...
Generated ITB\cxCompare.htm
Processing topic: ITB\emailMeasure.htm...
Applying master page Topic.flmsp...
Generated ITB\emailMeasure.htm
Processing topic: ITB\purchase.htm...
Applying master page Topic.flmsp...
Generated ITB\purchase.htm
Processing topic: ITB\employee.htm...
Applying master page Topic.flmsp...
Generated ITB\employee.htm
Processing topic: ITB\feedback.htm...
Applying master page Topic.flmsp...
Generated ITB\feedback.htm
Processing topic: ITB\functional.htm...
Applying master page Topic.flmsp...
Generated ITB\functional.htm
Processing topic: ITB\loyalty.htm...
Applying master page Topic.flmsp...
Generated ITB\loyalty.htm
Processing topic: ITB\postVisit.htm...
Applying master page Topic.flmsp...
Generated ITB\postVisit.htm
Processing topic: ITB\feedbackLegacy.htm...
Applying master page Topic.flmsp...
Generated ITB\feedbackLegacy.htm
Processing topic: ITB\socialMedia.htm...
Applying master page Topic.flmsp...
Generated ITB\socialMedia.htm
Processing topic: ITB\store.htm...
Applying master page Topic.flmsp...
Generated ITB\store.htm
Processing topic: ITB\deploymentOptions.htm...
Applying master page Topic.flmsp...
Generated ITB\deploymentOptions.htm
Processing topic: ITB\email.htm...
Applying master page Topic.flmsp...
Generated ITB\email.htm
Processing topic: ITB\ivr.htm...
Applying master page Topic.flmsp...
Generated ITB\ivr.htm
Processing topic: ITB\panel.htm...
Applying master page Topic.flmsp...
Generated ITB\panel.htm
Processing topic: ITB\pos.htm...
Applying master page Topic.flmsp...
Generated ITB\pos.htm
Processing topic: ITB\sdk.htm...
Applying master page Topic.flmsp...
Generated ITB\sdk.htm
Processing topic: ITB\triggerCode18x.htm...
Applying master page Topic.flmsp...
Generated ITB\triggerCode18x.htm
Processing topic: Feedback\home.htm...
Applying master page Topic.flmsp...
Generated Feedback\home.htm
Processing topic: Feedback\gettingStarted.htm...
Applying master page Topic.flmsp...
Generated Feedback\gettingStarted.htm
Processing topic: Feedback\using.htm...
Applying master page Topic.flmsp...
Generated Feedback\using.htm
Processing topic: Feedback\topics.htm...
Applying master page Topic.flmsp...
Generated Feedback\topics.htm
Processing topic: Feedback\aboutSurveys.htm...
Applying master page Topic.flmsp...
Generated Feedback\aboutSurveys.htm
Processing topic: Feedback\newSurvey.htm...
Applying master page Topic.flmsp...
Generated Feedback\newSurvey.htm
Processing topic: Feedback\configureSurvey.htm...
Applying master page Topic.flmsp...
Generated Feedback\configureSurvey.htm
Processing topic: Feedback\manualLaunch.htm...
Applying master page Topic.flmsp...
Generated Feedback\manualLaunch.htm
Processing topic: Feedback\publishing.htm...
Applying master page Topic.flmsp...
Generated Feedback\publishing.htm
Processing topic: Feedback\analytics.htm...
Applying master page Topic.flmsp...
Generated Feedback\analytics.htm
Processing topic: Replay\cxReplay.htm...
Applying master page Topic.flmsp...
Generated Replay\cxReplay.htm
Processing topic: Replay\player.htm...
Applying master page Topic.flmsp...
Generated Replay\player.htm
Processing topic: Replay\create.htm...
Applying master page Topic.flmsp...
Generated Replay\create.htm
Processing topic: Replay\cxReplaySecurity.htm...
Applying master page Topic.flmsp...
Generated Replay\cxReplaySecurity.htm
Processing topic: Feedback\inPg.htm...
Applying master page Topic.flmsp...
Generated Feedback\inPg.htm
Processing topic: Feedback\reports.htm...
Applying master page Topic.flmsp...
Generated Feedback\reports.htm
Processing topic: Feedback\Alerts.htm...
Applying master page Topic.flmsp...
Generated Feedback\Alerts.htm
Processing topic: Feedback\faq.htm...
Applying master page Topic.flmsp...
Generated Feedback\faq.htm
Processing topic: Feedback\vids.htm...
Applying master page Topic.flmsp...
Generated Feedback\vids.htm
Processing topic: HT\textAnalytics.htm...
Applying master page Topic.flmsp...
Generated HT\textAnalytics.htm
Processing topic: Replay\home.htm...
Applying master page Topic.flmsp...
Generated Replay\home.htm
Processing topic: Replay\using.htm...
Applying master page Topic.flmsp...
Generated Replay\using.htm
Processing topic: Replay\heatMaps.htm...
Applying master page Topic.flmsp...
Generated Replay\heatMaps.htm
Processing topic: Replay\vids.htm...
Applying master page Topic.flmsp...
Generated Replay\vids.htm
Processing topic: HT\caseMgmt.htm...
Applying master page Topic.flmsp...
Generated HT\caseMgmt.htm
Processing topic: HT\glossary.htm...
Applying master page Topic.flmsp...
Generated HT\glossary.htm
Processing topic: searchResults.htm...
Topic marked 'not searchable': searchResults.htm...
Applying master page Topic.flmsp...
Generated searchResults.htm
Processing topic: cxSuite\cover.htm...
Applying master page Topic.flmsp...
Generated cxSuite\cover.htm
Processing topic: cxSuite\filters.htm...
Applying master page Topic.flmsp...
Generated cxSuite\filters.htm
Processing topic: cxSuite\searchResults.htm...
Topic marked 'not searchable': searchResults.htm...
Applying master page Topic.flmsp...
Generated cxSuite\searchResults.htm
Processing topic: cxSuite\TOC_Print.htm...
Applying master page Topic.flmsp...
Generated cxSuite\TOC_Print.htm
Processing topic: Feedback\cover.htm...
Applying master page Topic.flmsp...
Generated Feedback\cover.htm
Processing topic: Feedback\create.htm...
Applying master page Topic.flmsp...
Generated Feedback\create.htm
Processing topic: Feedback\filters.htm...
Applying master page Topic.flmsp...
Generated Feedback\filters.htm
Processing topic: Feedback\searchResults.htm...
Topic marked 'not searchable': searchResults.htm...
Applying master page Topic.flmsp...
Generated Feedback\searchResults.htm
Processing topic: Feedback\TOC_Print.htm...
Applying master page Topic.flmsp...
Generated Feedback\TOC_Print.htm
Processing topic: HT\blank.htm...
Applying master page Topic.flmsp...
Generated HT\blank.htm
Processing topic: HT\CXsuite.htm...
Applying master page Topic.flmsp...
Generated HT\CXsuite.htm
Processing topic: ITB\blank.htm...
Applying master page Topic.flmsp...
Generated ITB\blank.htm
Processing topic: ITB\fulfillment.htm...
Applying master page Topic.flmsp...
Generated ITB\fulfillment.htm
Processing topic: Replay\cover.htm...
Applying master page Topic.flmsp...
Generated Replay\cover.htm
Processing topic: Replay\faq.htm...
Applying master page Topic.flmsp...
Generated Replay\faq.htm
Processing topic: Replay\searchResults.htm...
Topic marked 'not searchable': searchResults.htm...
Applying master page Topic.flmsp...
Generated Replay\searchResults.htm
Processing topic: Replay\TOC_Print.htm...
Applying master page Topic.flmsp...
Generated Replay\TOC_Print.htm
Processing topic: Resources\Carousel\bootstrapCarousel.htm...
Topic contains invalid XHTML.
Generated Resources\Carousel\bootstrapCarousel.htm
Processing topic: Resources\foundation\index.html...
Topic contains invalid XHTML.
Generated Resources\foundation\index.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 261
Output generated in 31 second(s).

Done
Saving log to "C:\Users\kevin.beauman\Documents\CX-Help-and-Training-Guide\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\Images\guidesBg.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\Images\vidBg.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\MasterPages\Topic.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\MasterPages\Home.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\MasterPages\Section.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\Images\verticalshow_icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Carousel/css/Styles.css" Message="Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\Resources\Resources\Carousel\Images\verticalhide_icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/HT/home.htm" Message="Missing linked source file: C:\Users\kevin.beauman\OneDrive - ForeSee\CX Suite\CX Help and Training Guide - old\CX Help and Training Guide - old\Content\HT\vids.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/cxSuite/home.htm" Message="Link points outside project file:///C:/Users/kevin.beauman/OneDrive - ForeSee/CX Suite/Feedback/Default.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/cxSuite/home.htm" Message="Link points outside project file:///C:/Users/kevin.beauman/OneDrive - ForeSee/CX Suite/Replay/Default.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/Carousel/bootstrapCarousel.htm" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
        <LogEntry File="../../../Content/Resources/foundation/index.html" Message="Topic contains invalid XHTML." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20058" />
    </Warnings>
    <Errors />
</MadCapLog>